<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Memory Manager Event Message Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="cfeevents">Memory Manager Event Message Cross Reference</a></h1><a class="anchor" name="_cfeevents000024"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a>  </dt>
<dd><code> 'Data and address not 16 bit aligned: Addr = 0x%08X Size = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000023"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a>  </dt>
<dd><code> 'Data and address not 32 bit aligned: Addr = 0x%08X Size = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000017"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#069099fa67e245407e17d2764de2c5ef">MM_CC1_ERR_EID</a>  </dt>
<dd><code> 'Invalid ground command code: ID = 0x%X, CC = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000042"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#28948e4f5b4f52fd218ced9412b03387">MM_CFE_FS_READHDR_ERR_EID</a>  </dt>
<dd><code> 'CFE_FS_ReadHeader error received: RC = 0x%08X Expected = %d File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000043"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#683e64eac691518c45b7ee3ecfd4b00a">MM_CFE_FS_WRITEHDR_ERR_EID</a>  </dt>
<dd><code> 'CFE_FS_WriteHeader error received: RC = 0x%08X Expected = %d File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000038"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#702240eecf3dd3cee4f601b1f87b698e">MM_CFS_COMPUTECRCFROMFILE_ERR_EID</a>  </dt>
<dd><code> 'CFS_ComputeCRCFromFile error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000039"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#51efc59690ae1c06c4e101920993454a">MM_CMD_FNAME_ERR_EID</a>  </dt>
<dd><code> 'Command specified filename invalid: Name = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000022"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#e2dd5a13321e35dce98ddc8d07f85366">MM_DATA_SIZE_BITS_ERR_EID</a>  </dt>
<dd><code> 'Data size in bits invalid: Data Size = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000021"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a>  </dt>
<dd><code> 'Data size in bytes invalid or exceeds limits: Data Size = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000013"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#2f0c2e2dd8af1e36c2737adc33a757db">MM_DMP_MEM_FILE_INF_EID</a>  </dt>
<dd><code> 'Dump Memory To File Command: Dumped %d bytes from address 0x%08X to file '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000014"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#efec8e9e796dee0ed12e58c92e1e526d">MM_DUMP_INEVENT_INF_EID</a>  </dt>
<dd><code> 'Memory Dump: 0x%02X from address: 0x%08lX' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000054"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#e12e7397c707b5f0922aca62e7916e6f">MM_EEPROM_WRITE_DIS_ERR_EID</a>  </dt>
<dd><code> 'Error requesting EEPROM bank d write disable, cFE_Status= 0xX' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000053"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#2df8d5d1ebd7492016ba8c8b94b0c3ec">MM_EEPROM_WRITE_DIS_INF_EID</a>  </dt>
<dd><code> 'EEPROM bank d write disabled, cFE_Status= 0xX' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000052"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#9d8954c3d8026c9afaa5364df90c75e8">MM_EEPROM_WRITE_ENA_ERR_EID</a>  </dt>
<dd><code> 'Error requesting EEPROM bank d write enable, cFE_Status= 0xX' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000051"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#76bdbdd2286399949e451a434c7c6f11">MM_EEPROM_WRITE_ENA_INF_EID</a>  </dt>
<dd><code> 'EEPROM bank d write enabled, cFE_Status= 0xX' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000041"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#66c6b48dcdb129ddd6ae2b1d1060dfb8">MM_FILE_LOAD_PARAMS_ERR_EID</a>  </dt>
<dd><code> 'Load file failed parameters check: File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000006"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#c2beded5d18e80ababbaf63485023ff9">MM_FILL_INF_EID</a>  </dt>
<dd><code> 'Fill Memory Command: Filled %d bytes at address: 0x%08X with pattern: 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000044"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#84fee7505bcdce2e5284f748df3a4e48">MM_HKREQ_LEN_ERR_EID</a>  </dt>
<dd><code> 'Invalid HK request msg length: ID = 0x%04X, CC = %d, Len = %d, Expected = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000001"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#67ef5ae2bf5d58a3a210a1815933dcba">MM_INIT_INF_EID</a>  </dt>
<dd><code> 'MM Initialized. Version %d.%d.%d.%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000040"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#e9efcfa3387793d6f6404c9c771e13a4">MM_LD_FILE_SIZE_ERR_EID</a>  </dt>
<dd><code> 'Load file size error: Reported by OS = %d Expected = %d File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000005"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#2b1ed820699451ba38fbc3af5ccf3f40">MM_LD_MEM_FILE_INF_EID</a>  </dt>
<dd><code> 'Load Memory From File Command: Loaded %d bytes to address 0x%08X from file '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000018"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a>  </dt>
<dd><code> 'Invalid msg length: ID = 0x%04X, CC = %d, Len = %d, Expected = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000026"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#b323b17dd6285685a4a881d0a8859696">MM_LOAD_FILE_CRC_ERR_EID</a>  </dt>
<dd><code> 'Load file CRC failure: Expected = 0x%X Calculated = 0x%X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000027"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#0f70b0db4f3a19cfcdf960640b686867">MM_LOAD_WID_CRC_ERR_EID</a>  </dt>
<dd><code> 'Interrupts Disabled Load CRC failure: Expected = 0x%X Calculated = 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000004"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#8eff5e192769d365daf04e5372344cf5">MM_LOAD_WID_INF_EID</a>  </dt>
<dd><code> 'Load Memory WID Command: Wrote %d bytes to address: 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000019"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a>  </dt>
<dd><code> 'Invalid memory type specified: MemType = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000016"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#ab9461d1555c842b3a7320b86de8c376">MM_MID_ERR_EID</a>  </dt>
<dd><code> 'Invalid command pipe message ID: 0x%X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000002"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#b722cee7becc425bb06ebf7cb7747cde">MM_NOOP_INF_EID</a>  </dt>
<dd><code> 'No-op command. Version %d.%d.%d.%d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000033"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#0d9afff8de4edd056c320ab582298224">MM_OS_CLOSE_ERR_EID</a>  </dt>
<dd><code> 'OS_close error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000031"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#440c95f821a17d01e0ac443a595012c0">MM_OS_CREAT_ERR_EID</a>  </dt>
<dd><code> 'OS_creat error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000029"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#9477365408885d1fe0a7337d9b63ea22">MM_OS_EEPROMWRITE16_ERR_EID</a>  </dt>
<dd><code> 'OS_EepromWrite16 error received: RC = 0x%08X Addr = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000030"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#a632cfeddb52b0d1334719d827dd1769">MM_OS_EEPROMWRITE32_ERR_EID</a>  </dt>
<dd><code> 'OS_EepromWrite32 error received: RC = 0x%08X Addr = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000028"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#ecb51177f9ad84518f20adb45dea6458">MM_OS_EEPROMWRITE8_ERR_EID</a>  </dt>
<dd><code> 'OS_EepromWrite8 error received: RC = 0x%08X Addr = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000025"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a>  </dt>
<dd><code> 'CFE_PSP_MemValidate error received: RC = 0x%08X Addr = 0x%08X Size = %d MemType = %d' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000032"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#efed70eb278019ba239cfca360c99dff">MM_OS_OPEN_ERR_EID</a>  </dt>
<dd><code> 'OS_open error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000034"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#cfbd21f4d31db32c3db7a67f0206d139">MM_OS_READ_ERR_EID</a>  </dt>
<dd><code> 'OS_read error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000035"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#76ed307b09486f72fc69c1f8e93eb2ad">MM_OS_READ_EXP_ERR_EID</a>  </dt>
<dd><code> 'OS_read error received: RC = 0x%08X Expected = %d File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000037"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#c00f2daad16a65ba87076ff2c471bd5c">MM_OS_STAT_ERR_EID</a>  </dt>
<dd><code> 'OS_stat error received: RC = 0x%08X File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000036"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#72368adc918ce3126f11c23c900d64e8">MM_OS_WRITE_EXP_ERR_EID</a>  </dt>
<dd><code> 'OS_write error received: RC = 0x%08X Expected = %d File = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000055"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#d5b465aedf6c9b683f7d5e2a441ad496">MM_OS_ZERO_READ_ERR_EID</a>  </dt>
<dd><code> 'Zero bytes read by OS_read of file '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000007"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#a0f2a562e316ab725bbe37668d623164">MM_PEEK_BYTE_INF_EID</a>  </dt>
<dd><code> 'Peek Command: Addr = 0x%08X Size = 8 bits Data = 0x%02X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000009"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#5d6265fc59aedbca47cfde2f925e5ea9">MM_PEEK_DWORD_INF_EID</a>  </dt>
<dd><code> 'Peek Command: Addr = 0x%08X Size = 32 bits Data = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000008"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#905757971e7763b7dc78885289991067">MM_PEEK_WORD_INF_EID</a>  </dt>
<dd><code> 'Peek Command: Addr = 0x%08X Size = 16 bits Data = 0x%04X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000015"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#ded8932bcef503314d4a90177c47fd12">MM_PIPE_ERR_EID</a>  </dt>
<dd><code> 'SB Pipe Read Error, App will exit. RC = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000010"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#7e0624e899f3edb7adbe9867639f48e7">MM_POKE_BYTE_INF_EID</a>  </dt>
<dd><code> 'Poke Command: Addr = 0x%08X Size = 8 bits Data = 0x%02X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000012"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#85c8e40e11acfdc9611979f9a4f3a681">MM_POKE_DWORD_INF_EID</a>  </dt>
<dd><code> 'Poke Command: Addr = 0x%08X Size = 32 bits Data = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000011"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#d660b2da47c5e01c9a601eee857ba655">MM_POKE_WORD_INF_EID</a>  </dt>
<dd><code> 'Poke Command: Addr = 0x%08X Size = 16 bits Data = 0x%04X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000058"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#8aa5a2022c6e797bcdc3b7fb208ea20b">MM_PSP_COPY_ERR_EID</a>  </dt>
<dd><code> 'PSP copy memory error: RC=0x%08X, Src=0x%08X, Tgt=0x%08X, Size=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000056"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#0003eb24429f207d87ea8b7807ed5b0e">MM_PSP_READ_ERR_EID</a>  </dt>
<dd><code> 'PSP read memory error: RC=0x%08X, Src=0x%08X, Tgt=0x%08X, Type='s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000059"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#fd8d66a373cafedf414a2480be641ef7">MM_PSP_SET_ERR_EID</a>  </dt>
<dd><code> 'PSP set memory error: RC=0x%08X, Tgt=0x%08X, Size=0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000057"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#3c93f04c5597a040c9531738509048d0">MM_PSP_WRITE_ERR_EID</a>  </dt>
<dd><code> 'PSP write memory error: RC=0x%08X, Address=0x%08X, MemType='s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000003"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#73daad8a0361ae586cd67e8fb262391f">MM_RESET_DBG_EID</a>  </dt>
<dd><code> 'Reset counters command received' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000045"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#4c66b52a39287f9122f66f32d1fb1faf">MM_SYM_LOOKUP_INF_EID</a>  </dt>
<dd><code> 'Symbol Lookup Command: Name = '%s' Addr = 0x%08X' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000048"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#062b857d7e7adb48582a4afaf2fc128c">MM_SYMFILENAME_NUL_ERR_EID</a>  </dt>
<dd><code> 'NUL (empty) string specified as symbol dump file name' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000020"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a>  </dt>
<dd><code> 'Symbolic address can't be resolved: Name = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000046"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#6c823bec93a6013a7d13aa1e2b95b6d3">MM_SYMNAME_NUL_ERR_EID</a>  </dt>
<dd><code> 'NUL (empty) string specified as symbol name' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000049"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#0016939c6c82c26262d0cb082fe80fdf">MM_SYMTBL_TO_FILE_FAIL_ERR_EID</a>  </dt>
<dd><code> 'Error dumping symbol table, OS Status= 0xX, File='s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000047"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#7700e88e47d8b03bf7d103fbd3ba97d5">MM_SYMTBL_TO_FILE_INF_EID</a>  </dt>
<dd><code> 'Symbol Table Dump to File Started: Name = '%s'' </code><p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevents000050"></a> <dl>
<dt>Global <a class="el" href="mm__events_8h.html#0ccb9971ef28bd9400942cf1df76ed38">MM_SYMTBL_TO_FILE_INVALID_ERR_EID</a>  </dt>
<dd><code> 'Illegal characters in target filename, File='s'' </code><p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
