<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: cfs_lib/fsw/public_inc/cfs_utils.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_ff8934fc6b05ff2a44a49446da932924.html">cfs_lib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee7445c23c4b05f408382d399913d712.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b9d016b2f7d3f87279190848782486b6.html">public_inc</a></div>
<h1>cfs_utils.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>&quot;</code><br>

<p>
<a href="cfs__utils_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic Address Type.  <a href="struct_c_f_s___sym_addr__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#e932f600adc817dd742b1b54ff6ae449">CFS_ComputeCRCFromFile</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FileHandle, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *CrcPtr, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TypeCRC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute CRC from a file.  <a href="#e932f600adc817dd742b1b54ff6ae449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#68a47411acfa761c5a77b5094f940eeb">CFS_IsValidFilename</a> (char *Filename, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Length)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for invalid filename.  <a href="#68a47411acfa761c5a77b5094f940eeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#602191fe1d4236eeed494227933ac5ad">CFS_ResolveSymAddr</a> (<a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> *SymAddr, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ResolvedAddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resolve symbolic address.  <a href="#602191fe1d4236eeed494227933ac5ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#9c3a7840a7fde94f5172407747a2ea6e">CFS_Verify32Aligned</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Address, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify 32 bit alignment.  <a href="#9c3a7840a7fde94f5172407747a2ea6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#50565b8e284146064a947a4cd1f1a3f0">CFS_Verify16Aligned</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Address, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify 16 bit alignment.  <a href="#50565b8e284146064a947a4cd1f1a3f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#7f8aa3e88364c7a413cd089f1d280f64">CFS_IsPacketFiltered</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> FilterType, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Algorithm_N, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Algorithm_X, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Algorithm_O)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine whether Software Bus message packet is filtered.  <a href="#7f8aa3e88364c7a413cd089f1d280f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfs__utils_8h.html#7944a67328e8257b223d51d38a66f0c4">CFS_VerifyString</a> (char *Buffer, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> BufferSize, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> StringIsRequired, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> NeedCharTest)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e932f600adc817dd742b1b54ff6ae449"></a><!-- doxytag: member="cfs_utils.h::CFS_ComputeCRCFromFile" ref="e932f600adc817dd742b1b54ff6ae449" args="(uint32 FileHandle, uint32 *CrcPtr, uint32 TypeCRC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFS_ComputeCRCFromFile           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>FileHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>CrcPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>TypeCRC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute CRC from a file. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This function will compute the cyclic redundancy check (CRC) value of data in a file</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>The computation starts from the current location of the file pointer to the end of file</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileHandle</em>&nbsp;</td><td>The open file handle of the file to scan</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CrcPtr</em>&nbsp;</td><td>Where to store the computed CRC.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TypeCRC</em>&nbsp;</td><td>One of the enumerated CRC types supported by the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__es_8h.html#2bba92cb7a58d1b99156f9070ca67f0f">CFE_ES_CalculateCRC</a> function</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*CrcPtr</em>&nbsp;</td><td>The computed CRC. Only updated if the return value is <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi_8h.html#35b2b8984c2833372a467771063b05be">OS_SUCCESS</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi_8h.html#35b2b8984c2833372a467771063b05be">OS_SUCCESS</a> if no error  </td></tr>
<tr>
<td colspan="2" width="100%">The return code from <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a> if an error occured  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__es_8h.html#2bba92cb7a58d1b99156f9070ca67f0f">CFE_ES_CalculateCRC</a>, <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7f8aa3e88364c7a413cd089f1d280f64"></a><!-- doxytag: member="cfs_utils.h::CFS_IsPacketFiltered" ref="7f8aa3e88364c7a413cd089f1d280f64" args="(CFE_SB_MsgPtr_t MessagePtr, uint16 FilterType, uint16 Algorithm_N, uint16 Algorithm_X, uint16 Algorithm_O)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_IsPacketFiltered           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>MessagePtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>FilterType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>Algorithm_N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>Algorithm_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>Algorithm_O</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine whether Software Bus message packet is filtered. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine will apply the CFS filter algorithm to the packet to determine whether the packet should be filtered. This same algorithm may be used by multiple applications (DS, TO, etc.)</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessagePtr</em>&nbsp;</td><td>Pointer to a Software Bus message packet</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilterType</em>&nbsp;</td><td>Packet sequence count (1) or timestamp (2)</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Algorithm_N</em>&nbsp;</td><td>Algorithm parameter N "pass this many" </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Algorithm_X</em>&nbsp;</td><td>Algorithm parameter X "out of this many" </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Algorithm_O</em>&nbsp;</td><td>Algorithm parameter O "at this offset"</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns TRUE if the packet should be filtered (not used)  </td></tr>
<tr>
<td colspan="2" width="100%">Returns FALSE if the packet should not be filtered (used)  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfs__utils_8h.html#7f8aa3e88364c7a413cd089f1d280f64">CFS_IsPacketFiltered</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="68a47411acfa761c5a77b5094f940eeb"></a><!-- doxytag: member="cfs_utils.h::CFS_IsValidFilename" ref="68a47411acfa761c5a77b5094f940eeb" args="(char *Filename, uint32 Length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_IsValidFilename           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for invalid filename. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This function will scan a filename string for invalid characters</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>The file name string to scan</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Length</em>&nbsp;</td><td>The string length of Filename</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns TRUE if the file name is valid  </td></tr>
<tr>
<td colspan="2" width="100%">Returns FALSE if an invalid character was found  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="602191fe1d4236eeed494227933ac5ad"></a><!-- doxytag: member="cfs_utils.h::CFS_ResolveSymAddr" ref="602191fe1d4236eeed494227933ac5ad" args="(CFS_SymAddr_t *SymAddr, uint32 *ResolvedAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_ResolveSymAddr           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>SymAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>ResolvedAddr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resolve symbolic address. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine will resolve a symbol name and optional address offset to an absolute address</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>If the symbol name is a NUL (empty) string, then the offset becomes the absolute address</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>SymAddr</em>&nbsp;</td><td>A <a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> pointer that holds the symbol name and optional offset</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ResolvedAddr</em>&nbsp;</td><td>A pointer to the location to store the resolved address in</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*ResolvedAddr</em>&nbsp;</td><td>The fully resolved address. Only valid if the return value is TRUE</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns TRUE if the resolution was successful  </td></tr>
<tr>
<td colspan="2" width="100%">Returns FALSE if the resolution was not successful  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>OS_SymbolLookup </dd></dl>

</div>
</div><p>
<a class="anchor" name="50565b8e284146064a947a4cd1f1a3f0"></a><!-- doxytag: member="cfs_utils.h::CFS_Verify16Aligned" ref="50565b8e284146064a947a4cd1f1a3f0" args="(uint32 Address, uint32 Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_Verify16Aligned           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify 16 bit alignment. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine will check an address and data size argument pair for correct 16 bit alignment</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The address to check for proper alignment</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The size in bytes to check for proper alignment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns TRUE if both Address and Size are 16 bit aligned  </td></tr>
<tr>
<td colspan="2" width="100%">Returns FALSE if either Address or Size is not 16 bit aligned  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfs__utils_8h.html#9c3a7840a7fde94f5172407747a2ea6e">CFS_Verify32Aligned</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9c3a7840a7fde94f5172407747a2ea6e"></a><!-- doxytag: member="cfs_utils.h::CFS_Verify32Aligned" ref="9c3a7840a7fde94f5172407747a2ea6e" args="(uint32 Address, uint32 Size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_Verify32Aligned           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verify 32 bit alignment. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine will check an address and data size argument pair for correct 32 bit alignment</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Address</em>&nbsp;</td><td>The address to check for proper alignment</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Size</em>&nbsp;</td><td>The size in bytes to check for proper alignment</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td colspan="2" width="100%">Returns TRUE if both Address and Size are 32 bit aligned  </td></tr>
<tr>
<td colspan="2" width="100%">Returns FALSE if either Address or Size is not 32 bit aligned  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfs__utils_8h.html#50565b8e284146064a947a4cd1f1a3f0">CFS_Verify16Aligned</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7944a67328e8257b223d51d38a66f0c4"></a><!-- doxytag: member="cfs_utils.h::CFS_VerifyString" ref="7944a67328e8257b223d51d38a66f0c4" args="(char *Buffer, int32 BufferSize, boolean StringIsRequired, boolean NeedCharTest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CFS_VerifyString           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>StringIsRequired</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>NeedCharTest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
