<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: cfs_lib/fsw/public_inc/cfs_utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_ff8934fc6b05ff2a44a49446da932924.html">cfs_lib</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ee7445c23c4b05f408382d399913d712.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b9d016b2f7d3f87279190848782486b6.html">public_inc</a></div>
<h1>cfs_utils.h</h1><a href="cfs__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: cfs__utils_8h-source.html 1.1 2016/11/04 13:11:33EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Purpose: </span>
<a name="l00006"></a>00006 <span class="comment">**   Specification for the CFS shared library functions.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** References:</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**   $Log: cfs__utils_8h-source.html  $</span>
<a name="l00010"></a>00010 <span class="comment">**   Revision 1.1 2016/11/04 13:11:33EDT sstrege </span>
<a name="l00010"></a>00010 <span class="comment">**   Initial revision</span>
<a name="l00010"></a>00010 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00010"></a>00010 <span class="comment">**   Revision 1.1 2015/04/15 18:22:03EDT sstrege </span>
<a name="l00010"></a>00010 <span class="comment">**   Initial revision</span>
<a name="l00010"></a>00010 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00011"></a>00011 <span class="comment">**   Revision 1.5 2009/08/31 17:46:42EDT lwalling </span>
<a name="l00012"></a>00012 <span class="comment">**   Add function CFS_VerifyString() to CFS Library</span>
<a name="l00013"></a>00013 <span class="comment">**   Revision 1.4 2009/05/26 13:31:07EDT lwalling </span>
<a name="l00014"></a>00014 <span class="comment">**   Create common packet filter function in global CFS library</span>
<a name="l00015"></a>00015 <span class="comment">**   Revision 1.3 2008/10/06 09:52:08EDT rjmcgraw </span>
<a name="l00016"></a>00016 <span class="comment">**   DCR4401:1 Removed extraneous tabs and unprintable characters</span>
<a name="l00017"></a>00017 <span class="comment">**   Revision 1.2 2008/05/15 09:39:41EDT rjmcgraw </span>
<a name="l00018"></a>00018 <span class="comment">**   DCR2179:1 Changed doxygen link OS_SymLookup to OS_SymbolLookup</span>
<a name="l00019"></a>00019 <span class="comment">**   Revision 1.1 2008/05/13 13:35:14EDT rjmcgraw </span>
<a name="l00020"></a>00020 <span class="comment">**   Initial revision</span>
<a name="l00021"></a>00021 <span class="comment">**   Member added to project cfs_lib</span>
<a name="l00022"></a>00022 <span class="comment">**  </span>
<a name="l00023"></a>00023 <span class="comment">*************************************************************************/</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _cfs_utils_h_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _cfs_utils_h_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/************************************************************************</span>
<a name="l00028"></a>00028 <span class="comment">** Includes</span>
<a name="l00029"></a>00029 <span class="comment">*************************************************************************/</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment">** Type Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*************************************************************************/</span>
<a name="l00038"></a><a class="code" href="struct_c_f_s___sym_addr__t.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00039"></a>00039 <span class="keyword"></span>{
<a name="l00040"></a><a class="code" href="struct_c_f_s___sym_addr__t.html#1a0e92d80a6c27b8156daac8823bd309">00040</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Offset;
<a name="l00042"></a><a class="code" href="struct_c_f_s___sym_addr__t.html#c2140199d143b24211ba4ae644a59f4b">00042</a>     <span class="keywordtype">char</span>              SymName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>];
<a name="l00043"></a>00043 } <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*************************************************************************</span>
<a name="l00046"></a>00046 <span class="comment">** Exported Functions</span>
<a name="l00047"></a>00047 <span class="comment">*************************************************************************/</span>
<a name="l00048"></a>00048 <span class="comment">/************************************************************************/</span>
<a name="l00077"></a>00077 <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfs__utils_8h.html#e932f600adc817dd742b1b54ff6ae449">CFS_ComputeCRCFromFile</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> FileHandle, 
<a name="l00078"></a>00078                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *CrcPtr, 
<a name="l00079"></a>00079                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TypeCRC);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/************************************************************************/</span>
<a name="l00100"></a>00100 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#68a47411acfa761c5a77b5094f940eeb">CFS_IsValidFilename</a>(<span class="keywordtype">char</span>   *Filename, 
<a name="l00101"></a>00101                             <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Length);
<a name="l00102"></a>00102  
<a name="l00103"></a>00103 <span class="comment">/************************************************************************/</span>
<a name="l00131"></a>00131 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#602191fe1d4236eeed494227933ac5ad">CFS_ResolveSymAddr</a>(<a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> *SymAddr, 
<a name="l00132"></a>00132                            <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        *ResolvedAddr);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/************************************************************************/</span>
<a name="l00157"></a>00157 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#9c3a7840a7fde94f5172407747a2ea6e">CFS_Verify32Aligned</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Address, 
<a name="l00158"></a>00158                             <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/************************************************************************/</span>
<a name="l00183"></a>00183 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#50565b8e284146064a947a4cd1f1a3f0">CFS_Verify16Aligned</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Address, 
<a name="l00184"></a>00184                             <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">/************************************************************************/</span>
<a name="l00213"></a>00213 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#7f8aa3e88364c7a413cd089f1d280f64">CFS_IsPacketFiltered</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr,
<a name="l00214"></a>00214                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          FilterType,
<a name="l00215"></a>00215                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          Algorithm_N,
<a name="l00216"></a>00216                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          Algorithm_X,
<a name="l00217"></a>00217                              <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          Algorithm_O);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*******************************************************************/</span>
<a name="l00220"></a>00220 <span class="comment">/*  \brief Verify string data</span>
<a name="l00221"></a>00221 <span class="comment">**  </span>
<a name="l00222"></a>00222 <span class="comment">**  \par Description</span>
<a name="l00223"></a>00223 <span class="comment">**       This common function performs the following evaluations:</span>
<a name="l00224"></a>00224 <span class="comment">**       - Is the buffer empty? (if yes, result OK if not required)</span>
<a name="l00225"></a>00225 <span class="comment">**       - Does string have a terminator? (if not, result BAD)</span>
<a name="l00226"></a>00226 <span class="comment">**       - Does filename have valid chars? (only filenames tested)</span>
<a name="l00227"></a>00227 <span class="comment">**</span>
<a name="l00228"></a>00228 <span class="comment">**  \par Assumptions, External Events, and Notes:</span>
<a name="l00229"></a>00229 <span class="comment">**       (none)</span>
<a name="l00230"></a>00230 <span class="comment">**       </span>
<a name="l00231"></a>00231 <span class="comment">**  \param [in]  Pointer to buffer containing string</span>
<a name="l00232"></a>00232 <span class="comment">**  \param [in]  Length (in bytes) of buffer</span>
<a name="l00233"></a>00233 <span class="comment">**  \param [in]  Is string required or optional?</span>
<a name="l00234"></a>00234 <span class="comment">**  \param [in]  Is string part of a filename? (limited chars)</span>
<a name="l00235"></a>00235 <span class="comment">**</span>
<a name="l00236"></a>00236 <span class="comment">**  \sa #CFS_VerifyString</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238 <span class="keywordtype">boolean</span> <a class="code" href="cfs__utils_8h.html#7944a67328e8257b223d51d38a66f0c4">CFS_VerifyString</a>(<span class="keywordtype">char</span> *Buffer, <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> BufferSize,
<a name="l00239"></a>00239                          <span class="keywordtype">boolean</span> StringIsRequired, <span class="keywordtype">boolean</span> NeedCharTest);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* _cfs_utils_h_ */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="comment">/************************/</span>
<a name="l00244"></a>00244 <span class="comment">/*  End of File Comment */</span>
<a name="l00245"></a>00245 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
