<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmcfg">CFS Memory Manager Configuration Parameters</a></h1><table border="1" cellpadding="2" width="60%" align="CENTER" cellspacing="3">
<tr>
<td width="20%" align="CENTER"><b><a class="el" href="cfsmmcmds.html">CFS Memory Manager Commands</a></b> </td><td width="20%" align="CENTER"><b><a class="el" href="cfsmmtlm.html">CFS Memory Manager Telemetry</a></b>  </td><td width="20%" align="CENTER"><b><a class="el" href="cfsmmtbl.html">CFS Memory Manager Table Definitions</a></b> </td></tr>
</table>
<p>
The following are configuration parameters used to configure the CFS Memory Manager Application either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfsmmcfg000008"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#4911c439774214e7fb0651439e3f278a">MM_MAX_DUMP_DATA_SEG</a>  </dt>
<dd>Maximum number of bytes per dump data segment<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000006"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#f4845f14fec97b078e357e680627b620">MM_MAX_DUMP_FILE_DATA_EEPROM</a>  </dt>
<dd>Maximum number of bytes for a file dump from EEPROM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000018"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#7a05723164274d1c19f02f3d91dcdc12">MM_MAX_DUMP_FILE_DATA_MEM16</a>  </dt>
<dd>Maximum number of bytes for a file dump from MEM16 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000014"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#4dd211367370fb66446e0533b318f7c9">MM_MAX_DUMP_FILE_DATA_MEM32</a>  </dt>
<dd>Maximum number of bytes for a file dump from MEM32 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000022"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#8afee1747ee1c8ad867caafa8748b616">MM_MAX_DUMP_FILE_DATA_MEM8</a>  </dt>
<dd>Maximum number of bytes for a file dump from MEM8 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000005"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#0c7021c3901e53b14a77a4dcb29a3cf5">MM_MAX_DUMP_FILE_DATA_RAM</a>  </dt>
<dd>Maximum number of bytes for a file dump from RAM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000007"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#7ce47d969d8450940855a79bb891601e">MM_MAX_DUMP_FILE_DATA_SYMTBL</a>  </dt>
<dd>Maximum number of bytes for a symbol table file dump<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000010"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#873e6c752139971a703e390108f07d5b">MM_MAX_FILL_DATA_EEPROM</a>  </dt>
<dd>Maximum number of bytes for a fill to EEPROM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000019"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#4949495bc4e68d2ee354afe06612b0f4">MM_MAX_FILL_DATA_MEM16</a>  </dt>
<dd>Maximum number of bytes for a fill to MEM16 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000015"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#ca9dbf00faff57dd0bb85bd4857523df">MM_MAX_FILL_DATA_MEM32</a>  </dt>
<dd>Maximum number of bytes for a fill to MEM32 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000023"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#b2d1a15d20fd20792e0728424fe14ca0">MM_MAX_FILL_DATA_MEM8</a>  </dt>
<dd>Maximum number of bytes for a fill to MEM8 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000009"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#662dfa7752daaec2b46fdde47c19e510">MM_MAX_FILL_DATA_RAM</a>  </dt>
<dd>Maximum number of bytes for a fill to RAM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000011"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#6454d553e645f9d5e9315ac2e51210c0">MM_MAX_FILL_DATA_SEG</a>  </dt>
<dd>Maximum number of bytes per fill data segment<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000004"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#bd85b9f26919c0b7231bf71d4f1964f6">MM_MAX_LOAD_DATA_SEG</a>  </dt>
<dd>Maximum number of bytes per load data segment<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000002"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#c6f51877a5b9554d49a584ec4da6561e">MM_MAX_LOAD_FILE_DATA_EEPROM</a>  </dt>
<dd>Maximum number of bytes for a file load to EEPROM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000017"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#3eb6abdc86fbfdc3ed78c9566a420d74">MM_MAX_LOAD_FILE_DATA_MEM16</a>  </dt>
<dd>Maximum number of bytes for a file load to MEM16 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000013"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#09c5e579a6e598f9024d514c83c99644">MM_MAX_LOAD_FILE_DATA_MEM32</a>  </dt>
<dd>Maximum number of bytes for a file load to MEM32 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000021"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#e8b7038e2ef70c3e23ed66bfce7005af">MM_MAX_LOAD_FILE_DATA_MEM8</a>  </dt>
<dd>Maximum number of bytes for a file load to MEM8 memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000001"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#e105c9da23ad19833784455616557acd">MM_MAX_LOAD_FILE_DATA_RAM</a>  </dt>
<dd>Maximum number of bytes for a file load to RAM memory<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000003"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">MM_MAX_UNINTERRUPTABLE_DATA</a>  </dt>
<dd>Maximum number of bytes for an uninterruptable load<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000025"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#3fe23678b97105c16f48852fdebb7f31">MM_MISSION_REV</a>  </dt>
<dd>Mission specific version number for MM application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000016"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">MM_OPT_CODE_MEM16_MEMTYPE</a>  </dt>
<dd>Optional MEM16 compile switch<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000012"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">MM_OPT_CODE_MEM32_MEMTYPE</a>  </dt>
<dd>Optional MEM32 compile switch<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000020"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">MM_OPT_CODE_MEM8_MEMTYPE</a>  </dt>
<dd>Optional MEM8 compile switch<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcfg000024"></a> <dl>
<dt>Global <a class="el" href="mm__platform__cfg_8h.html#1decb2f02ded02afc70b8592e198c4e7">MM_PROCESSOR_CYCLE</a>  </dt>
<dd>Segment break processor delay<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
