<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmovr">CFS Memory Manager Overview</a></h1>The Memory Manager (MM) component of the Core Flight System (CFS) is responsible for the loading and dumping of flight system memory. MM is basically the operator interface for the PSP (Platform Support Package) and OSAL (Operating System Abstraction Layer) memory manipulation functions. Memory Manager provides the ability to load and dump memory via commands as well as from files. If the operating system supports symbolic addressing, Memory Manager allows specifying the memory address using a symbolic address.<p>
Since MM makes use of the PSP and OSAL when interfacing to memory, it relies on PSP and OSAL routines to access processor memory as well as memory that is not directly accessible (i.e. requires address translation). MM does no memory manipulation that bypasses the OSAL. Address checking is performed using the PSP and any addresses specified outside of defined legal address ranges will be considered invalid and an error event will be issued.<p>
MM performs data transfers between memory and files, but does not handle file transfers to (or from) the ground. That function must be done with a file transfer application such as the CFS CFDP application. MM also does not have responsibility for file management operations or directory manipulations. That function is allocated to the CFS FM (File Manager) application.<p>
MM is a command driven, single threaded application. It will pend indefinitely on the software bus message queue until commands are recieved and then process them sequentially in the order they arrived. Memory Manager segments loads and dumps in order to prevent CPU hogging. Despite this, careful consideration should be made when loading and dumping large amounts of memory. See <a class="el" href="cfsmmdg.html">CFS Memory Manager Deployment Guide</a>.<p>
For additional details see the following sections:<p>
<ul>
<li>
<a class="el" href="cfsmmugmemtypes.html">Memory Types</a> </li>
<li>
<a class="el" href="cfsmmugfileformat.html">File Format</a> </li>
<li>
<a class="el" href="cfsmmugsymbols.html">Symbolic Address Arguments</a> </li>
</ul>
<br>
<br>
 Prev: <a class="el" href="cfsmmintro.html">CFS Memory Manager Introduction</a> <br>
 Next: <a class="el" href="cfsmmopr.html">CFS Memory Manager Operation</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
