<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Frequently Asked Questions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmfaqs">CFS Memory Manager Frequently Asked Questions</a></h1><b> (Q) How can I tell if a bank of EEPROM is write-enabled or write-disabled? </b> <br>
 <br>
 <em> Currently, the write enable/disable status is maintained internally by the PSP. There is no PSP utility available to return the write status of a bank of EEPROM. The only way to know if a bank of EEPROM is disabled is if the PSP returns an error status back to MM during a write operation.<br>
 Future releases of MM will include a ground command to return the write enable status of a selected bank. </em><p>
<b> (Q) Can I write to the same area of memory that is currently being dumped? </b> <br>
 <br>
 <em> Yes. The PSP does not prevent an area of memory that is being dumped from being written to at the same. The only constraint is that the two actions cannot access the same file (if the load-from-file and dump-to-file actions are being used). You should be careful to make sure that any memory writes are completed before dumping the same area of memory, and vice versa. </em><p>
<b> (Q) What's the difference between the default <a class="el" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">MM_RAM</a> memory type and the <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory type? If I need to read or write an odd number of bytes why couldn't I use the default commands? </b> <br>
 <br>
 <em> The load and dump operations on <a class="el" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">MM_RAM</a> can read/write an odd number of bytes, but the low-level implementation (the utilities called by the operations) differs from those used on <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory type operations. <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> load/dump operations use the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#f44643f840fd5a5577eaa4ce7bc9d0d7">CFE_PSP_MemRead8</a> and <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#b764207aba805c3e37b7b902b6f61124">CFE_PSP_MemWrite8</a> utilities, which do byte-by-byte reads and writes. The <a class="el" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">MM_RAM</a> load/dump operations use the C-library memcpy function, which can be dependent on the compiler you use for your mission. This may be acceptable, but <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> is available to guarantee byte-by-byte reads and writes. </em><p>
<b> (Q) I don't need a special 32-bit/16-bit/8-bit load and dump capability for my mission. Do I have to leave this code in the application? </b> <br>
 <br>
 <em> No. <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a>, <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a>, and <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a> memory types are conditionally compiled in the application through the switches <a class="el" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">MM_OPT_CODE_MEM8_MEMTYPE</a>, <a class="el" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">MM_OPT_CODE_MEM16_MEMTYPE</a>, and <a class="el" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">MM_OPT_CODE_MEM32_MEMTYPE</a>, respectively. Setting any of these switches to FALSE in the <a class="el" href="mm__platform__cfg_8h.html">mm_platform_cfg.h</a> configuration file will exclude that code from your application.<br>
 If your ground system includes commands for these operations, MM will return an "invalid ground command" error when you send a command that uses the excluded code. Those commands should be removed from your operational ground system to avoid inadvertant transmission. </em><p>
Prev: <a class="el" href="cfsmmcons.html">CFS Memory Manager Operational Constraints</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
