<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Symbolic Address Arguments</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a>&nbsp;&raquo&nbsp;<a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a></div>
<h1><a class="anchor" name="cfsmmugsymbols">Symbolic Address Arguments</a></h1>The MM application supports the use of symbolic names instead of absolute memory addresses. This is especially useful in environments where dynamic loading is used. Addresses are specified in two parts, a character string that holds the symbol name, and an optional numerical offset as defined in the <a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> data type.<p>
This data structure is used for all address arguments in ground commands and load files even if symbol table operations are not implemented on the target platform. This makes command and file formats consistent across missions and enhances the portability of ground system scripts and database definitions.<p>
Symbol processing is as follows:<p>
If the symbol name string is not a NUL (empty, or zero length) string, an attempt is made to resolve the name to a physical hardware address through the OSAL. If the resolution succeeds, the offset argument is added to the address and the resulting fully resolved address is used for the memory operation requested. If the symbol name cannot be resolved by the OSAL (either the symbol name is invalid or no symbol table is available), MM will issue an error event and abort the current operation.<p>
If the symbol name string is a NUL string, no resolution through the OSAL takes place and the offset is treated as an absolute address. This is how address arguments would be specified when there is no symbol support on the target platform.<p>
It should be noted that all addresses reported by MM in housekeeping telemetry and dump file headers are always the fully resolved addresses, even if a symbol or combination symbol/offset were used as specifiers when a memory operation was initiated.<p>
<h2>Dumping the Symbol Table </h2>
<p>
A ground command is available in the MM app that allows the user to dump the OS Symbol Table to a file. The MM app calls the OSAL symbol table dump utility, which performs the operation. The dump file name is specified in the ground command and is limited to <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a> - 1 characters in size. Once the dump is completed, the file may be downloaded.<p>
Prev: <a class="el" href="cfsmmugfileformat.html">File Format</a> <br>
 Up To: <a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
