<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Memory Manager Telemetry Mnemonic Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="cfsmmtlmmnems">Memory Manager Telemetry Mnemonic Cross Reference</a></h1><a class="anchor" name="_cfsmmtlmmnems000005"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#bf3500575e4ac7f49f0fb40333ef6e70">MM_HkPacket_t::Address</a>  </dt>
<dd><b><code>$sc_$cpu_MM_Address</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000007"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#207fea460078d501ff66665fa5d3bad4">MM_HkPacket_t::BytesProcessed</a>  </dt>
<dd><b><code>$sc_$cpu_MM_BytesProc</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000001"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#674dd420e5a06126080480b7ba7128cf">MM_HkPacket_t::CmdCounter</a>  </dt>
<dd><b><code>$sc_$cpu_MM_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000006"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#67ca3e4d912f2e8d1bc1d025941819eb">MM_HkPacket_t::DataValue</a>  </dt>
<dd><b><code>$sc_$cpu_MM_DataValue</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000002"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#b8289f3cbf5e0d343fc1fc35dcda5f3c">MM_HkPacket_t::ErrCounter</a>  </dt>
<dd><b><code>$sc_$cpu_MM_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000008"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#bc8f4d388c7e1dfef861d9bb19a271ab">MM_HkPacket_t::FileName</a> [OS_MAX_PATH_LEN] </dt>
<dd><b><code>$sc_$cpu_MM_LastFile</code>[OS_MAX_PATH_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000003"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#15132a4650dc0ca81d82f2da73cddeac">MM_HkPacket_t::LastAction</a>  </dt>
<dd><b><code>$sc_$cpu_MM_LastActn</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmtlmmnems000004"></a> <dl>
<dt>Global <a class="el" href="struct_m_m___hk_packet__t.html#e4d77f7bc04a8022387a2a04183d228c">MM_HkPacket_t::MemType</a>  </dt>
<dd><b><code>$sc_$cpu_MM_MemType</code> </b> </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
