<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager User&apos;s Guide Revision History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  $Log: cfsmmrevhist.html  $
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Revision 1.1 2016/11/04 13:11:34EDT sstrege 
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Initial revision
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Revision 1.1 2015/04/15 18:22:24EDT sstrege 
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Initial revision
<h1><a class="anchor" name="cfsmmrevhist">CFS Memory Manager User's Guide Revision History</a></h1><div class="fragment"><pre class="fragment">  Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj
  Revision 1.6 2011/11/30 15:54:28EST jmdagost 
  Update documentation to include descriptions and usage of the default CRC algorithm definitions.
  Revision 1.5 2010/12/03 13:36:03EST jmdagost 
  Added new content and made some minor corrections.
  Revision 1.4 2009/06/12 14:37:30EDT rmcgraw 
  DCR82191:1 Changed OS_Mem function calls to CFE_PSP_Mem
  Revision 1.3 2009/04/18 15:27:38EDT dkobe 
  Corrected reference to FAQs page
  Revision 1.2 2009/04/18 15:26:17EDT dkobe 
  Made to conform to standard format
  Revision 1.1 2009/04/16 21:11:57EDT dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/dox_src/users_guide/project.pj
  </pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
