<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Memory Manager Command Mnemonic Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="cfsmmcmdmnems">Memory Manager Command Mnemonic Cross Reference</a></h1><a class="anchor" name="_cfsmmcmdmnems000013"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">MM_DISABLE_EEPROM_WRITE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_DisableEEWrite</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000008"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">MM_DUMP_IN_EVENT_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_DumpInEvent</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000007"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">MM_DUMP_MEM_TO_FILE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_Dump2File</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000012"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">MM_ENABLE_EEPROM_WRITE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_EnableEEWrite</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000009"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">MM_FILL_MEM_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_Fill</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000006"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">MM_LOAD_MEM_FROM_FILE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_LoadFile</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000005"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_LoadWid</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000010"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_LookupSymbol</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000001"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">MM_NOOP_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_NOOP</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000003"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_Peek</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000004"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_Poke</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000002"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">MM_RESET_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_ResetCtrs</code>  </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfsmmcmdmnems000011"></a> <dl>
<dt>Global <a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a>  </dt>
<dd><b><code>$sc_$cpu_MM_SymTbl2File</code>  </b> </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
