<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Memory Types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a>&nbsp;&raquo&nbsp;<a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a></div>
<h1><a class="anchor" name="cfsmmugmemtypes">Memory Types</a></h1>There are five different memory types that can be specified in MM commands. These are:<p>
MM_RAM Generic term for RAM including DRAM, and SRAM. Memory mapped I/O that is byte addressable and requires no special code to support is accessed with this memory type.<p>
MM_EEPROM Generic term used for non-volatile memory including EEPROM, Flash, PROM, etc. MM places no address or data alignment restrictions on this memory type. Any special alignment requirements imposed by the hardware are handled in the OSAL code for the target platform in question. MM provides commands to enable and disable EEPROM write protection via a PSP interface.<p>
MM_MEM32 Addressable memory that must be read from and written to in 32 bit double words. Inclusion of this type is controlled by a conditional compile switch. For this memory type, MM will use the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#a8e4d48e86c5145c63153de48a74250a">CFE_PSP_MemRead32</a> and <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#7fb1a674c672928da9fe4ad2324bb17a">CFE_PSP_MemWrite32</a> functions instead of the more generic <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#a024ea1db94ee5e6f3d63ca71dd5f387">CFE_PSP_MemCpy</a>. Address and data size parameters for this memory type must be 32 bit aligned or an error event will be issued and the current operation aborted.<p>
MM_MEM16 Addressable memory that must be read from and written to in 16 bit words. Inclusion of this type is controlled by a conditional compile switch. For this memory type, MM will use the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#d916e366ddfa810cadc802f7d0cae760">CFE_PSP_MemRead16</a> and <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#616c9f3273425361179ece29e12e3199">CFE_PSP_MemWrite16</a> OSAL functions instead of the more generic <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#a024ea1db94ee5e6f3d63ca71dd5f387">CFE_PSP_MemCpy</a>. Address and data size parameters for this memory type must be 16 bit aligned or an error event will be issued and the current operation aborted.<p>
MM_MEM8 Addressable memory that must be read from and written to in 8 bit bytes. Inclusion of this type is controlled by a conditional compile switch. For this memory type, MM will use the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#f44643f840fd5a5577eaa4ce7bc9d0d7">CFE_PSP_MemRead8</a> and <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#b764207aba805c3e37b7b902b6f61124">CFE_PSP_MemWrite8</a> OSAL functions instead of the more generic <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#a024ea1db94ee5e6f3d63ca71dd5f387">CFE_PSP_MemCpy</a>.<p>
Next: <a class="el" href="cfsmmugfileformat.html">File Format</a> <br>
 Up To: <a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
