<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Operation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmopr">CFS Memory Manager Operation</a></h1><h2>Initialization </h2>
<p>
Because MM is bascially an interface to the PSP and OSAL memory utilities, the app only performs basic initialization steps (e.g., registering the app, subscribing to housekeeping and ground commands, initializing counters and housekeeping data). MM does not maintain any tables or critical data storage (CDS) areas, so no actions are taken during initialization.<p>
Once initialization is complete, MM will pend indefinitely for a command (either ground or housekeeping) and wake up to process the received command.<p>
Next: <a class="el" href="cfsmmreq.html">CFS Memory Manager Requirements</a> <br>
 Prev: <a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
