<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Deployment Guide</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmdg">CFS Memory Manager Deployment Guide</a></h1>To integrate the MM application into the cFE, follow the CFS Deployment Guide.<p>
Follow the general guidelines below for platform deployment of the Memory Manager Application.<p>
Since the MM application uses files for dumps and loads, directories and file volumes need to be setup and initialized correctly through the cFE for these operations to work properly. MM will use the full path specified in a command message (up to the max specified by <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>) without modification for file operations.<p>
MM relies on the OSAL for validation of address arguments. It uses the function <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#1725f1c328bb159faa5f39841656b626">CFE_PSP_MemValidateRange</a> to check address and data size parameters for dump and load operations. The memory map used by <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__psp_8h.html#1725f1c328bb159faa5f39841656b626">CFE_PSP_MemValidateRange</a> needs to be setup correctly for the platform, otherwise these parameter checks may fail unexpectedly.<p>
Code to support the MM_MEM32, MM_MEM16, and MM_MEM8 memory types (see <a class="el" href="cfsmmugmemtypes.html">Memory Types</a>) is conditionally compiled based upon configuration parameter settings (see <a class="el" href="cfsmmcfg.html">CFS Memory Manager Configuration Parameters</a>). If support for these types is not needed, excluding them can reduce the MM code footprint.<p>
The maximum amount of data that can be dumped to (or loaded from) a file can also be changed by adjusting configuration parameter settings (see <a class="el" href="cfsmmcfg.html">CFS Memory Manager Configuration Parameters</a>). Since MM processes commands and housekeeping requests serially from a single command pipe, setting these limits to large values may cause late responses to housekeeping requests. If a mission requires large dumps or loads, it may be better to split the operation so it uses several smaller files instead of one very large one.<p>
Only one message ID must be included in the CFE Scheduler Table: <a class="el" href="mm__msgids_8h.html#439cb9c4af6a8485142361cc3ee96ed8">MM_SEND_HK_MID</a> is sent out at the housekeeping request interval.<p>
The Memory Manager app generates telemetry when it receives the housekeeping request. Its telemetry message ID is <a class="el" href="mm__msgids_8h.html#72e678d5ee7488007ba444e43358f82e">MM_HK_TLM_MID</a>.<p>
The cFE ES app uses five performance IDs to keep track of the performance of the MM app: <a class="el" href="mm__perfids_8h.html#ed6254bca3273f49a141bdaa26f081fd">MM_APPMAIN_PERF_ID</a> is used to track overall app performance.<br>
 <a class="el" href="mm__perfids_8h.html#c4edd624bf22f1fa32e6b9c025f0bafc">MM_SEGBREAK_PERF_ID</a> is used to track performance during segment breaks, which prevent CPU hogging during load-from-file, dump-to-file, or fill operations.<br>
 <a class="el" href="mm__perfids_8h.html#aeab86edc7a9c695a208ffff80e929b6">MM_EEPROM_POKE_PERF_ID</a> is used to track performance during poke operations.<br>
 <a class="el" href="mm__perfids_8h.html#477c2b8ed359aac8620f03c75865a200">MM_EEPROM_FILELOAD_PERF_ID</a> is used to track performance during file load operations.<br>
 <a class="el" href="mm__perfids_8h.html#48dbec4ee5bceb02ef6f6c46124d8d01">MM_EEPROM_FILL_PERF_ID</a> is used to track performance during fill operations.<br>
<p>
The mission configuration file mm_mission_cfg.h contains parameters that are used across all platforms on a mission. The defined parameters and their default values are:<p>
MM_LOAD_WID_CRC_TYPE specifies the CRC algorithm that MM will request when calling the Executive Services CRC utility during a "memory load with interrupts disabled" (<a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>) command. The default value is the ES default <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">CFE_ES_DEFAULT_CRC</a>. <dl compact><dt><b>Note:</b></dt><dd>Only the default ES CRC algorithm (16-bit CRC) is currently available in the ES CRC utility. Although other definitions (8-bit and 32-bit) exist, those algorithms have not been implemented, and setting the MM type to those values (or to other, undefined values) could lead to unpredictable results.</dd></dl>
MM_LOAD_FILE_CRC_TYPE specifies the CRC algorithm that MM will request when calling the Executive Services CRC utility during a memory load from file. The default value is the ES default <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">CFE_ES_DEFAULT_CRC</a>. <dl compact><dt><b>Note:</b></dt><dd>Only the default ES CRC algorithm (16-bit CRC) is currently available in the ES CRC utility. Although other definitions (8-bit and 32-bit) exist, those algorithms have not been implemented, and setting the MM type to those values (or to other, undefined values) could lead to unpredictable results.</dd></dl>
MM_DUMP_FILE_CRC_TYPE specifies the CRC algorithm that MM will request when calling the Executive Services CRC utility during a memory dump to file. The default value is the ES default <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">CFE_ES_DEFAULT_CRC</a>. <dl compact><dt><b>Note:</b></dt><dd>Only the default ES CRC algorithm (16-bit CRC) is currently available in the ES CRC utility. Although other definitions (8-bit and 32-bit) exist, those algorithms have not been implemented, and setting the MM type to those values (or to other, undefined values) could lead to unpredictable results.</dd></dl>
The platform configuration file <a class="el" href="mm__platform__cfg_8h.html">mm_platform_cfg.h</a> contains parameters that can be adjusted to specific platforms. The defined parameters (and their default values) are:<p>
<a class="el" href="mm__platform__cfg_8h.html#e105c9da23ad19833784455616557acd">MM_MAX_LOAD_FILE_DATA_RAM</a> defines the maximum number of bytes that can be loaded into RAM from a single load file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#c6f51877a5b9554d49a584ec4da6561e">MM_MAX_LOAD_FILE_DATA_EEPROM</a> defines the maximum number of bytes that can be loaded into EEPROM from a single load file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">MM_MAX_UNINTERRUPTABLE_DATA</a> defines the maximum number of bytes that can be loaded when interrupts are disable (see <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>). The default value is 200. This value should not be set so large that interrupts are disabled for an unacceptable amount of time, and it should also be small enough to avoid packet segmentation for the command protocol being used..<p>
<a class="el" href="mm__platform__cfg_8h.html#bd85b9f26919c0b7231bf71d4f1964f6">MM_MAX_LOAD_DATA_SEG</a> defines the number of bytes MM can load per cycle to prevent CPU hogging. The default value is 200. Setting this value too high will increase MM CPU utilization during loads and will decrease the amount of execution time available for other tasks.<p>
<a class="el" href="mm__platform__cfg_8h.html#0c7021c3901e53b14a77a4dcb29a3cf5">MM_MAX_DUMP_FILE_DATA_RAM</a> defines the maximum number of bytes that can be dumped from RAM into a single dump file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a dump.<p>
<a class="el" href="mm__platform__cfg_8h.html#f4845f14fec97b078e357e680627b620">MM_MAX_DUMP_FILE_DATA_EEPROM</a> defines the maximum number of bytes that can be dumped from EEPROM into a single dump file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a dump.<p>
<a class="el" href="mm__platform__cfg_8h.html#7ce47d969d8450940855a79bb891601e">MM_MAX_DUMP_FILE_DATA_SYMTBL</a> defines the maximum number of bytes that can be dumped from the symbol table into a single dump file. The default value is 131072. This value is passed to the OSAL for dump processing, and should not be set so large that OSAL rejects the dump request.<p>
<a class="el" href="mm__platform__cfg_8h.html#4911c439774214e7fb0651439e3f278a">MM_MAX_DUMP_DATA_SEG</a> defines the number of bytes MM can dump per cycle to prevent CPU hogging. The default value is 200. Setting this value too high will increase MM CPU utilization during dumps and will decrease the amount of execution time available for other tasks.<p>
<a class="el" href="mm__platform__cfg_8h.html#662dfa7752daaec2b46fdde47c19e510">MM_MAX_FILL_DATA_RAM</a> defines the number of bytes that can be loaded into RAM with a single memory fill command. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a memory fill.<p>
<a class="el" href="mm__platform__cfg_8h.html#873e6c752139971a703e390108f07d5b">MM_MAX_FILL_DATA_EEPROM</a> defines the number of bytes that can be loaded into EEPROM with a single memory fill command. The default value is 131072. This value should not be set so large that it prevents MM from responding to housekeeping requests during a memory fill.<p>
<a class="el" href="mm__platform__cfg_8h.html#6454d553e645f9d5e9315ac2e51210c0">MM_MAX_FILL_DATA_SEG</a> defines the number of bytes MM can fill per cycle to prevent CPU hogging. The default value is 200. Setting this value too high will increase MM CPU utilization during memory fills and will decrease the amount of execution time available for other tasks.<p>
<a class="el" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">MM_OPT_CODE_MEM32_MEMTYPE</a> defines whether code for <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a> memory operations should be included in the MM app. The default value is TRUE, which includes the code. The value must be either TRUE or FALSE.<p>
<a class="el" href="mm__platform__cfg_8h.html#09c5e579a6e598f9024d514c83c99644">MM_MAX_LOAD_FILE_DATA_MEM32</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a> memory type from a single load file. The default value is 1048576. This value must be longword aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#4dd211367370fb66446e0533b318f7c9">MM_MAX_DUMP_FILE_DATA_MEM32</a> defines the maximum number of bytes that can be dumped from the optional <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a> memory type into a single load file. The default value is 1048576. This value must be longword aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#ca9dbf00faff57dd0bb85bd4857523df">MM_MAX_FILL_DATA_MEM32</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a> memory type from a single memory fill command. The default value is 1048576. This value must be longword aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a memory fill.<p>
<a class="el" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">MM_OPT_CODE_MEM16_MEMTYPE</a> defines whether code for <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a> memory operations should be included in the MM app. The default value is TRUE, which includes the code. The value must be either TRUE or FALSE.<p>
<a class="el" href="mm__platform__cfg_8h.html#3eb6abdc86fbfdc3ed78c9566a420d74">MM_MAX_LOAD_FILE_DATA_MEM16</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a> memory type from a single load file. The default value is 1048576. This value must be word aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#7a05723164274d1c19f02f3d91dcdc12">MM_MAX_DUMP_FILE_DATA_MEM16</a> defines the maximum number of bytes that can be dumped from the optional <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a> memory type into a single load file. The default value is 1048576. This value must be word aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#4949495bc4e68d2ee354afe06612b0f4">MM_MAX_FILL_DATA_MEM16</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a> memory type from a single memory fill command. The default value is 1048576. This value must be word aligned, and should not be set so large that it prevents MM from responding to housekeeping requests during a memory fill.<p>
<a class="el" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">MM_OPT_CODE_MEM8_MEMTYPE</a> defines whether code for <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory operations should be included in the MM app. The default value is TRUE, which includes the code. The value must be either TRUE or FALSE.<p>
<a class="el" href="mm__platform__cfg_8h.html#e8b7038e2ef70c3e23ed66bfce7005af">MM_MAX_LOAD_FILE_DATA_MEM8</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory type from a single load file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#8afee1747ee1c8ad867caafa8748b616">MM_MAX_DUMP_FILE_DATA_MEM8</a> defines the maximum number of bytes that can be dumped from the optional <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory type into a single load file. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a load.<p>
<a class="el" href="mm__platform__cfg_8h.html#b2d1a15d20fd20792e0728424fe14ca0">MM_MAX_FILL_DATA_MEM8</a> defines the maximum number of bytes that can be loaded into the optional <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a> memory type from a single memory fill command. The default value is 1048576. This value should not be set so large that it prevents MM from responding to housekeeping requests during a memory fill.<p>
<a class="el" href="mm__platform__cfg_8h.html#1decb2f02ded02afc70b8592e198c4e7">MM_PROCESSOR_CYCLE</a> defines the number of milliseconds MM should delay between segments for dump, load and fill operations. The default value is 0, which means that MM will give up what's left of the current timeslice. The value should not be set so large that it prevents MM from responding to housekeeping requests. Additionally, it should not be set so small (non-zero) that it prevents other applications from running.<p>
<a class="el" href="mm__platform__cfg_8h.html#3fe23678b97105c16f48852fdebb7f31">MM_MISSION_REV</a> defines the mission-level revision number. The default value is 0. This value is appended to the major version, minor version, and revision numbers. It should be an integer value greater than or equal to 0. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
