<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: File Format</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a>&nbsp;&raquo&nbsp;<a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a></div>
<h1><a class="anchor" name="cfsmmugfileformat">File Format</a></h1>The MM application uses the same format for both load and dump files and does not distinquish between the two. This allows the contents of a memory dump file to be loaded back to the same location in memory if desired, providing a memory save and restore capability to the ground operators.<p>
Each dump (and load) file has three parts:<p>
A file primary header. This is the standard cFE file header whose structure is defined by the <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> data type.<p>
The MM secondary header defined by the <a class="el" href="struct_m_m___load_dump_file_header__t.html">MM_LoadDumpFileHeader_t</a> data type.<p>
A variable size block of binary data that holds the memory contents dumped or the data to be loaded.<p>
Next: <a class="el" href="cfsmmugsymbols.html">Symbolic Address Arguments</a> <br>
 Prev: <a class="el" href="cfsmmugmemtypes.html">Memory Types</a> <br>
 Up To: <a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
