<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Introduction</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmintro">CFS Memory Manager Introduction</a></h1><h2>Scope </h2>
<p>
This document provides a complete specification for the commands and telemetry associated with the CFS Memory Manager (MM) application software. The document is intended primarily for users of the software (operations personal, test engineers, and maintenance personnel). The last section of the document, the deployment guide section, is intended for mission developers when deploying and configuring the MM application software for a mission flight software build environment.<p>
<h2>Applicable Documents </h2>
<p>
<table border="1" cellpadding="2" width="60%" cellspacing="3">
<tr>
<td width="20%"><b>Document ID</b>  </td><td width="40%"><b>Document Title</b>  </td></tr>
<tr>
<td width="20%">TBD  </td><td width="40%">CFS Memory Manager Application Requirements Document  </td></tr>
<tr>
<td width="20%">TBD  </td><td width="40%">CFS Memory Manager Heritage Analysis Document  </td></tr>
<tr>
<td width="20%">TBD  </td><td width="40%">CFS Memory Manager Design Document  </td></tr>
</table>
<p>
<h2>Acronyms </h2>
<p>
<table border="1" cellpadding="2" width="60%" cellspacing="3">
<tr>
<td width="20%"><b>Acronym</b>  </td><td width="40%"><b>Description</b>  </td></tr>
<tr>
<td width="20%">DS  </td><td width="40%">CFS Data Storage  </td></tr>
<tr>
<td width="20%">API  </td><td width="40%">Application Programming Interface  </td></tr>
<tr>
<td width="20%">ATP  </td><td width="40%">Absolute Time Processor  </td></tr>
<tr>
<td width="20%">ATS  </td><td width="40%">Absolute Time tagged command Sequence  </td></tr>
<tr>
<td width="20%">CCSDS  </td><td width="40%">Consultative Committee for Space Data Systems  </td></tr>
<tr>
<td width="20%">C&amp;DH  </td><td width="40%">Command and Data Handling  </td></tr>
<tr>
<td width="20%">CFDP  </td><td width="40%">CCSDS File Delivery Protocol  </td></tr>
<tr>
<td width="20%">CFE  </td><td width="40%">Core Flight Executive  </td></tr>
<tr>
<td width="20%">CFS  </td><td width="40%">Core Flight System  </td></tr>
<tr>
<td width="20%">CI  </td><td width="40%">Command Ingest  </td></tr>
<tr>
<td width="20%">Cmd  </td><td width="40%">Command  </td></tr>
<tr>
<td width="20%">CPU  </td><td width="40%">Central Processing Unit  </td></tr>
<tr>
<td width="20%">EDAC  </td><td width="40%">Error Detection and Correction  </td></tr>
<tr>
<td width="20%">FDS  </td><td width="40%">Flight Data System  </td></tr>
<tr>
<td width="20%">FM  </td><td width="40%">File Manager  </td></tr>
<tr>
<td width="20%">FSW  </td><td width="40%">Flight Software  </td></tr>
<tr>
<td width="20%">GN&amp;C  </td><td width="40%">Guidance Navigation &amp; Control  </td></tr>
<tr>
<td width="20%">GSFC  </td><td width="40%">Goddard Space Flight Center  </td></tr>
<tr>
<td width="20%">HK  </td><td width="40%">Housekeeping  </td></tr>
<tr>
<td width="20%">HW, H/W  </td><td width="40%">Hardware  </td></tr>
<tr>
<td width="20%">ICD  </td><td width="40%">Interface Control Document  </td></tr>
<tr>
<td width="20%">ISR  </td><td width="40%">Interrupt Service Routine  </td></tr>
<tr>
<td width="20%">OS  </td><td width="40%">Operating System  </td></tr>
<tr>
<td width="20%">OSAL  </td><td width="40%">Operating System Abstraction Layer  </td></tr>
<tr>
<td width="20%">Pkts  </td><td width="40%">Packets  </td></tr>
<tr>
<td width="20%">PSP  </td><td width="40%">Platform Support Package  </td></tr>
<tr>
<td width="20%">RAM  </td><td width="40%">Random-Access Memory  </td></tr>
<tr>
<td width="20%">RTOS  </td><td width="40%">Real Time Operating System  </td></tr>
<tr>
<td width="20%">RTP  </td><td width="40%">Relative Time Processor  </td></tr>
<tr>
<td width="20%">RTS  </td><td width="40%">Relative Time tagged command Sequence  </td></tr>
<tr>
<td width="20%">SB  </td><td width="40%">Software Bus Service  </td></tr>
<tr>
<td width="20%">SBC  </td><td width="40%">Single Board Computer  </td></tr>
<tr>
<td width="20%">SC  </td><td width="40%">Stored Commands Application  </td></tr>
<tr>
<td width="20%">SW, S/W  </td><td width="40%">Software  </td></tr>
<tr>
<td width="20%">TBD  </td><td width="40%">To Be Determined  </td></tr>
<tr>
<td width="20%">TBL  </td><td width="40%">Table  </td></tr>
<tr>
<td width="20%">TDM  </td><td width="40%">Time Data Multiplex  </td></tr>
<tr>
<td width="20%">TLM  </td><td width="40%">Telemetry  </td></tr>
<tr>
<td width="20%">UTC  </td><td width="40%">Universal time code  </td></tr>
</table>
<p>
Prev: <a class="el" href="cfsmmrevhist.html">CFS Memory Manager User's Guide Revision History</a> <br>
 Next: <a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
