<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS Memory Manager Table Definitions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">index</a></div>
<h1><a class="anchor" name="cfsmmtbl">CFS Memory Manager Table Definitions</a></h1><table border="1" cellpadding="2" width="60%" align="CENTER" cellspacing="3">
<tr>
<td width="20%" align="CENTER"><b><a class="el" href="cfsmmcmds.html">CFS Memory Manager Commands</a></b> </td><td width="20%" align="CENTER"><b><a class="el" href="cfsmmtlm.html">CFS Memory Manager Telemetry</a></b>  </td><td width="20%" align="CENTER"><b><a class="el" href="cfsmmcfg.html">CFS Memory Manager Configuration Parameters</a></b> </td></tr>
</table>
<p>
The CFS Memory Manager application does not utilize or manage any software tables. <hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
