<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/ -&gt; cfs_lib Relation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h3>src &rarr; cfs_lib Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in <a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></th><th class="dirtab">Includes file in <a class="el" href="dir_ff8934fc6b05ff2a44a49446da932924.html">cfs_lib</a></th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mm__msg_8h.html">mm_msg.h</a></td><td class="dirtab"><a class="el" href="dir_ee7445c23c4b05f408382d399913d712.html">fsw</a>&nbsp;/&nbsp;<a class="el" href="dir_b9d016b2f7d3f87279190848782486b6.html">public_inc</a>&nbsp;/&nbsp;<a class="el" href="cfs__utils_8h.html">cfs_utils.h</a></td></tr></table><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:43:01 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
