<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<ul>
<li>Address
: <a class="el" href="struct_m_m___hk_packet__t.html#bf3500575e4ac7f49f0fb40333ef6e70">MM_HkPacket_t</a><li>Bank
: <a class="el" href="struct_m_m___eeprom_write_dis_cmd__t.html#c75c73ce23006bee9d728f1cd28f9512">MM_EepromWriteDisCmd_t</a>, <a class="el" href="struct_m_m___eeprom_write_ena_cmd__t.html#710a394d348cce66634bc78d7af0acd6">MM_EepromWriteEnaCmd_t</a><li>BytesProcessed
: <a class="el" href="struct_m_m___hk_packet__t.html#207fea460078d501ff66665fa5d3bad4">MM_HkPacket_t</a><li>CmdCounter
: <a class="el" href="struct_m_m___hk_packet__t.html#674dd420e5a06126080480b7ba7128cf">MM_HkPacket_t</a><li>CmdHeader
: <a class="el" href="struct_m_m___eeprom_write_dis_cmd__t.html#2c7a33999efa8c19e02c72af8ab98fad">MM_EepromWriteDisCmd_t</a>, <a class="el" href="struct_m_m___eeprom_write_ena_cmd__t.html#bd22e210d8ad304ea9149456cdf53665">MM_EepromWriteEnaCmd_t</a>, <a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#2ad819573ae123f905c8c5eec521eaa8">MM_SymTblToFileCmd_t</a>, <a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f49ca918291604be0d0bee063b470912">MM_LookupSymCmd_t</a>, <a class="el" href="struct_m_m___fill_mem_cmd__t.html#1ef547b5953235c4f51a7d55e000e538">MM_FillMemCmd_t</a>, <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#ac4eacf9ff19b69212dfd4aef7c2ba5a">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___load_mem_from_file_cmd__t.html#a5d53cc74c568120d50724c9a2bfe2be">MM_LoadMemFromFileCmd_t</a>, <a class="el" href="struct_m_m___dump_in_event_cmd__t.html#bcf344955cf247c629a8c4116cd70a03">MM_DumpInEventCmd_t</a>, <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#82107072fb3de4e73a3827a422b63c36">MM_LoadMemWIDCmd_t</a>, <a class="el" href="struct_m_m___poke_cmd__t.html#07367e8f7cb2b3033cbf5c7e344955aa">MM_PokeCmd_t</a>, <a class="el" href="struct_m_m___peek_cmd__t.html#6f3498b8c54867364811499fd075b654">MM_PeekCmd_t</a>, <a class="el" href="struct_m_m___no_args_cmd__t.html#d3dbe6008e0b97f8abc40622038c4637">MM_NoArgsCmd_t</a><li>Crc
: <a class="el" href="struct_m_m___load_dump_file_header__t.html#2d5bf5ba2d9763126c4847d9f6ece40e">MM_LoadDumpFileHeader_t</a>, <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#06f5e185a97bc7209d2746dbde194142">MM_LoadMemWIDCmd_t</a><li>Data
: <a class="el" href="struct_m_m___poke_cmd__t.html#2f3daacf64d556b85ba5a02bd2e46d30">MM_PokeCmd_t</a><li>DataArray
: <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#6e75b0700f0dbafbfde99d64340ee4a4">MM_LoadMemWIDCmd_t</a><li>DataSize
: <a class="el" href="struct_m_m___poke_cmd__t.html#d122015c247b2208fe32d5a912193580">MM_PokeCmd_t</a>, <a class="el" href="struct_m_m___peek_cmd__t.html#89c06a59c014cd6ab7816f008f82f790">MM_PeekCmd_t</a><li>DataValue
: <a class="el" href="struct_m_m___hk_packet__t.html#67ca3e4d912f2e8d1bc1d025941819eb">MM_HkPacket_t</a><li>DestSymAddress
: <a class="el" href="struct_m_m___fill_mem_cmd__t.html#126c93077f2caa1bf386e95e10c8a22d">MM_FillMemCmd_t</a>, <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#1839a8e096581110e3c0c2fb9ab02653">MM_LoadMemWIDCmd_t</a>, <a class="el" href="struct_m_m___poke_cmd__t.html#d5ad38d8e569564c59793303cbf6cb91">MM_PokeCmd_t</a><li>ErrCounter
: <a class="el" href="struct_m_m___hk_packet__t.html#b8289f3cbf5e0d343fc1fc35dcda5f3c">MM_HkPacket_t</a><li>FileName
: <a class="el" href="struct_m_m___hk_packet__t.html#bc8f4d388c7e1dfef861d9bb19a271ab">MM_HkPacket_t</a>, <a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#e878f98e5250a7e005da1643d49d9c40">MM_SymTblToFileCmd_t</a>, <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#eeb0ad93fc772d169fb8aa936bfe1b31">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___load_mem_from_file_cmd__t.html#8b103a5a0881d6b8ae2f58e1cf3bde1a">MM_LoadMemFromFileCmd_t</a><li>FillPattern
: <a class="el" href="struct_m_m___fill_mem_cmd__t.html#cc98da8e1bebbcc6119492f5e44ff933">MM_FillMemCmd_t</a><li>LastAction
: <a class="el" href="struct_m_m___hk_packet__t.html#15132a4650dc0ca81d82f2da73cddeac">MM_HkPacket_t</a><li>MemType
: <a class="el" href="struct_m_m___load_dump_file_header__t.html#3d0c0f8dd78498e0c18c0a7e26ddd445">MM_LoadDumpFileHeader_t</a>, <a class="el" href="struct_m_m___hk_packet__t.html#e4d77f7bc04a8022387a2a04183d228c">MM_HkPacket_t</a>, <a class="el" href="struct_m_m___fill_mem_cmd__t.html#2120e25632a276a4448e1dcbe2fc1313">MM_FillMemCmd_t</a>, <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#46fbd8ba36796e75731ae29c0bb040c8">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___dump_in_event_cmd__t.html#0685ed0d028991c242a1ff30cda95a5b">MM_DumpInEventCmd_t</a>, <a class="el" href="struct_m_m___poke_cmd__t.html#906bc514d21c757abab20de1a11388d8">MM_PokeCmd_t</a>, <a class="el" href="struct_m_m___peek_cmd__t.html#f97200e81748d9626e24303ad3d7a565">MM_PeekCmd_t</a><li>NumOfBytes
: <a class="el" href="struct_m_m___load_dump_file_header__t.html#18de2a581c32212716b86f40a7b77693">MM_LoadDumpFileHeader_t</a>, <a class="el" href="struct_m_m___fill_mem_cmd__t.html#45b0bd49edcdc6f733a9456f4dd42e12">MM_FillMemCmd_t</a>, <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#b4bae8811738ddebee097a4661e42d77">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___dump_in_event_cmd__t.html#509aa26fca3fb45bb58469ef1fb7f6dd">MM_DumpInEventCmd_t</a>, <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#96cc8ee74db444ae4d5c4d9d09ba46ce">MM_LoadMemWIDCmd_t</a><li>Offset
: <a class="el" href="struct_c_f_s___sym_addr__t.html#1a0e92d80a6c27b8156daac8823bd309">CFS_SymAddr_t</a><li>Padding
: <a class="el" href="struct_m_m___fill_mem_cmd__t.html#8ebaa1bbad9fb3c1a2123b478b99e063">MM_FillMemCmd_t</a>, <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#8776bcf5b11514f18b50ce8a4eed0b09">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___dump_in_event_cmd__t.html#80eabd54f1fd2994835dd9432e59324c">MM_DumpInEventCmd_t</a>, <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#67c6c38353534535821adbc03bd1a9a0">MM_LoadMemWIDCmd_t</a>, <a class="el" href="struct_m_m___poke_cmd__t.html#7f9ac943078ff4cbec04e0ba52807451">MM_PokeCmd_t</a>, <a class="el" href="struct_m_m___peek_cmd__t.html#1ec9b61f294f05887c6f72859ef99fb4">MM_PeekCmd_t</a><li>Spare
: <a class="el" href="struct_m_m___load_dump_file_header__t.html#824fe9fae4e9b2f79d0790204f118740">MM_LoadDumpFileHeader_t</a><li>SrcSymAddress
: <a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html#7ffce311a682c2c673e67e9be24f9f63">MM_DumpMemToFileCmd_t</a>, <a class="el" href="struct_m_m___dump_in_event_cmd__t.html#2e459c656fcac7aad733c59febf29d96">MM_DumpInEventCmd_t</a>, <a class="el" href="struct_m_m___peek_cmd__t.html#9b77470de4fab96dab634a77b0703130">MM_PeekCmd_t</a><li>SymAddress
: <a class="el" href="struct_m_m___load_dump_file_header__t.html#e12b9b88de6fdcfb7fb219341d3ae98f">MM_LoadDumpFileHeader_t</a><li>SymName
: <a class="el" href="struct_c_f_s___sym_addr__t.html#c2140199d143b24211ba4ae644a59f4b">CFS_SymAddr_t</a>, <a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f998185f32324068dc64e560eded9a6d">MM_LookupSymCmd_t</a><li>TlmHeader
: <a class="el" href="struct_m_m___hk_packet__t.html#8ed657859064c69c6f10c4678db1e6bb">MM_HkPacket_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
