<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>CFS_ComputeCRCFromFile()
: <a class="el" href="cfs__utils_8h.html#e932f600adc817dd742b1b54ff6ae449">cfs_utils.h</a><li>CFS_IsPacketFiltered()
: <a class="el" href="cfs__utils_8h.html#7f8aa3e88364c7a413cd089f1d280f64">cfs_utils.h</a><li>CFS_IsValidFilename()
: <a class="el" href="cfs__utils_8h.html#68a47411acfa761c5a77b5094f940eeb">cfs_utils.h</a><li>CFS_ResolveSymAddr()
: <a class="el" href="cfs__utils_8h.html#602191fe1d4236eeed494227933ac5ad">cfs_utils.h</a><li>CFS_Verify16Aligned()
: <a class="el" href="cfs__utils_8h.html#50565b8e284146064a947a4cd1f1a3f0">cfs_utils.h</a><li>CFS_Verify32Aligned()
: <a class="el" href="cfs__utils_8h.html#9c3a7840a7fde94f5172407747a2ea6e">cfs_utils.h</a><li>CFS_VerifyString()
: <a class="el" href="cfs__utils_8h.html#7944a67328e8257b223d51d38a66f0c4">cfs_utils.h</a><li>MM_DumpInEventCmd()
: <a class="el" href="mm__dump_8h.html#3e97daabbb8c0d0ea8a2d38ad2e74b92">mm_dump.h</a><li>MM_DumpMemToFileCmd()
: <a class="el" href="mm__dump_8h.html#ddd0d66b6528f9da0461b407b39a4bf6">mm_dump.h</a><li>MM_PeekCmd()
: <a class="el" href="mm__dump_8h.html#67faf6f9f8ba08500afda0b140356ce4">mm_dump.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:43:01 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
