<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_m"><span>m</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MM_ALIGN16_ERR_EID
: <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">mm_events.h</a><li>MM_ALIGN32_ERR_EID
: <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">mm_events.h</a><li>MM_APPMAIN_PERF_ID
: <a class="el" href="mm__perfids_8h.html#ed6254bca3273f49a141bdaa26f081fd">mm_perfids.h</a><li>MM_BYTE_BIT_WIDTH
: <a class="el" href="mm__msgdefs_8h.html#4567beed6b492be7a2ec822d34fc7fe5">mm_msgdefs.h</a><li>MM_CC1_ERR_EID
: <a class="el" href="mm__events_8h.html#069099fa67e245407e17d2764de2c5ef">mm_events.h</a><li>MM_CFE_FS_READHDR_ERR_EID
: <a class="el" href="mm__events_8h.html#28948e4f5b4f52fd218ced9412b03387">mm_events.h</a><li>MM_CFE_FS_WRITEHDR_ERR_EID
: <a class="el" href="mm__events_8h.html#683e64eac691518c45b7ee3ecfd4b00a">mm_events.h</a><li>MM_CFE_HDR_DESCRIPTION
: <a class="el" href="mm__filedefs_8h.html#e7c4c2007f56b72df011acd0b976622a">mm_filedefs.h</a><li>MM_CFE_HDR_SUBTYPE
: <a class="el" href="mm__filedefs_8h.html#a91ac64ce3b7aea88a7f985f470839c8">mm_filedefs.h</a><li>MM_CFS_COMPUTECRCFROMFILE_ERR_EID
: <a class="el" href="mm__events_8h.html#702240eecf3dd3cee4f601b1f87b698e">mm_events.h</a><li>MM_CLEAR_ADDR
: <a class="el" href="mm__msgdefs_8h.html#93174f09de325eef7e580d92f5b986bd">mm_msgdefs.h</a><li>MM_CLEAR_FNAME
: <a class="el" href="mm__msgdefs_8h.html#a699b845efbcf8ae5170b1fa13707edb">mm_msgdefs.h</a><li>MM_CLEAR_PATTERN
: <a class="el" href="mm__msgdefs_8h.html#9f371d081ba617a457eda9b22977aee5">mm_msgdefs.h</a><li>MM_CLEAR_SYMNAME
: <a class="el" href="mm__msgdefs_8h.html#d2403c71fadd45f1812f9374a9483388">mm_msgdefs.h</a><li>MM_CMD_FNAME_ERR_EID
: <a class="el" href="mm__events_8h.html#51efc59690ae1c06c4e101920993454a">mm_events.h</a><li>MM_CMD_MID
: <a class="el" href="mm__msgids_8h.html#c198856a798473ebb9af8b895c548811">mm_msgids.h</a><li>MM_DATA_SIZE_BITS_ERR_EID
: <a class="el" href="mm__events_8h.html#e2dd5a13321e35dce98ddc8d07f85366">mm_events.h</a><li>MM_DATA_SIZE_BYTES_ERR_EID
: <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">mm_events.h</a><li>MM_DISABLE_EEPROM_WRITE_CC
: <a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">mm_msgdefs.h</a><li>MM_DMP_MEM_FILE_INF_EID
: <a class="el" href="mm__events_8h.html#2f0c2e2dd8af1e36c2737adc33a757db">mm_events.h</a><li>MM_DUMP_IN_EVENT_CC
: <a class="el" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">mm_msgdefs.h</a><li>MM_DUMP_INEVENT
: <a class="el" href="mm__msgdefs_8h.html#e646a426b357c27ad6dea8c4d75e7e2c">mm_msgdefs.h</a><li>MM_DUMP_INEVENT_INF_EID
: <a class="el" href="mm__events_8h.html#efec8e9e796dee0ed12e58c92e1e526d">mm_events.h</a><li>MM_DUMP_MEM_TO_FILE_CC
: <a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">mm_msgdefs.h</a><li>MM_DUMP_TO_FILE
: <a class="el" href="mm__msgdefs_8h.html#6a3715b6812da622a51264878c6c6b16">mm_msgdefs.h</a><li>MM_DUMPINEVENT_TEMP_CHARS
: <a class="el" href="mm__dump_8h.html#d61a51bc11463371da02d3bd52e18b8d">mm_dump.h</a><li>MM_DWORD_BIT_WIDTH
: <a class="el" href="mm__msgdefs_8h.html#18434a67ae0879b665d350e5d7775411">mm_msgdefs.h</a><li>MM_EEPROM
: <a class="el" href="mm__msgdefs_8h.html#a55970157a3976e7ec7e378f73a3eec6">mm_msgdefs.h</a><li>MM_EEPROM_FILELOAD_PERF_ID
: <a class="el" href="mm__perfids_8h.html#477c2b8ed359aac8620f03c75865a200">mm_perfids.h</a><li>MM_EEPROM_FILL_PERF_ID
: <a class="el" href="mm__perfids_8h.html#48dbec4ee5bceb02ef6f6c46124d8d01">mm_perfids.h</a><li>MM_EEPROM_POKE_PERF_ID
: <a class="el" href="mm__perfids_8h.html#aeab86edc7a9c695a208ffff80e929b6">mm_perfids.h</a><li>MM_EEPROM_WRITE_DIS_ERR_EID
: <a class="el" href="mm__events_8h.html#e12e7397c707b5f0922aca62e7916e6f">mm_events.h</a><li>MM_EEPROM_WRITE_DIS_INF_EID
: <a class="el" href="mm__events_8h.html#2df8d5d1ebd7492016ba8c8b94b0c3ec">mm_events.h</a><li>MM_EEPROM_WRITE_ENA_ERR_EID
: <a class="el" href="mm__events_8h.html#9d8954c3d8026c9afaa5364df90c75e8">mm_events.h</a><li>MM_EEPROM_WRITE_ENA_INF_EID
: <a class="el" href="mm__events_8h.html#76bdbdd2286399949e451a434c7c6f11">mm_events.h</a><li>MM_EEPROMWRITE_DIS
: <a class="el" href="mm__msgdefs_8h.html#7d22208145c74f0ac49e3a1fa768385d">mm_msgdefs.h</a><li>MM_EEPROMWRITE_ENA
: <a class="el" href="mm__msgdefs_8h.html#b70539407b9b5bc0c7fb76dfae37a87c">mm_msgdefs.h</a><li>MM_ENABLE_EEPROM_WRITE_CC
: <a class="el" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">mm_msgdefs.h</a><li>MM_FILE_LOAD_PARAMS_ERR_EID
: <a class="el" href="mm__events_8h.html#66c6b48dcdb129ddd6ae2b1d1060dfb8">mm_events.h</a><li>MM_FILL
: <a class="el" href="mm__msgdefs_8h.html#79a5558ae82100c6b6331eadbf122d5b">mm_msgdefs.h</a><li>MM_FILL_INF_EID
: <a class="el" href="mm__events_8h.html#c2beded5d18e80ababbaf63485023ff9">mm_events.h</a><li>MM_FILL_MEM_CC
: <a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">mm_msgdefs.h</a><li>MM_HK_TLM_MID
: <a class="el" href="mm__msgids_8h.html#72e678d5ee7488007ba444e43358f82e">mm_msgids.h</a><li>MM_HKREQ_LEN_ERR_EID
: <a class="el" href="mm__events_8h.html#84fee7505bcdce2e5284f748df3a4e48">mm_events.h</a><li>MM_INIT_INF_EID
: <a class="el" href="mm__events_8h.html#67ef5ae2bf5d58a3a210a1815933dcba">mm_events.h</a><li>MM_LD_FILE_SIZE_ERR_EID
: <a class="el" href="mm__events_8h.html#e9efcfa3387793d6f6404c9c771e13a4">mm_events.h</a><li>MM_LD_MEM_FILE_INF_EID
: <a class="el" href="mm__events_8h.html#2b1ed820699451ba38fbc3af5ccf3f40">mm_events.h</a><li>MM_LEN_ERR_EID
: <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">mm_events.h</a><li>MM_LOAD_FILE_CRC_ERR_EID
: <a class="el" href="mm__events_8h.html#b323b17dd6285685a4a881d0a8859696">mm_events.h</a><li>MM_LOAD_FROM_FILE
: <a class="el" href="mm__msgdefs_8h.html#732ec4d6cd67c377fb6f8054ef5cfae7">mm_msgdefs.h</a><li>MM_LOAD_MEM_FROM_FILE_CC
: <a class="el" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">mm_msgdefs.h</a><li>MM_LOAD_MEM_WID_CC
: <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">mm_msgdefs.h</a><li>MM_LOAD_WID
: <a class="el" href="mm__msgdefs_8h.html#212d44dc89e98a1f975da580ac50bb30">mm_msgdefs.h</a><li>MM_LOAD_WID_CRC_ERR_EID
: <a class="el" href="mm__events_8h.html#0f70b0db4f3a19cfcdf960640b686867">mm_events.h</a><li>MM_LOAD_WID_INF_EID
: <a class="el" href="mm__events_8h.html#8eff5e192769d365daf04e5372344cf5">mm_events.h</a><li>MM_LOOKUP_SYM_CC
: <a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">mm_msgdefs.h</a><li>MM_MAJOR_VERSION
: <a class="el" href="mm__version_8h.html#de7d65cc8efb7ba979c6c928a1240375">mm_version.h</a><li>MM_MAX_DUMP_DATA_SEG
: <a class="el" href="mm__platform__cfg_8h.html#4911c439774214e7fb0651439e3f278a">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_EEPROM
: <a class="el" href="mm__platform__cfg_8h.html#f4845f14fec97b078e357e680627b620">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_MEM16
: <a class="el" href="mm__platform__cfg_8h.html#7a05723164274d1c19f02f3d91dcdc12">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_MEM32
: <a class="el" href="mm__platform__cfg_8h.html#4dd211367370fb66446e0533b318f7c9">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_MEM8
: <a class="el" href="mm__platform__cfg_8h.html#8afee1747ee1c8ad867caafa8748b616">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_RAM
: <a class="el" href="mm__platform__cfg_8h.html#0c7021c3901e53b14a77a4dcb29a3cf5">mm_platform_cfg.h</a><li>MM_MAX_DUMP_FILE_DATA_SYMTBL
: <a class="el" href="mm__platform__cfg_8h.html#7ce47d969d8450940855a79bb891601e">mm_platform_cfg.h</a><li>MM_MAX_DUMP_INEVENT_BYTES
: <a class="el" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">mm_dump.h</a><li>MM_MAX_FILL_DATA_EEPROM
: <a class="el" href="mm__platform__cfg_8h.html#873e6c752139971a703e390108f07d5b">mm_platform_cfg.h</a><li>MM_MAX_FILL_DATA_MEM16
: <a class="el" href="mm__platform__cfg_8h.html#4949495bc4e68d2ee354afe06612b0f4">mm_platform_cfg.h</a><li>MM_MAX_FILL_DATA_MEM32
: <a class="el" href="mm__platform__cfg_8h.html#ca9dbf00faff57dd0bb85bd4857523df">mm_platform_cfg.h</a><li>MM_MAX_FILL_DATA_MEM8
: <a class="el" href="mm__platform__cfg_8h.html#b2d1a15d20fd20792e0728424fe14ca0">mm_platform_cfg.h</a><li>MM_MAX_FILL_DATA_RAM
: <a class="el" href="mm__platform__cfg_8h.html#662dfa7752daaec2b46fdde47c19e510">mm_platform_cfg.h</a><li>MM_MAX_FILL_DATA_SEG
: <a class="el" href="mm__platform__cfg_8h.html#6454d553e645f9d5e9315ac2e51210c0">mm_platform_cfg.h</a><li>MM_MAX_LOAD_DATA_SEG
: <a class="el" href="mm__platform__cfg_8h.html#bd85b9f26919c0b7231bf71d4f1964f6">mm_platform_cfg.h</a><li>MM_MAX_LOAD_FILE_DATA_EEPROM
: <a class="el" href="mm__platform__cfg_8h.html#c6f51877a5b9554d49a584ec4da6561e">mm_platform_cfg.h</a><li>MM_MAX_LOAD_FILE_DATA_MEM16
: <a class="el" href="mm__platform__cfg_8h.html#3eb6abdc86fbfdc3ed78c9566a420d74">mm_platform_cfg.h</a><li>MM_MAX_LOAD_FILE_DATA_MEM32
: <a class="el" href="mm__platform__cfg_8h.html#09c5e579a6e598f9024d514c83c99644">mm_platform_cfg.h</a><li>MM_MAX_LOAD_FILE_DATA_MEM8
: <a class="el" href="mm__platform__cfg_8h.html#e8b7038e2ef70c3e23ed66bfce7005af">mm_platform_cfg.h</a><li>MM_MAX_LOAD_FILE_DATA_RAM
: <a class="el" href="mm__platform__cfg_8h.html#e105c9da23ad19833784455616557acd">mm_platform_cfg.h</a><li>MM_MAX_UNINTERRUPTABLE_DATA
: <a class="el" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">mm_platform_cfg.h</a><li>MM_MEM16
: <a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">mm_msgdefs.h</a><li>MM_MEM32
: <a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">mm_msgdefs.h</a><li>MM_MEM8
: <a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">mm_msgdefs.h</a><li>MM_MEMTYPE_ERR_EID
: <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">mm_events.h</a><li>MM_MID_ERR_EID
: <a class="el" href="mm__events_8h.html#ab9461d1555c842b3a7320b86de8c376">mm_events.h</a><li>MM_MINOR_VERSION
: <a class="el" href="mm__version_8h.html#b4a9fa5159da24803c0bd4b32762226a">mm_version.h</a><li>MM_MISSION_REV
: <a class="el" href="mm__platform__cfg_8h.html#3fe23678b97105c16f48852fdebb7f31">mm_platform_cfg.h</a><li>MM_NOACTION
: <a class="el" href="mm__msgdefs_8h.html#34602b036817ee47da94fecb2e57d566">mm_msgdefs.h</a><li>MM_NOMEMTYPE
: <a class="el" href="mm__msgdefs_8h.html#6917e47c5322ae014477d071bd4ede9c">mm_msgdefs.h</a><li>MM_NOOP
: <a class="el" href="mm__msgdefs_8h.html#53b40b16cdd0bf7d7737468b058e17e9">mm_msgdefs.h</a><li>MM_NOOP_CC
: <a class="el" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">mm_msgdefs.h</a><li>MM_NOOP_INF_EID
: <a class="el" href="mm__events_8h.html#b722cee7becc425bb06ebf7cb7747cde">mm_events.h</a><li>MM_OPT_CODE_MEM16_MEMTYPE
: <a class="el" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">mm_platform_cfg.h</a><li>MM_OPT_CODE_MEM32_MEMTYPE
: <a class="el" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">mm_platform_cfg.h</a><li>MM_OPT_CODE_MEM8_MEMTYPE
: <a class="el" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">mm_platform_cfg.h</a><li>MM_OS_CLOSE_ERR_EID
: <a class="el" href="mm__events_8h.html#0d9afff8de4edd056c320ab582298224">mm_events.h</a><li>MM_OS_CREAT_ERR_EID
: <a class="el" href="mm__events_8h.html#440c95f821a17d01e0ac443a595012c0">mm_events.h</a><li>MM_OS_EEPROMWRITE16_ERR_EID
: <a class="el" href="mm__events_8h.html#9477365408885d1fe0a7337d9b63ea22">mm_events.h</a><li>MM_OS_EEPROMWRITE32_ERR_EID
: <a class="el" href="mm__events_8h.html#a632cfeddb52b0d1334719d827dd1769">mm_events.h</a><li>MM_OS_EEPROMWRITE8_ERR_EID
: <a class="el" href="mm__events_8h.html#ecb51177f9ad84518f20adb45dea6458">mm_events.h</a><li>MM_OS_MEMVALIDATE_ERR_EID
: <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">mm_events.h</a><li>MM_OS_OPEN_ERR_EID
: <a class="el" href="mm__events_8h.html#efed70eb278019ba239cfca360c99dff">mm_events.h</a><li>MM_OS_READ_ERR_EID
: <a class="el" href="mm__events_8h.html#cfbd21f4d31db32c3db7a67f0206d139">mm_events.h</a><li>MM_OS_READ_EXP_ERR_EID
: <a class="el" href="mm__events_8h.html#76ed307b09486f72fc69c1f8e93eb2ad">mm_events.h</a><li>MM_OS_STAT_ERR_EID
: <a class="el" href="mm__events_8h.html#c00f2daad16a65ba87076ff2c471bd5c">mm_events.h</a><li>MM_OS_WRITE_EXP_ERR_EID
: <a class="el" href="mm__events_8h.html#72368adc918ce3126f11c23c900d64e8">mm_events.h</a><li>MM_OS_ZERO_READ_ERR_EID
: <a class="el" href="mm__events_8h.html#d5b465aedf6c9b683f7d5e2a441ad496">mm_events.h</a><li>MM_PEEK
: <a class="el" href="mm__msgdefs_8h.html#262cd62aa6e81bbebcb61d6e90252951">mm_msgdefs.h</a><li>MM_PEEK_BYTE_INF_EID
: <a class="el" href="mm__events_8h.html#a0f2a562e316ab725bbe37668d623164">mm_events.h</a><li>MM_PEEK_CC
: <a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">mm_msgdefs.h</a><li>MM_PEEK_DWORD_INF_EID
: <a class="el" href="mm__events_8h.html#5d6265fc59aedbca47cfde2f925e5ea9">mm_events.h</a><li>MM_PEEK_WORD_INF_EID
: <a class="el" href="mm__events_8h.html#905757971e7763b7dc78885289991067">mm_events.h</a><li>MM_PIPE_ERR_EID
: <a class="el" href="mm__events_8h.html#ded8932bcef503314d4a90177c47fd12">mm_events.h</a><li>MM_POKE
: <a class="el" href="mm__msgdefs_8h.html#c667eb2ffad87cf8302257d0c4a8e2a8">mm_msgdefs.h</a><li>MM_POKE_BYTE_INF_EID
: <a class="el" href="mm__events_8h.html#7e0624e899f3edb7adbe9867639f48e7">mm_events.h</a><li>MM_POKE_CC
: <a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">mm_msgdefs.h</a><li>MM_POKE_DWORD_INF_EID
: <a class="el" href="mm__events_8h.html#85c8e40e11acfdc9611979f9a4f3a681">mm_events.h</a><li>MM_POKE_WORD_INF_EID
: <a class="el" href="mm__events_8h.html#d660b2da47c5e01c9a601eee857ba655">mm_events.h</a><li>MM_PROCESSOR_CYCLE
: <a class="el" href="mm__platform__cfg_8h.html#1decb2f02ded02afc70b8592e198c4e7">mm_platform_cfg.h</a><li>MM_PSP_COPY_ERR_EID
: <a class="el" href="mm__events_8h.html#8aa5a2022c6e797bcdc3b7fb208ea20b">mm_events.h</a><li>MM_PSP_READ_ERR_EID
: <a class="el" href="mm__events_8h.html#0003eb24429f207d87ea8b7807ed5b0e">mm_events.h</a><li>MM_PSP_SET_ERR_EID
: <a class="el" href="mm__events_8h.html#fd8d66a373cafedf414a2480be641ef7">mm_events.h</a><li>MM_PSP_WRITE_ERR_EID
: <a class="el" href="mm__events_8h.html#3c93f04c5597a040c9531738509048d0">mm_events.h</a><li>MM_RAM
: <a class="el" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">mm_msgdefs.h</a><li>MM_RESET
: <a class="el" href="mm__msgdefs_8h.html#d168c4466b8a2bd09bd95ef785a2ad9b">mm_msgdefs.h</a><li>MM_RESET_CC
: <a class="el" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">mm_msgdefs.h</a><li>MM_RESET_DBG_EID
: <a class="el" href="mm__events_8h.html#73daad8a0361ae586cd67e8fb262391f">mm_events.h</a><li>MM_REVISION
: <a class="el" href="mm__version_8h.html#bfe7c1fe2c044a16f0f90145b9447703">mm_version.h</a><li>MM_SEGBREAK_PERF_ID
: <a class="el" href="mm__perfids_8h.html#c4edd624bf22f1fa32e6b9c025f0bafc">mm_perfids.h</a><li>MM_SEND_HK_MID
: <a class="el" href="mm__msgids_8h.html#439cb9c4af6a8485142361cc3ee96ed8">mm_msgids.h</a><li>MM_SYM_LOOKUP
: <a class="el" href="mm__msgdefs_8h.html#51a49900f2d9c78cc50c70d4bd760745">mm_msgdefs.h</a><li>MM_SYM_LOOKUP_INF_EID
: <a class="el" href="mm__events_8h.html#4c66b52a39287f9122f66f32d1fb1faf">mm_events.h</a><li>MM_SYMFILENAME_NUL_ERR_EID
: <a class="el" href="mm__events_8h.html#062b857d7e7adb48582a4afaf2fc128c">mm_events.h</a><li>MM_SYMNAME_ERR_EID
: <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">mm_events.h</a><li>MM_SYMNAME_NUL_ERR_EID
: <a class="el" href="mm__events_8h.html#6c823bec93a6013a7d13aa1e2b95b6d3">mm_events.h</a><li>MM_SYMTBL_SAVE
: <a class="el" href="mm__msgdefs_8h.html#03cdd24013da11773ae9f0f68704e047">mm_msgdefs.h</a><li>MM_SYMTBL_TO_FILE_CC
: <a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">mm_msgdefs.h</a><li>MM_SYMTBL_TO_FILE_FAIL_ERR_EID
: <a class="el" href="mm__events_8h.html#0016939c6c82c26262d0cb082fe80fdf">mm_events.h</a><li>MM_SYMTBL_TO_FILE_INF_EID
: <a class="el" href="mm__events_8h.html#7700e88e47d8b03bf7d103fbd3ba97d5">mm_events.h</a><li>MM_SYMTBL_TO_FILE_INVALID_ERR_EID
: <a class="el" href="mm__events_8h.html#0ccb9971ef28bd9400942cf1df76ed38">mm_events.h</a><li>MM_WORD_BIT_WIDTH
: <a class="el" href="mm__msgdefs_8h.html#aea778b47f7ce5bde106d90f44b16792">mm_msgdefs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:43:01 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
