<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>CFS Memory Manager (MM) Application on User's Guide Documentation</h1>
<p>
<ul>
<li>
<a class="el" href="cfsmmrevhist.html">CFS Memory Manager User's Guide Revision History</a> </li>
<li>
<a class="el" href="cfsmmintro.html">CFS Memory Manager Introduction</a> </li>
<li>
<a class="el" href="cfsmmovr.html">CFS Memory Manager Overview</a> </li>
<li>
<a class="el" href="cfsmmopr.html">CFS Memory Manager Operation</a> </li>
<li>
<a class="el" href="cfsmmreq.html">CFS Memory Manager Requirements</a> </li>
<li>
<a class="el" href="cfsmmdg.html">CFS Memory Manager Deployment Guide</a> </li>
<li>
<a class="el" href="cfsmmcmds.html">CFS Memory Manager Commands</a> </li>
<li>
<a class="el" href="cfsmmtlm.html">CFS Memory Manager Telemetry</a> </li>
<li>
<a class="el" href="cfsmmtbl.html">CFS Memory Manager Table Definitions</a> </li>
<li>
<a class="el" href="cfsmmcfg.html">CFS Memory Manager Configuration Parameters</a> </li>
<li>
<a class="el" href="cfsmmcons.html">CFS Memory Manager Operational Constraints</a> </li>
<li>
<a class="el" href="cfsmmfaqs.html">CFS Memory Manager Frequently Asked Questions</a> </li>
<li>
<a class="el" href="mm__events_8h.html">CFS Memory Manager Event Message Reference</a> <br>
 </li>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
