<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_msgdefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_msgdefs.h</h1><a href="mm__msgdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__msgdefs_8h-source.html 1.1 2016/11/04 13:11:43EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manager command and telemetry </span>
<a name="l00016"></a>00016 <span class="comment">**   message constant definitions.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** References:</span>
<a name="l00019"></a>00019 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS Development Standards Document</span>
<a name="l00021"></a>00021 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00022"></a>00022 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">** Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**   These Macro definitions have been put in this file (instead of </span>
<a name="l00026"></a>00026 <span class="comment">**   mm_msg.h) so this file can be included directly into ASIST build </span>
<a name="l00027"></a>00027 <span class="comment">**   test scripts. ASIST RDL files can accept C language #defines but </span>
<a name="l00028"></a>00028 <span class="comment">**   can't handle type definitions. As a result: DO NOT PUT ANY</span>
<a name="l00029"></a>00029 <span class="comment">**   TYPEDEFS OR STRUCTURE DEFINITIONS IN THIS FILE! </span>
<a name="l00030"></a>00030 <span class="comment">**   ADD THEM TO mm_msg.h IF NEEDED! </span>
<a name="l00031"></a>00031 <span class="comment">**</span>
<a name="l00032"></a>00032 <span class="comment">**   $Log: mm__msgdefs_8h-source.html  $</span>
<a name="l00032"></a>00032 <span class="comment">**   Revision 1.1 2016/11/04 13:11:43EDT sstrege </span>
<a name="l00032"></a>00032 <span class="comment">**   Initial revision</span>
<a name="l00032"></a>00032 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00032"></a>00032 <span class="comment">**   Revision 1.1 2015/04/15 18:48:04EDT sstrege </span>
<a name="l00032"></a>00032 <span class="comment">**   Initial revision</span>
<a name="l00032"></a>00032 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00033"></a>00033 <span class="comment">**   Revision 1.9 2015/04/01 14:50:28EDT sstrege </span>
<a name="l00034"></a>00034 <span class="comment">**   Added criticality information to doxygen command descriptions</span>
<a name="l00035"></a>00035 <span class="comment">**   Revision 1.8 2015/03/30 17:33:45EDT lwalling </span>
<a name="l00036"></a>00036 <span class="comment">**   Create common process to maintain and report last action statistics</span>
<a name="l00037"></a>00037 <span class="comment">**   Revision 1.7 2015/03/02 14:26:40EST sstrege </span>
<a name="l00038"></a>00038 <span class="comment">**   Added copyright information</span>
<a name="l00039"></a>00039 <span class="comment">**   Revision 1.6 2010/12/08 14:29:38EST jmdagost </span>
<a name="l00040"></a>00040 <span class="comment">**   Corrected typos in doxygen links</span>
<a name="l00041"></a>00041 <span class="comment">**   Revision 1.5 2010/11/29 08:46:52EST jmdagost </span>
<a name="l00042"></a>00042 <span class="comment">**   Added support for EEPROM write-enable/disable commands</span>
<a name="l00043"></a>00043 <span class="comment">**   Revision 1.4 2010/11/24 17:06:29EST jmdagost </span>
<a name="l00044"></a>00044 <span class="comment">**   Update ducumentation for Save Symbol Table To File command.</span>
<a name="l00045"></a>00045 <span class="comment">**   Revision 1.3 2009/04/18 15:29:36EDT dkobe </span>
<a name="l00046"></a>00046 <span class="comment">**   Corrected doxygen comments</span>
<a name="l00047"></a>00047 <span class="comment">**   Revision 1.2 2008/09/06 15:00:40EDT dahardison </span>
<a name="l00048"></a>00048 <span class="comment">**   Updated to support the symbol lookup ground command</span>
<a name="l00049"></a>00049 <span class="comment">**   Revision 1.1 2008/05/22 15:16:48EDT dahardison </span>
<a name="l00050"></a>00050 <span class="comment">**   Initial revision</span>
<a name="l00051"></a>00051 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/fsw/src/project.pj</span>
<a name="l00052"></a>00052 <span class="comment">** </span>
<a name="l00053"></a>00053 <span class="comment">*************************************************************************/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef _mm_msgdefs_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _mm_msgdefs_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/************************************************************************</span>
<a name="l00058"></a>00058 <span class="comment">** Macro Definitions</span>
<a name="l00059"></a>00059 <span class="comment">*************************************************************************/</span>
<a name="l00063"></a><a class="code" href="mm__msgdefs_8h.html#4567beed6b492be7a2ec822d34fc7fe5">00063</a> <span class="preprocessor">#define MM_BYTE_BIT_WIDTH      8</span>
<a name="l00064"></a><a class="code" href="mm__msgdefs_8h.html#aea778b47f7ce5bde106d90f44b16792">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_WORD_BIT_WIDTH     16</span>
<a name="l00065"></a><a class="code" href="mm__msgdefs_8h.html#18434a67ae0879b665d350e5d7775411">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_DWORD_BIT_WIDTH    32</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="mm__msgdefs_8h.html#6917e47c5322ae014477d071bd4ede9c">00071</a> <span class="preprocessor">#define MM_NOMEMTYPE   0        </span>
<a name="l00072"></a><a class="code" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">00072</a> <span class="preprocessor">#define MM_RAM         1        </span>
<a name="l00073"></a><a class="code" href="mm__msgdefs_8h.html#a55970157a3976e7ec7e378f73a3eec6">00073</a> <span class="preprocessor">#define MM_EEPROM      2        </span>
<a name="l00074"></a><a class="code" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">00074</a> <span class="preprocessor">#define MM_MEM8        3        </span>
<a name="l00075"></a><a class="code" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">00075</a> <span class="preprocessor">#define MM_MEM16       4        </span>
<a name="l00076"></a><a class="code" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">00076</a> <span class="preprocessor">#define MM_MEM32       5        </span>
<a name="l00082"></a><a class="code" href="mm__msgdefs_8h.html#d2403c71fadd45f1812f9374a9483388">00082</a> <span class="preprocessor">#define MM_CLEAR_SYMNAME    '\0'    </span>
<a name="l00083"></a><a class="code" href="mm__msgdefs_8h.html#a699b845efbcf8ae5170b1fa13707edb">00083</a> <span class="preprocessor">#define MM_CLEAR_FNAME      '\0'    </span>
<a name="l00084"></a><a class="code" href="mm__msgdefs_8h.html#93174f09de325eef7e580d92f5b986bd">00084</a> <span class="preprocessor">#define MM_CLEAR_ADDR         0     </span>
<a name="l00085"></a><a class="code" href="mm__msgdefs_8h.html#9f371d081ba617a457eda9b22977aee5">00085</a> <span class="preprocessor">#define MM_CLEAR_PATTERN      0     </span>
<a name="l00091"></a><a class="code" href="mm__msgdefs_8h.html#34602b036817ee47da94fecb2e57d566">00091</a> <span class="preprocessor">#define MM_NOACTION            0     </span>
<a name="l00092"></a><a class="code" href="mm__msgdefs_8h.html#262cd62aa6e81bbebcb61d6e90252951">00092</a> <span class="preprocessor">#define MM_PEEK                1     </span>
<a name="l00093"></a><a class="code" href="mm__msgdefs_8h.html#c667eb2ffad87cf8302257d0c4a8e2a8">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_POKE                2     </span>
<a name="l00094"></a><a class="code" href="mm__msgdefs_8h.html#732ec4d6cd67c377fb6f8054ef5cfae7">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_LOAD_FROM_FILE      3</span>
<a name="l00095"></a><a class="code" href="mm__msgdefs_8h.html#212d44dc89e98a1f975da580ac50bb30">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_LOAD_WID            4</span>
<a name="l00096"></a><a class="code" href="mm__msgdefs_8h.html#6a3715b6812da622a51264878c6c6b16">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_DUMP_TO_FILE        5</span>
<a name="l00097"></a><a class="code" href="mm__msgdefs_8h.html#e646a426b357c27ad6dea8c4d75e7e2c">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_DUMP_INEVENT        6</span>
<a name="l00098"></a><a class="code" href="mm__msgdefs_8h.html#79a5558ae82100c6b6331eadbf122d5b">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_FILL                7</span>
<a name="l00099"></a><a class="code" href="mm__msgdefs_8h.html#51a49900f2d9c78cc50c70d4bd760745">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_SYM_LOOKUP          8</span>
<a name="l00100"></a><a class="code" href="mm__msgdefs_8h.html#03cdd24013da11773ae9f0f68704e047">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_SYMTBL_SAVE         9</span>
<a name="l00101"></a><a class="code" href="mm__msgdefs_8h.html#b70539407b9b5bc0c7fb76dfae37a87c">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_EEPROMWRITE_ENA     10</span>
<a name="l00102"></a><a class="code" href="mm__msgdefs_8h.html#7d22208145c74f0ac49e3a1fa768385d">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_EEPROMWRITE_DIS     11</span>
<a name="l00103"></a><a class="code" href="mm__msgdefs_8h.html#53b40b16cdd0bf7d7737468b058e17e9">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_NOOP                12</span>
<a name="l00104"></a><a class="code" href="mm__msgdefs_8h.html#d168c4466b8a2bd09bd95ef785a2ad9b">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_RESET               13</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">00137</a> <span class="preprocessor">#define MM_NOOP_CC                     0</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">00170</a> <span class="preprocessor">#define MM_RESET_CC                    1    </span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">00230</a> <span class="preprocessor">#define MM_PEEK_CC                     2</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">00298</a> <span class="preprocessor">#define MM_POKE_CC                     3</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00355"></a><a class="code" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">00355</a> <span class="preprocessor">#define MM_LOAD_MEM_WID_CC             4</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">00433</a> <span class="preprocessor">#define MM_LOAD_MEM_FROM_FILE_CC       5    </span>
<a name="l00434"></a>00434 <span class="preprocessor"></span>
<a name="l00504"></a><a class="code" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">00504</a> <span class="preprocessor">#define MM_DUMP_MEM_TO_FILE_CC         6</span>
<a name="l00505"></a>00505 <span class="preprocessor"></span>
<a name="l00559"></a><a class="code" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">00559</a> <span class="preprocessor">#define MM_DUMP_IN_EVENT_CC            7</span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00620"></a><a class="code" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">00620</a> <span class="preprocessor">#define MM_FILL_MEM_CC                 8    </span>
<a name="l00621"></a>00621 <span class="preprocessor"></span>
<a name="l00658"></a><a class="code" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">00658</a> <span class="preprocessor">#define MM_LOOKUP_SYM_CC               9</span>
<a name="l00659"></a>00659 <span class="preprocessor"></span>
<a name="l00700"></a><a class="code" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">00700</a> <span class="preprocessor">#define MM_SYMTBL_TO_FILE_CC          10</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>
<a name="l00739"></a><a class="code" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">00739</a> <span class="preprocessor">#define MM_ENABLE_EEPROM_WRITE_CC          11</span>
<a name="l00740"></a>00740 <span class="preprocessor"></span>
<a name="l00774"></a><a class="code" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">00774</a> <span class="preprocessor">#define MM_DISABLE_EEPROM_WRITE_CC          12</span>
<a name="l00775"></a>00775 <span class="preprocessor"></span>
<a name="l00776"></a>00776 <span class="preprocessor">#endif </span><span class="comment">/* _mm_msgdefs_ */</span>
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 <span class="comment">/************************/</span>
<a name="l00779"></a>00779 <span class="comment">/*  End of File Comment */</span>
<a name="l00780"></a>00780 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
