<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_msg.h</h1><a href="mm__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__msg_8h-source.html 1.1 2016/11/04 13:11:43EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manager command and telemetry </span>
<a name="l00016"></a>00016 <span class="comment">**   message data types.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** References:</span>
<a name="l00019"></a>00019 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS Development Standards Document</span>
<a name="l00021"></a>00021 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00022"></a>00022 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">** Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**   Constant and enumerated types related to these message structures</span>
<a name="l00026"></a>00026 <span class="comment">**   are defined in mm_msgdefs.h. They are kept separate to allow easy </span>
<a name="l00027"></a>00027 <span class="comment">**   integration with ASIST RDL files which can't handle typedef</span>
<a name="l00028"></a>00028 <span class="comment">**   declarations (see the main comment block in mm_msgdefs.h for more </span>
<a name="l00029"></a>00029 <span class="comment">**   info).</span>
<a name="l00030"></a>00030 <span class="comment">**</span>
<a name="l00031"></a>00031 <span class="comment">**   $Log: mm__msg_8h-source.html  $</span>
<a name="l00031"></a>00031 <span class="comment">**   Revision 1.1 2016/11/04 13:11:43EDT sstrege </span>
<a name="l00031"></a>00031 <span class="comment">**   Initial revision</span>
<a name="l00031"></a>00031 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00031"></a>00031 <span class="comment">**   Revision 1.1 2015/04/15 18:47:58EDT sstrege </span>
<a name="l00031"></a>00031 <span class="comment">**   Initial revision</span>
<a name="l00031"></a>00031 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00032"></a>00032 <span class="comment">**   Revision 1.9 2015/03/20 14:16:54EDT lwalling </span>
<a name="l00033"></a>00033 <span class="comment">**   Add last peek/poke/fill command data value to housekeeping telemetry</span>
<a name="l00034"></a>00034 <span class="comment">**   Revision 1.8 2015/03/02 14:26:35EST sstrege </span>
<a name="l00035"></a>00035 <span class="comment">**   Added copyright information</span>
<a name="l00036"></a>00036 <span class="comment">**   Revision 1.7 2010/11/29 08:46:50EST jmdagost </span>
<a name="l00037"></a>00037 <span class="comment">**   Added support for EEPROM write-enable/disable commands</span>
<a name="l00038"></a>00038 <span class="comment">**   Revision 1.6 2010/11/24 17:04:37EST jmdagost </span>
<a name="l00039"></a>00039 <span class="comment">**   Add filename argument to symbol table dump command structure</span>
<a name="l00040"></a>00040 <span class="comment">**   Revision 1.5 2008/09/06 15:00:50EDT dahardison </span>
<a name="l00041"></a>00041 <span class="comment">**   Updated to support the symbol lookup ground command</span>
<a name="l00042"></a>00042 <span class="comment">**   Revision 1.4 2008/05/22 15:08:41EDT dahardison </span>
<a name="l00043"></a>00043 <span class="comment">**   Changed inclusion of cfs_lib.h to cfs_utils.h</span>
<a name="l00044"></a>00044 <span class="comment">**   Moved #defines to mm_msgdefs.h so they can be included</span>
<a name="l00045"></a>00045 <span class="comment">**   in ASIST RDL files.</span>
<a name="l00046"></a>00046 <span class="comment">**   Revision 1.3 2008/05/19 15:23:33EDT dahardison </span>
<a name="l00047"></a>00047 <span class="comment">**   Version after completion of unit testing</span>
<a name="l00048"></a>00048 <span class="comment">** </span>
<a name="l00049"></a>00049 <span class="comment">*************************************************************************/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef _mm_msg_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define _mm_msg_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/************************************************************************</span>
<a name="l00054"></a>00054 <span class="comment">** Includes</span>
<a name="l00055"></a>00055 <span class="comment">*************************************************************************/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="mm__platform__cfg_8h.html">mm_platform_cfg.h</a>"</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="cfs__utils_8h.html">cfs_utils.h</a>"</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include "<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>"</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="mm__msgdefs_8h.html">mm_msgdefs.h</a>"</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/************************************************************************</span>
<a name="l00062"></a>00062 <span class="comment">** Type Definitions</span>
<a name="l00063"></a>00063 <span class="comment">*************************************************************************/</span>
<a name="l00068"></a><a class="code" href="struct_m_m___no_args_cmd__t.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a><a class="code" href="struct_m_m___no_args_cmd__t.html#d3dbe6008e0b97f8abc40622038c4637">00070</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } <a class="code" href="struct_m_m___no_args_cmd__t.html">MM_NoArgsCmd_t</a>;
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="struct_m_m___peek_cmd__t.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00079"></a><a class="code" href="struct_m_m___peek_cmd__t.html#6f3498b8c54867364811499fd075b654">00079</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="struct_m_m___peek_cmd__t.html#89c06a59c014cd6ab7816f008f82f790">00081</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             DataSize;       
<a name="l00082"></a><a class="code" href="struct_m_m___peek_cmd__t.html#f97200e81748d9626e24303ad3d7a565">00082</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;         
<a name="l00083"></a><a class="code" href="struct_m_m___peek_cmd__t.html#1ec9b61f294f05887c6f72859ef99fb4">00083</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             Padding[2];      
<a name="l00084"></a><a class="code" href="struct_m_m___peek_cmd__t.html#9b77470de4fab96dab634a77b0703130">00084</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     SrcSymAddress;   
<a name="l00086"></a>00086 } <a class="code" href="struct_m_m___peek_cmd__t.html">MM_PeekCmd_t</a>;
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="struct_m_m___poke_cmd__t.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00093"></a><a class="code" href="struct_m_m___poke_cmd__t.html#07367e8f7cb2b3033cbf5c7e344955aa">00093</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_m_m___poke_cmd__t.html#d122015c247b2208fe32d5a912193580">00095</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             DataSize;        
<a name="l00096"></a><a class="code" href="struct_m_m___poke_cmd__t.html#906bc514d21c757abab20de1a11388d8">00096</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;         
<a name="l00097"></a><a class="code" href="struct_m_m___poke_cmd__t.html#7f9ac943078ff4cbec04e0ba52807451">00097</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             Padding[2];      
<a name="l00098"></a><a class="code" href="struct_m_m___poke_cmd__t.html#2f3daacf64d556b85ba5a02bd2e46d30">00098</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Data;            
<a name="l00099"></a><a class="code" href="struct_m_m___poke_cmd__t.html#d5ad38d8e569564c59793303cbf6cb91">00099</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     DestSymAddress;  
<a name="l00101"></a>00101 } <a class="code" href="struct_m_m___poke_cmd__t.html">MM_PokeCmd_t</a>;
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html">00107</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00108"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#82107072fb3de4e73a3827a422b63c36">00108</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#96cc8ee74db444ae4d5c4d9d09ba46ce">00110</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             NumOfBytes;                        
<a name="l00111"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#67c6c38353534535821adbc03bd1a9a0">00111</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             Padding[3];                        
<a name="l00112"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#06f5e185a97bc7209d2746dbde194142">00112</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Crc;                               
<a name="l00113"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#1839a8e096581110e3c0c2fb9ab02653">00113</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     DestSymAddress;                    
<a name="l00114"></a><a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html#6e75b0700f0dbafbfde99d64340ee4a4">00114</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             DataArray[<a class="code" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">MM_MAX_UNINTERRUPTABLE_DATA</a>];   
<a name="l00116"></a>00116 } <a class="code" href="struct_m_m___load_mem_w_i_d_cmd__t.html">MM_LoadMemWIDCmd_t</a>;
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00123"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html#bcf344955cf247c629a8c4116cd70a03">00123</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html#0685ed0d028991c242a1ff30cda95a5b">00125</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;          
<a name="l00126"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html#509aa26fca3fb45bb58469ef1fb7f6dd">00126</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             NumOfBytes;       
<a name="l00127"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html#80eabd54f1fd2994835dd9432e59324c">00127</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>            Padding;          
<a name="l00128"></a><a class="code" href="struct_m_m___dump_in_event_cmd__t.html#2e459c656fcac7aad733c59febf29d96">00128</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     SrcSymAddress;    
<a name="l00130"></a>00130 } <a class="code" href="struct_m_m___dump_in_event_cmd__t.html">MM_DumpInEventCmd_t</a>;
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="struct_m_m___load_mem_from_file_cmd__t.html">00136</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00137"></a><a class="code" href="struct_m_m___load_mem_from_file_cmd__t.html#a5d53cc74c568120d50724c9a2bfe2be">00137</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="struct_m_m___load_mem_from_file_cmd__t.html#8b103a5a0881d6b8ae2f58e1cf3bde1a">00139</a>     <span class="keywordtype">char</span>              FileName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];          
<a name="l00141"></a>00141 } <a class="code" href="struct_m_m___load_mem_from_file_cmd__t.html">MM_LoadMemFromFileCmd_t</a>;
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00148"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#ac4eacf9ff19b69212dfd4aef7c2ba5a">00148</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#46fbd8ba36796e75731ae29c0bb040c8">00150</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;                           
<a name="l00151"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#8776bcf5b11514f18b50ce8a4eed0b09">00151</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             Padding[3];                        
<a name="l00152"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#b4bae8811738ddebee097a4661e42d77">00152</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            NumOfBytes;                        
<a name="l00153"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#7ffce311a682c2c673e67e9be24f9f63">00153</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     SrcSymAddress;                     
<a name="l00154"></a><a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html#eeb0ad93fc772d169fb8aa936bfe1b31">00154</a>     <span class="keywordtype">char</span>              FileName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];         
<a name="l00156"></a>00156 } <a class="code" href="struct_m_m___dump_mem_to_file_cmd__t.html">MM_DumpMemToFileCmd_t</a>;
<a name="l00157"></a>00157 
<a name="l00162"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html">00162</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00163"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#1ef547b5953235c4f51a7d55e000e538">00163</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00164"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#2120e25632a276a4448e1dcbe2fc1313">00164</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;                           
<a name="l00165"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#8ebaa1bbad9fb3c1a2123b478b99e063">00165</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             Padding[3];                        
<a name="l00166"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#45b0bd49edcdc6f733a9456f4dd42e12">00166</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            NumOfBytes;                        
<a name="l00167"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#cc98da8e1bebbcc6119492f5e44ff933">00167</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            FillPattern;                       
<a name="l00168"></a><a class="code" href="struct_m_m___fill_mem_cmd__t.html#126c93077f2caa1bf386e95e10c8a22d">00168</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>     DestSymAddress;                    
<a name="l00170"></a>00170 } <a class="code" href="struct_m_m___fill_mem_cmd__t.html">MM_FillMemCmd_t</a>;
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="struct_m_m___lookup_sym_cmd__t.html">00176</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00177"></a><a class="code" href="struct_m_m___lookup_sym_cmd__t.html#f49ca918291604be0d0bee063b470912">00177</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00178"></a><a class="code" href="struct_m_m___lookup_sym_cmd__t.html#f998185f32324068dc64e560eded9a6d">00178</a>     <span class="keywordtype">char</span>              SymName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>];           
<a name="l00180"></a>00180 } <a class="code" href="struct_m_m___lookup_sym_cmd__t.html">MM_LookupSymCmd_t</a>;
<a name="l00181"></a>00181 
<a name="l00186"></a><a class="code" href="struct_m_m___sym_tbl_to_file_cmd__t.html">00186</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00187"></a><a class="code" href="struct_m_m___sym_tbl_to_file_cmd__t.html#2ad819573ae123f905c8c5eec521eaa8">00187</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00188"></a><a class="code" href="struct_m_m___sym_tbl_to_file_cmd__t.html#e878f98e5250a7e005da1643d49d9c40">00188</a>     <span class="keywordtype">char</span>              FileName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];         
<a name="l00190"></a>00190 } <a class="code" href="struct_m_m___sym_tbl_to_file_cmd__t.html">MM_SymTblToFileCmd_t</a>;
<a name="l00191"></a>00191 
<a name="l00196"></a><a class="code" href="struct_m_m___eeprom_write_ena_cmd__t.html">00196</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00197"></a><a class="code" href="struct_m_m___eeprom_write_ena_cmd__t.html#bd22e210d8ad304ea9149456cdf53665">00197</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00198"></a><a class="code" href="struct_m_m___eeprom_write_ena_cmd__t.html#710a394d348cce66634bc78d7af0acd6">00198</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Bank;                              
<a name="l00200"></a>00200 } <a class="code" href="struct_m_m___eeprom_write_ena_cmd__t.html">MM_EepromWriteEnaCmd_t</a>;
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="struct_m_m___eeprom_write_dis_cmd__t.html">00206</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00207"></a><a class="code" href="struct_m_m___eeprom_write_dis_cmd__t.html#2c7a33999efa8c19e02c72af8ab98fad">00207</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00208"></a><a class="code" href="struct_m_m___eeprom_write_dis_cmd__t.html#c75c73ce23006bee9d728f1cd28f9512">00208</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Bank;                              
<a name="l00210"></a>00210 } <a class="code" href="struct_m_m___eeprom_write_dis_cmd__t.html">MM_EepromWriteDisCmd_t</a>;
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="struct_m_m___hk_packet__t.html">00215</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a><a class="code" href="struct_m_m___hk_packet__t.html#8ed657859064c69c6f10c4678db1e6bb">00217</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             TlmHeader[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>];  
<a name="l00219"></a><a class="code" href="struct_m_m___hk_packet__t.html#674dd420e5a06126080480b7ba7128cf">00219</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             CmdCounter;                      
<a name="l00221"></a><a class="code" href="struct_m_m___hk_packet__t.html#b8289f3cbf5e0d343fc1fc35dcda5f3c">00221</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             ErrCounter;                               
<a name="l00223"></a><a class="code" href="struct_m_m___hk_packet__t.html#15132a4650dc0ca81d82f2da73cddeac">00223</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             LastAction;                      
<a name="l00225"></a><a class="code" href="struct_m_m___hk_packet__t.html#e4d77f7bc04a8022387a2a04183d228c">00225</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>             MemType;                         
<a name="l00227"></a><a class="code" href="struct_m_m___hk_packet__t.html#bf3500575e4ac7f49f0fb40333ef6e70">00227</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Address;                         
<a name="l00229"></a><a class="code" href="struct_m_m___hk_packet__t.html#67ca3e4d912f2e8d1bc1d025941819eb">00229</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            DataValue;                       
<a name="l00232"></a><a class="code" href="struct_m_m___hk_packet__t.html#207fea460078d501ff66665fa5d3bad4">00232</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            BytesProcessed;                  
<a name="l00234"></a><a class="code" href="struct_m_m___hk_packet__t.html#bc8f4d388c7e1dfef861d9bb19a271ab">00234</a>     <span class="keywordtype">char</span>              FileName[<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];       
<a name="l00236"></a>00236 } <a class="code" href="struct_m_m___hk_packet__t.html">MM_HkPacket_t</a>;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* _mm_msg_ */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/************************/</span>
<a name="l00241"></a>00241 <span class="comment">/*  End of File Comment */</span>
<a name="l00242"></a>00242 <span class="comment">/************************/</span>
<a name="l00243"></a>00243 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
