<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_filedefs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_filedefs.h</h1><a href="mm__filedefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__filedefs_8h-source.html 1.1 2016/11/04 13:11:43EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manager file structures.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** References:</span>
<a name="l00018"></a>00018 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00019"></a>00019 <span class="comment">**   CFS Development Standards Document</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00021"></a>00021 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**   $Log: mm__filedefs_8h-source.html  $</span>
<a name="l00025"></a>00025 <span class="comment">**   Revision 1.1 2016/11/04 13:11:43EDT sstrege </span>
<a name="l00025"></a>00025 <span class="comment">**   Initial revision</span>
<a name="l00025"></a>00025 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00025"></a>00025 <span class="comment">**   Revision 1.1 2015/04/15 18:47:54EDT sstrege </span>
<a name="l00025"></a>00025 <span class="comment">**   Initial revision</span>
<a name="l00025"></a>00025 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00026"></a>00026 <span class="comment">**   Revision 1.4 2015/03/02 14:27:02EST sstrege </span>
<a name="l00027"></a>00027 <span class="comment">**   Added copyright information</span>
<a name="l00028"></a>00028 <span class="comment">**   Revision 1.3 2008/05/19 15:23:13EDT dahardison </span>
<a name="l00029"></a>00029 <span class="comment">**   Version after completion of unit testing</span>
<a name="l00030"></a>00030 <span class="comment">** </span>
<a name="l00031"></a>00031 <span class="comment">*************************************************************************/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _mm_filedefs_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _mm_filedefs_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/*************************************************************************</span>
<a name="l00036"></a>00036 <span class="comment">** Includes</span>
<a name="l00037"></a>00037 <span class="comment">*************************************************************************/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="mm__msg_8h.html">mm_msg.h</a>"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/************************************************************************</span>
<a name="l00041"></a>00041 <span class="comment">** Macro Definitions</span>
<a name="l00042"></a>00042 <span class="comment">*************************************************************************/</span>
<a name="l00046"></a><a class="code" href="mm__filedefs_8h.html#e7c4c2007f56b72df011acd0b976622a">00046</a> <span class="preprocessor">#define MM_CFE_HDR_DESCRIPTION     "Memory Manager Dump File"  </span>
<a name="l00048"></a><a class="code" href="mm__filedefs_8h.html#a91ac64ce3b7aea88a7f985f470839c8">00048</a> <span class="preprocessor">#define MM_CFE_HDR_SUBTYPE         0                           </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/*************************************************************************</span>
<a name="l00053"></a>00053 <span class="comment">** Type Definitions</span>
<a name="l00054"></a>00054 <span class="comment">*************************************************************************/</span>
<a name="l00055"></a>00055 
<a name="l00062"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html">00062</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00063"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html#e12b9b88de6fdcfb7fb219341d3ae98f">00063</a>     <a class="code" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>          SymAddress;      
<a name="l00065"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html#18de2a581c32212716b86f40a7b77693">00065</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                 NumOfBytes;      
<a name="l00066"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html#2d5bf5ba2d9763126c4847d9f6ece40e">00066</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                 Crc;             
<a name="l00067"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html#3d0c0f8dd78498e0c18c0a7e26ddd445">00067</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                  MemType;         
<a name="l00068"></a><a class="code" href="struct_m_m___load_dump_file_header__t.html#824fe9fae4e9b2f79d0790204f118740">00068</a>     <a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                  Spare[3];        
<a name="l00070"></a>00070 } <a class="code" href="struct_m_m___load_dump_file_header__t.html">MM_LoadDumpFileHeader_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/*_mm_filedefs_*/</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/************************/</span>
<a name="l00075"></a>00075 <span class="comment">/*  End of File Comment */</span>
<a name="l00076"></a>00076 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
