<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_msgdefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_msgdefs.h File Reference</h1>
<p>
<a href="mm__msgdefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>MM Data Sizes for Peeks and Pokes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#4567beed6b492be7a2ec822d34fc7fe5">MM_BYTE_BIT_WIDTH</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#aea778b47f7ce5bde106d90f44b16792">MM_WORD_BIT_WIDTH</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#18434a67ae0879b665d350e5d7775411">MM_DWORD_BIT_WIDTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td colspan="2"><br><h2>MM Memory Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#6917e47c5322ae014477d071bd4ede9c">MM_NOMEMTYPE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to indicate that no memtype specified.  <a href="#6917e47c5322ae014477d071bd4ede9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#24cb7c516565c45865624a0b46e20604">MM_RAM</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal RAM, no special access required.  <a href="#24cb7c516565c45865624a0b46e20604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#a55970157a3976e7ec7e378f73a3eec6">MM_EEPROM</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM, requires special access for writes.  <a href="#a55970157a3976e7ec7e378f73a3eec6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#f25e2c49a4c92c0b4064e300604c9d75">MM_MEM8</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional memory type that is only 8-bit read/write.  <a href="#f25e2c49a4c92c0b4064e300604c9d75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#749bb4a1fb8070904536f4b77fb6d967">MM_MEM16</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional memory type that is only 16-bit read/write.  <a href="#749bb4a1fb8070904536f4b77fb6d967"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#e6907c7697a31edd2e7b8a87481057cf">MM_MEM32</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional memory type that is only 32-bit read/write.  <a href="#e6907c7697a31edd2e7b8a87481057cf"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Misc Initialization Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#d2403c71fadd45f1812f9374a9483388">MM_CLEAR_SYMNAME</a>&nbsp;&nbsp;&nbsp;'\0'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to clear out symbol name strings.  <a href="#d2403c71fadd45f1812f9374a9483388"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#a699b845efbcf8ae5170b1fa13707edb">MM_CLEAR_FNAME</a>&nbsp;&nbsp;&nbsp;'\0'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to clear out file name strings.  <a href="#a699b845efbcf8ae5170b1fa13707edb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#93174f09de325eef7e580d92f5b986bd">MM_CLEAR_ADDR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to clear out memory address variables.  <a href="#93174f09de325eef7e580d92f5b986bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#9f371d081ba617a457eda9b22977aee5">MM_CLEAR_PATTERN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to clear out fill and test patterns.  <a href="#9f371d081ba617a457eda9b22977aee5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>HK MM Last Action Identifiers</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#34602b036817ee47da94fecb2e57d566">MM_NOACTION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to clear out HK action variable.  <a href="#34602b036817ee47da94fecb2e57d566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#262cd62aa6e81bbebcb61d6e90252951">MM_PEEK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#c667eb2ffad87cf8302257d0c4a8e2a8">MM_POKE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#732ec4d6cd67c377fb6f8054ef5cfae7">MM_LOAD_FROM_FILE</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#212d44dc89e98a1f975da580ac50bb30">MM_LOAD_WID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#6a3715b6812da622a51264878c6c6b16">MM_DUMP_TO_FILE</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#e646a426b357c27ad6dea8c4d75e7e2c">MM_DUMP_INEVENT</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#79a5558ae82100c6b6331eadbf122d5b">MM_FILL</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#51a49900f2d9c78cc50c70d4bd760745">MM_SYM_LOOKUP</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#03cdd24013da11773ae9f0f68704e047">MM_SYMTBL_SAVE</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#b70539407b9b5bc0c7fb76dfae37a87c">MM_EEPROMWRITE_ENA</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#7d22208145c74f0ac49e3a1fa768385d">MM_EEPROMWRITE_DIS</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#53b40b16cdd0bf7d7737468b058e17e9">MM_NOOP</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#d168c4466b8a2bd09bd95ef785a2ad9b">MM_RESET</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">MM_NOOP_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">MM_RESET_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">MM_LOAD_MEM_FROM_FILE_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">MM_DUMP_MEM_TO_FILE_CC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">MM_DUMP_IN_EVENT_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">MM_FILL_MEM_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">MM_ENABLE_EEPROM_WRITE_CC</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">MM_DISABLE_EEPROM_WRITE_CC</a>&nbsp;&nbsp;&nbsp;12</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4567beed6b492be7a2ec822d34fc7fe5"></a><!-- doxytag: member="mm_msgdefs.h::MM_BYTE_BIT_WIDTH" ref="4567beed6b492be7a2ec822d34fc7fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_BYTE_BIT_WIDTH&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00063">63</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="93174f09de325eef7e580d92f5b986bd"></a><!-- doxytag: member="mm_msgdefs.h::MM_CLEAR_ADDR" ref="93174f09de325eef7e580d92f5b986bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CLEAR_ADDR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to clear out memory address variables. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00084">84</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="a699b845efbcf8ae5170b1fa13707edb"></a><!-- doxytag: member="mm_msgdefs.h::MM_CLEAR_FNAME" ref="a699b845efbcf8ae5170b1fa13707edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CLEAR_FNAME&nbsp;&nbsp;&nbsp;'\0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to clear out file name strings. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00083">83</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="9f371d081ba617a457eda9b22977aee5"></a><!-- doxytag: member="mm_msgdefs.h::MM_CLEAR_PATTERN" ref="9f371d081ba617a457eda9b22977aee5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CLEAR_PATTERN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to clear out fill and test patterns. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00085">85</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="d2403c71fadd45f1812f9374a9483388"></a><!-- doxytag: member="mm_msgdefs.h::MM_CLEAR_SYMNAME" ref="d2403c71fadd45f1812f9374a9483388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CLEAR_SYMNAME&nbsp;&nbsp;&nbsp;'\0'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to clear out symbol name strings. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00082">82</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="5933c1b411ee7ad16d25d1b04405a4d3"></a><!-- doxytag: member="mm_msgdefs.h::MM_DISABLE_EEPROM_WRITE_CC" ref="5933c1b411ee7ad16d25d1b04405a4d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DISABLE_EEPROM_WRITE_CC&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000013">Name:</a></b></dt><dd>EEPROM Write Disable</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Disables writing to a specified EEPROM bank</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000013">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_DisableEEWrite</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___eeprom_write_dis_cmd__t.html">MM_EepromWriteDisCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#7d22208145c74f0ac49e3a1fa768385d">MM_EEPROMWRITE_DIS</a></li><li>The <a class="el" href="mm__events_8h.html#2df8d5d1ebd7492016ba8c8b94b0c3ec">MM_EEPROM_WRITE_DIS_INF_EID</a> informational event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>Non-success return status from PSP write disable</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#e12e7397c707b5f0922aca62e7916e6f">MM_EEPROM_WRITE_DIS_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">MM_ENABLE_EEPROM_WRITE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00774">774</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="f47b3a817d84e9cb98adf68036f91bb8"></a><!-- doxytag: member="mm_msgdefs.h::MM_DUMP_IN_EVENT_CC" ref="f47b3a817d84e9cb98adf68036f91bb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DUMP_IN_EVENT_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000008">Name:</a></b></dt><dd>Dump In Event Message</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Dumps up to <a class="el" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">MM_MAX_DUMP_INEVENT_BYTES</a> of memory in an event message</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000008">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_DumpInEvent</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___dump_in_event_cmd__t.html">MM_DumpInEventCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#e646a426b357c27ad6dea8c4d75e7e2c">MM_DUMP_INEVENT</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved source memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the number of bytes dumped</li><li>The <a class="el" href="mm__events_8h.html#efec8e9e796dee0ed12e58c92e1e526d">MM_DUMP_INEVENT_INF_EID</a> informational event message will be generated with the dump data</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>A symbol name was specified that can't be resolved</li><li>The address range fails validation check</li><li>The specified data size is invalid</li><li>The address and data size are not properly aligned</li><li>The specified memory type is invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em>SrcSymAddress</em>, <em>NumOfBytes</em>, and <em>MemType</em> in the command. It is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid. 
<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00559">559</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="e646a426b357c27ad6dea8c4d75e7e2c"></a><!-- doxytag: member="mm_msgdefs.h::MM_DUMP_INEVENT" ref="e646a426b357c27ad6dea8c4d75e7e2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DUMP_INEVENT&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00097">97</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="65c295485a7088aae3422bfde50eb2cc"></a><!-- doxytag: member="mm_msgdefs.h::MM_DUMP_MEM_TO_FILE_CC" ref="65c295485a7088aae3422bfde50eb2cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DUMP_MEM_TO_FILE_CC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000007">Name:</a></b></dt><dd>Memory Dump To File</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Dumps the input number of bytes from processor memory to a file</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000007">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_Dump2File</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html">MM_DumpMemToFileCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#6a3715b6812da622a51264878c6c6b16">MM_DUMP_TO_FILE</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved source memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the number of bytes dumped</li><li><b><code>$sc_$cpu_MM_LastFile</code>[OS_MAX_PATH_LEN</b>] - will be set to the dump file name</li><li>The <a class="el" href="mm__events_8h.html#2f0c2e2dd8af1e36c2737adc33a757db">MM_DMP_MEM_FILE_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>Command specified filename is invalid</li><li>A symbol name was specified that can't be resolved</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#9e28b3226a066b1ea186650ed36b9b81">OS_creat</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__fs_8h.html#7f0315f283029e5ec7ade9fdfd38875d">CFE_FS_WriteHeader</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#f78f50e6ee6c96959e44130dd7956cf6">OS_close</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#a211c4cd0af567e7629073936c0d8d9e">OS_write</a> doesn't write the expected number of bytes or returns an error code</li><li>The <a class="el" href="cfs__utils_8h.html#e932f600adc817dd742b1b54ff6ae449">CFS_ComputeCRCFromFile</a> call fails</li><li>The address range fails validation check</li><li>The specified data size is invalid</li><li>The address and data size are not properly aligned</li><li>The specified memory type is invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#51efc59690ae1c06c4e101920993454a">MM_CMD_FNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#440c95f821a17d01e0ac443a595012c0">MM_OS_CREAT_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#683e64eac691518c45b7ee3ecfd4b00a">MM_CFE_FS_WRITEHDR_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#0d9afff8de4edd056c320ab582298224">MM_OS_CLOSE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#72368adc918ce3126f11c23c900d64e8">MM_OS_WRITE_EXP_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#702240eecf3dd3cee4f601b1f87b698e">MM_CFS_COMPUTECRCFROMFILE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em>SrcSymAddress</em>, <em>NumOfBytes</em>, and <em>MemType</em> in the command. It is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">MM_LOAD_MEM_FROM_FILE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00504">504</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="6a3715b6812da622a51264878c6c6b16"></a><!-- doxytag: member="mm_msgdefs.h::MM_DUMP_TO_FILE" ref="6a3715b6812da622a51264878c6c6b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DUMP_TO_FILE&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00096">96</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="18434a67ae0879b665d350e5d7775411"></a><!-- doxytag: member="mm_msgdefs.h::MM_DWORD_BIT_WIDTH" ref="18434a67ae0879b665d350e5d7775411" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DWORD_BIT_WIDTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00065">65</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="a55970157a3976e7ec7e378f73a3eec6"></a><!-- doxytag: member="mm_msgdefs.h::MM_EEPROM" ref="a55970157a3976e7ec7e378f73a3eec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROM&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EEPROM, requires special access for writes. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00073">73</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="7d22208145c74f0ac49e3a1fa768385d"></a><!-- doxytag: member="mm_msgdefs.h::MM_EEPROMWRITE_DIS" ref="7d22208145c74f0ac49e3a1fa768385d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROMWRITE_DIS&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00102">102</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="b70539407b9b5bc0c7fb76dfae37a87c"></a><!-- doxytag: member="mm_msgdefs.h::MM_EEPROMWRITE_ENA" ref="b70539407b9b5bc0c7fb76dfae37a87c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROMWRITE_ENA&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00101">101</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="0bf6f859c998e568ee773ccdf16cd171"></a><!-- doxytag: member="mm_msgdefs.h::MM_ENABLE_EEPROM_WRITE_CC" ref="0bf6f859c998e568ee773ccdf16cd171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_ENABLE_EEPROM_WRITE_CC&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000012">Name:</a></b></dt><dd>EEPROM Write Enable</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Enables writing to a specified EEPROM bank</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000012">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_EnableEEWrite</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___eeprom_write_ena_cmd__t.html">MM_EepromWriteEnaCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#b70539407b9b5bc0c7fb76dfae37a87c">MM_EEPROMWRITE_ENA</a></li><li>The <a class="el" href="mm__events_8h.html#76bdbdd2286399949e451a434c7c6f11">MM_EEPROM_WRITE_ENA_INF_EID</a> informational event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>Non-success return status from PSP write enable</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#9d8954c3d8026c9afaa5364df90c75e8">MM_EEPROM_WRITE_ENA_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>Extreme caution is advised in the use of this command. It is intended to be used only as a maintence tool for patching the default FSW image. This command will leave the EEPROM bank in a very vulnerable state. Once a patch has been completed the <a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">MM_DISABLE_EEPROM_WRITE_CC</a> command must be issued to protect the EEPROM bank from being inadvertently written.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">MM_DISABLE_EEPROM_WRITE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00739">739</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="79a5558ae82100c6b6331eadbf122d5b"></a><!-- doxytag: member="mm_msgdefs.h::MM_FILL" ref="79a5558ae82100c6b6331eadbf122d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_FILL&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00098">98</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="70f8bb0964c1ecb08557b168451b23c3"></a><!-- doxytag: member="mm_msgdefs.h::MM_FILL_MEM_CC" ref="70f8bb0964c1ecb08557b168451b23c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_FILL_MEM_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000009">Name:</a></b></dt><dd>Memory Fill</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Reprograms processor memory with the fill pattern contained within the command message</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000009">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_Fill</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___fill_mem_cmd__t.html">MM_FillMemCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#79a5558ae82100c6b6331eadbf122d5b">MM_FILL</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved destination memory address</li><li><b><code>MM_FILLPATTERN</code> -</b> will be set to the fill pattern used</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the number of bytes filled</li><li>The <a class="el" href="mm__events_8h.html#c2beded5d18e80ababbaf63485023ff9">MM_FILL_INF_EID</a> informational event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>A symbol name was specified that can't be resolved</li><li>The address range fails validation check</li><li>The specified data size is invalid</li><li>The address and data size are not properly aligned</li><li>The specified memory type is invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em>DestSymAddress</em>, and <em>NumOfBytes</em> in the command. It is highly recommended to verify the success or failure of the memory fill. The fill may be verified by dumping memory and evaluating the dump contents. It is possible to destroy critical information with this command causing unknown consequences. In addition, it is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid. 
<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00620">620</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="732ec4d6cd67c377fb6f8054ef5cfae7"></a><!-- doxytag: member="mm_msgdefs.h::MM_LOAD_FROM_FILE" ref="732ec4d6cd67c377fb6f8054ef5cfae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LOAD_FROM_FILE&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00094">94</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="483af060e2a7b8f3a1b24280fba07e8a"></a><!-- doxytag: member="mm_msgdefs.h::MM_LOAD_MEM_FROM_FILE_CC" ref="483af060e2a7b8f3a1b24280fba07e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LOAD_MEM_FROM_FILE_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000006">Name:</a></b></dt><dd>Memory Load From File</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Reprograms processor memory with the data contained within the given input file</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000006">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_LoadFile</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___load_mem_from_file_cmd__t.html">MM_LoadMemFromFileCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#732ec4d6cd67c377fb6f8054ef5cfae7">MM_LOAD_FROM_FILE</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved destination memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the number of bytes loaded</li><li><b><code>$sc_$cpu_MM_LastFile</code>[OS_MAX_PATH_LEN</b>] - will be set to the load file name</li><li>The <a class="el" href="mm__events_8h.html#2b1ed820699451ba38fbc3af5ccf3f40">MM_LD_MEM_FILE_INF_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>Command specified filename is invalid</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#32b00c0a65370a5dd7fde6157a249980">OS_open</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#f78f50e6ee6c96959e44130dd7956cf6">OS_close</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a> doesn't read the expected number of bytes</li><li>The <a class="el" href="cfs__utils_8h.html#e932f600adc817dd742b1b54ff6ae449">CFS_ComputeCRCFromFile</a> call fails</li><li>The computed CRC doesn't match the load file value</li><li>A symbol name was specified that can't be resolved</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__fs_8h.html#8c78a5e48135048f1d0710aef2d02349">CFE_FS_ReadHeader</a> call fails</li><li><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a> call fails</li><li>The address range fails validation check</li><li>The specified data size is invalid</li><li>The address and data size are not properly aligned</li><li>The specified memory type is invalid</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#51efc59690ae1c06c4e101920993454a">MM_CMD_FNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#efed70eb278019ba239cfca360c99dff">MM_OS_OPEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#0d9afff8de4edd056c320ab582298224">MM_OS_CLOSE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#76ed307b09486f72fc69c1f8e93eb2ad">MM_OS_READ_EXP_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#702240eecf3dd3cee4f601b1f87b698e">MM_CFS_COMPUTECRCFROMFILE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#b323b17dd6285685a4a881d0a8859696">MM_LOAD_FILE_CRC_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#66c6b48dcdb129ddd6ae2b1d1060dfb8">MM_FILE_LOAD_PARAMS_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#28948e4f5b4f52fd218ced9412b03387">MM_CFE_FS_READHDR_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#cfbd21f4d31db32c3db7a67f0206d139">MM_OS_READ_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the contents of the load file in the command. It is highly recommended to verify the success or failure of the memory load. The load may be verified by dumping memory and evaluating the dump contents. It is possible to destroy critical information with this command causing unknown consequences. In addition, it is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">MM_DUMP_MEM_TO_FILE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00433">433</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="87be0f7a66865cc497143773a5900f9e"></a><!-- doxytag: member="mm_msgdefs.h::MM_LOAD_MEM_WID_CC" ref="87be0f7a66865cc497143773a5900f9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LOAD_MEM_WID_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000005">Name:</a></b></dt><dd>Memory Load With Interrupts Disabled</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Reprogram processor memory with input data. Loads up to <a class="el" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">MM_MAX_UNINTERRUPTABLE_DATA</a> data bytes into RAM with interrupts disabled</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000005">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_LoadWid</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html">MM_LoadMemWIDCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#212d44dc89e98a1f975da580ac50bb30">MM_LOAD_WID</a></li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved destination memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the number of bytes loaded</li><li>The <a class="el" href="mm__events_8h.html#8eff5e192769d365daf04e5372344cf5">MM_LOAD_WID_INF_EID</a> information event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>A symbol name was specified that can't be resolved</li><li>The computed CRC doesn't match the command message value</li><li>The address range fails validation check</li><li>Invalid data size specified in command message</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#0f70b0db4f3a19cfcdf960640b686867">MM_LOAD_WID_CRC_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">MM_DATA_SIZE_BYTES_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em>DestSymAddress</em>, <em>NumOfBytes</em>, and <em>DataArray</em> contents in the command. It is highly recommended to verify the success or failure of the memory load. The load may be verified by dumping memory and evaluating the dump contents. It is possible to destroy critical information with this command causing unknown consequences. In addition, it is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid. 
<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00355">355</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="212d44dc89e98a1f975da580ac50bb30"></a><!-- doxytag: member="mm_msgdefs.h::MM_LOAD_WID" ref="212d44dc89e98a1f975da580ac50bb30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LOAD_WID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00095">95</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="a53b21745fc6f7ac625692acbac887a4"></a><!-- doxytag: member="mm_msgdefs.h::MM_LOOKUP_SYM_CC" ref="a53b21745fc6f7ac625692acbac887a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_LOOKUP_SYM_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000010">Name:</a></b></dt><dd>Symbol Table Lookup</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Queries the system symbol table and reports the resolved address in telemetry and an informational event message</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000010">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_LookupSymbol</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___lookup_sym_cmd__t.html">MM_LookupSymCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#51a49900f2d9c78cc50c70d4bd760745">MM_SYM_LOOKUP</a></li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved memory address</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>An empty string was specified as the symbol name</li><li>A symbol name was specified that can't be resolved</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6c823bec93a6013a7d13aa1e2b95b6d3">MM_SYMNAME_NUL_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00658">658</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="749bb4a1fb8070904536f4b77fb6d967"></a><!-- doxytag: member="mm_msgdefs.h::MM_MEM16" ref="749bb4a1fb8070904536f4b77fb6d967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MEM16&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional memory type that is only 16-bit read/write. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00075">75</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="e6907c7697a31edd2e7b8a87481057cf"></a><!-- doxytag: member="mm_msgdefs.h::MM_MEM32" ref="e6907c7697a31edd2e7b8a87481057cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MEM32&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional memory type that is only 32-bit read/write. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00076">76</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="f25e2c49a4c92c0b4064e300604c9d75"></a><!-- doxytag: member="mm_msgdefs.h::MM_MEM8" ref="f25e2c49a4c92c0b4064e300604c9d75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MEM8&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional memory type that is only 8-bit read/write. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00074">74</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="34602b036817ee47da94fecb2e57d566"></a><!-- doxytag: member="mm_msgdefs.h::MM_NOACTION" ref="34602b036817ee47da94fecb2e57d566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NOACTION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to clear out HK action variable. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00091">91</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="6917e47c5322ae014477d071bd4ede9c"></a><!-- doxytag: member="mm_msgdefs.h::MM_NOMEMTYPE" ref="6917e47c5322ae014477d071bd4ede9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NOMEMTYPE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to indicate that no memtype specified. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00071">71</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="53b40b16cdd0bf7d7737468b058e17e9"></a><!-- doxytag: member="mm_msgdefs.h::MM_NOOP" ref="53b40b16cdd0bf7d7737468b058e17e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NOOP&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00103">103</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="1b2691ca7b1054c0013b6569d4baeaa7"></a><!-- doxytag: member="mm_msgdefs.h::MM_NOOP_CC" ref="1b2691ca7b1054c0013b6569d4baeaa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_NOOP_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000001">Name:</a></b></dt><dd>Noop</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Implements the Noop command that insures the MM task is alive</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000001">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_NOOP</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___no_args_cmd__t.html">MM_NoArgsCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li>The <a class="el" href="mm__events_8h.html#b722cee7becc425bb06ebf7cb7747cde">MM_NOOP_INF_EID</a> informational event message will be generated when the command is received</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">MM_RESET_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00137">137</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="262cd62aa6e81bbebcb61d6e90252951"></a><!-- doxytag: member="mm_msgdefs.h::MM_PEEK" ref="262cd62aa6e81bbebcb61d6e90252951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_PEEK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00092">92</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="195a8534fa42b074c6819c2549cdf6e4"></a><!-- doxytag: member="mm_msgdefs.h::MM_PEEK_CC" ref="195a8534fa42b074c6819c2549cdf6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_PEEK_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000003">Name:</a></b></dt><dd>Memory Peek</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Reads 8,16, or 32 bits of data from any given input address</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000003">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_Peek</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___peek_cmd__t.html">MM_PeekCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#262cd62aa6e81bbebcb61d6e90252951">MM_PEEK</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved destination memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the byte size of the peek operation (1, 2, or 4)</li><li>The <a class="el" href="mm__events_8h.html#a0f2a562e316ab725bbe37668d623164">MM_PEEK_BYTE_INF_EID</a> informational event message will be generated with the peek data if the data size was 8 bits</li><li>The <a class="el" href="mm__events_8h.html#905757971e7763b7dc78885289991067">MM_PEEK_WORD_INF_EID</a> informational event message will be generated with the peek data if the data size was 16 bits</li><li>The <a class="el" href="mm__events_8h.html#5d6265fc59aedbca47cfde2f925e5ea9">MM_PEEK_DWORD_INF_EID</a> informational event message will be generated with the peek data if the data size was 32 bits</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>A symbol name was specified that can't be resolved</li><li>The specified data size is invalid</li><li>The specified memory type is invalid</li><li>The address range fails validation check</li><li>The address and data size are not properly aligned</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#e2dd5a13321e35dce98ddc8d07f85366">MM_DATA_SIZE_BITS_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em> DestSymAddress </em> and <em> MemType </em> in the command. It is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00230">230</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="c667eb2ffad87cf8302257d0c4a8e2a8"></a><!-- doxytag: member="mm_msgdefs.h::MM_POKE" ref="c667eb2ffad87cf8302257d0c4a8e2a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_POKE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00093">93</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="3a46f8f2e835309635303f5aaf728599"></a><!-- doxytag: member="mm_msgdefs.h::MM_POKE_CC" ref="3a46f8f2e835309635303f5aaf728599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_POKE_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000004">Name:</a></b></dt><dd>Memory Poke</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Writes 8, 16, or 32 bits of data to any memory address</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000004">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_Poke</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___poke_cmd__t.html">MM_PokeCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#c667eb2ffad87cf8302257d0c4a8e2a8">MM_POKE</a></li><li><b><code>$sc_$cpu_MM_MemType</code> -</b> will be set to the commanded memory type</li><li><b><code>$sc_$cpu_MM_Address</code> -</b> will be set to the fully resolved source memory address</li><li><b><code>$sc_$cpu_MM_BytesProc</code> -</b> will be set to the byte size of the poke operation (1, 2, or 4)</li><li>The <a class="el" href="mm__events_8h.html#7e0624e899f3edb7adbe9867639f48e7">MM_POKE_BYTE_INF_EID</a> informational event message will be generated if the data size was 8 bits</li><li>The <a class="el" href="mm__events_8h.html#d660b2da47c5e01c9a601eee857ba655">MM_POKE_WORD_INF_EID</a> informational event message will be generated if the data size was 16 bits</li><li>The <a class="el" href="mm__events_8h.html#85c8e40e11acfdc9611979f9a4f3a681">MM_POKE_DWORD_INF_EID</a> informational event message will be generated if the data size was 32 bits</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>A symbol name was specified that can't be resolved</li><li>The specified data size is invalid</li><li>The specified memory type is invalid</li><li>The address range fails validation check</li><li>The address and data size are not properly aligned</li><li>An EEPROM write error occured</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">MM_SYMNAME_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#e2dd5a13321e35dce98ddc8d07f85366">MM_DATA_SIZE_BITS_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">MM_MEMTYPE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">MM_OS_MEMVALIDATE_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">MM_ALIGN16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">MM_ALIGN32_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#ecb51177f9ad84518f20adb45dea6458">MM_OS_EEPROMWRITE8_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#9477365408885d1fe0a7337d9b63ea22">MM_OS_EEPROMWRITE16_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#a632cfeddb52b0d1334719d827dd1769">MM_OS_EEPROMWRITE32_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>It is the responsibility of the user to verify the <em>DestSymAddress</em>, <em>MemType</em>, and <em>Data</em> in the command. It is highly recommended to verify the success or failure of the memory poke. The poke may be verified by issuing a subsequent peek command and evaluating the returned value. It is possible to destroy critical information with this command causing unknown consequences. In addition, it is possible to generate a machine check exception when accessing I/O memory addresses/registers and other types of memory. The user is cautioned to use extreme care.</dd></dl>
Note: Valid memory ranges are defined within a hardcoded structure contained in the PSP layer (CFE_PSP_MemoryTable) however, not every address within the defined ranges may be valid.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00298">298</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="24cb7c516565c45865624a0b46e20604"></a><!-- doxytag: member="mm_msgdefs.h::MM_RAM" ref="24cb7c516565c45865624a0b46e20604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_RAM&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normal RAM, no special access required. 
<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00072">72</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="d168c4466b8a2bd09bd95ef785a2ad9b"></a><!-- doxytag: member="mm_msgdefs.h::MM_RESET" ref="d168c4466b8a2bd09bd95ef785a2ad9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_RESET&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00104">104</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="7055ce51c67e4b67b3d0545c8ea767ad"></a><!-- doxytag: member="mm_msgdefs.h::MM_RESET_CC" ref="7055ce51c67e4b67b3d0545c8ea767ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_RESET_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000002">Name:</a></b></dt><dd>Reset Counters</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Resets the MM housekeeping counters</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000002">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_ResetCtrs</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___no_args_cmd__t.html">MM_NoArgsCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will be cleared</li><li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will be cleared</li><li>The <a class="el" href="mm__events_8h.html#73daad8a0361ae586cd67e8fb262391f">MM_RESET_DBG_EID</a> informational event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">MM_NOOP_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00170">170</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="51a49900f2d9c78cc50c70d4bd760745"></a><!-- doxytag: member="mm_msgdefs.h::MM_SYM_LOOKUP" ref="51a49900f2d9c78cc50c70d4bd760745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SYM_LOOKUP&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00099">99</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="03cdd24013da11773ae9f0f68704e047"></a><!-- doxytag: member="mm_msgdefs.h::MM_SYMTBL_SAVE" ref="03cdd24013da11773ae9f0f68704e047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SYMTBL_SAVE&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00100">100</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="c3ec599c274d35c3b4a6075d16f4d5ad"></a><!-- doxytag: member="mm_msgdefs.h::MM_SYMTBL_TO_FILE_CC" ref="c3ec599c274d35c3b4a6075d16f4d5ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SYMTBL_TO_FILE_CC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcmds.html#_cfsmmcmds000011">Name:</a></b></dt><dd>Save Symbol Table To File</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>Saves the system symbol table to a file that can be transfered to the ground</dd></dl>
<dl compact><dt><b><a class="el" href="cfsmmcmdmnems.html#_cfsmmcmdmnems000011">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_SymTbl2File</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html">MM_SymTblToFileCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_MM_CMDPC</code> -</b> command counter will increment</li><li><b><code>$sc_$cpu_MM_LastActn</code> -</b> will be set to <a class="el" href="mm__msgdefs_8h.html#03cdd24013da11773ae9f0f68704e047">MM_SYMTBL_SAVE</a></li><li><b><code>$sc_$cpu_MM_LastFile</code>[OS_MAX_PATH_LEN</b>] - will be set to the dump file name</li><li>The <a class="el" href="mm__events_8h.html#7700e88e47d8b03bf7d103fbd3ba97d5">MM_SYMTBL_TO_FILE_INF_EID</a> informational event message will be generated when the command is executed</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Command packet length not as expected</li><li>An empty string was specified as the dump filename</li><li>The OSAL returns a status other than success to the command</li></ul>
</dd></dl>
<dl compact><dt><b>Evidence of failure may be found in the following telemetry: </b></dt><dd><ul>
<li><b><code>$sc_$cpu_MM_CMDEC</code> -</b> command error counter will increment</li><li>Error specific event message <a class="el" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">MM_LEN_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#062b857d7e7adb48582a4afaf2fc128c">MM_SYMFILENAME_NUL_ERR_EID</a></li><li>Error specific event message <a class="el" href="mm__events_8h.html#0016939c6c82c26262d0cb082fe80fdf">MM_SYMTBL_TO_FILE_FAIL_ERR_EID</a></li></ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>Dump filenames <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a> characters or longer are truncated</li></ul>
</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00700">700</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<a class="anchor" name="aea778b47f7ce5bde106d90f44b16792"></a><!-- doxytag: member="mm_msgdefs.h::MM_WORD_BIT_WIDTH" ref="aea778b47f7ce5bde106d90f44b16792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_WORD_BIT_WIDTH&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msgdefs_8h-source.html#l00064">64</a> of file <a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
