<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/mission_inc/mm_perfids.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53103ade7cfd4735c29f173207dfabcb.html">mission_inc</a></div>
<h1>mm_perfids.h File Reference</h1>
<p>
<a href="mm__perfids_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>MM CFS Application Performance IDs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__perfids_8h.html#ed6254bca3273f49a141bdaa26f081fd">MM_APPMAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;30</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__perfids_8h.html#c4edd624bf22f1fa32e6b9c025f0bafc">MM_SEGBREAK_PERF_ID</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__perfids_8h.html#aeab86edc7a9c695a208ffff80e929b6">MM_EEPROM_POKE_PERF_ID</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__perfids_8h.html#477c2b8ed359aac8620f03c75865a200">MM_EEPROM_FILELOAD_PERF_ID</a>&nbsp;&nbsp;&nbsp;33</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__perfids_8h.html#48dbec4ee5bceb02ef6f6c46124d8d01">MM_EEPROM_FILL_PERF_ID</a>&nbsp;&nbsp;&nbsp;34</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ed6254bca3273f49a141bdaa26f081fd"></a><!-- doxytag: member="mm_perfids.h::MM_APPMAIN_PERF_ID" ref="ed6254bca3273f49a141bdaa26f081fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_APPMAIN_PERF_ID&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__perfids_8h-source.html#l00038">38</a> of file <a class="el" href="mm__perfids_8h-source.html">mm_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="477c2b8ed359aac8620f03c75865a200"></a><!-- doxytag: member="mm_perfids.h::MM_EEPROM_FILELOAD_PERF_ID" ref="477c2b8ed359aac8620f03c75865a200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROM_FILELOAD_PERF_ID&nbsp;&nbsp;&nbsp;33          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__perfids_8h-source.html#l00041">41</a> of file <a class="el" href="mm__perfids_8h-source.html">mm_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="48dbec4ee5bceb02ef6f6c46124d8d01"></a><!-- doxytag: member="mm_perfids.h::MM_EEPROM_FILL_PERF_ID" ref="48dbec4ee5bceb02ef6f6c46124d8d01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROM_FILL_PERF_ID&nbsp;&nbsp;&nbsp;34          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__perfids_8h-source.html#l00042">42</a> of file <a class="el" href="mm__perfids_8h-source.html">mm_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="aeab86edc7a9c695a208ffff80e929b6"></a><!-- doxytag: member="mm_perfids.h::MM_EEPROM_POKE_PERF_ID" ref="aeab86edc7a9c695a208ffff80e929b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_EEPROM_POKE_PERF_ID&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__perfids_8h-source.html#l00040">40</a> of file <a class="el" href="mm__perfids_8h-source.html">mm_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="c4edd624bf22f1fa32e6b9c025f0bafc"></a><!-- doxytag: member="mm_perfids.h::MM_SEGBREAK_PERF_ID" ref="c4edd624bf22f1fa32e6b9c025f0bafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SEGBREAK_PERF_ID&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__perfids_8h-source.html#l00039">39</a> of file <a class="el" href="mm__perfids_8h-source.html">mm_perfids.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
