<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_msg.h File Reference</h1><code>#include &quot;<a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a>&quot;</code><br>
<code>#include &quot;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mm__msgdefs_8h-source.html">mm_msgdefs.h</a>&quot;</code><br>

<p>
<a href="mm__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___no_args_cmd__t.html">MM_NoArgsCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No Arguments Command For command details see <a class="el" href="mm__msgdefs_8h.html#1b2691ca7b1054c0013b6569d4baeaa7">MM_NOOP_CC</a>, <a class="el" href="mm__msgdefs_8h.html#7055ce51c67e4b67b3d0545c8ea767ad">MM_RESET_CC</a>.  <a href="struct_m_m___no_args_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html">MM_PeekCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Peek Command For command details see <a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a>.  <a href="struct_m_m___peek_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html">MM_PokeCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Poke Command For command details see <a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a>.  <a href="struct_m_m___poke_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html">MM_LoadMemWIDCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Load With Interrupts Disabled Command For command details see <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>.  <a href="struct_m_m___load_mem_w_i_d_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___dump_in_event_cmd__t.html">MM_DumpInEventCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump Memory In Event Message Command For command details see <a class="el" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">MM_DUMP_IN_EVENT_CC</a>.  <a href="struct_m_m___dump_in_event_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_from_file_cmd__t.html">MM_LoadMemFromFileCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Load From File Command For command details see <a class="el" href="mm__msgdefs_8h.html#483af060e2a7b8f3a1b24280fba07e8a">MM_LOAD_MEM_FROM_FILE_CC</a>.  <a href="struct_m_m___load_mem_from_file_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___dump_mem_to_file_cmd__t.html">MM_DumpMemToFileCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Dump To File Command For command details see <a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">MM_DUMP_MEM_TO_FILE_CC</a>.  <a href="struct_m_m___dump_mem_to_file_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html">MM_FillMemCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory Fill Command For command details see <a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">MM_FILL_MEM_CC</a>.  <a href="struct_m_m___fill_mem_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___lookup_sym_cmd__t.html">MM_LookupSymCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Table Lookup Command For command details see <a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a>.  <a href="struct_m_m___lookup_sym_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html">MM_SymTblToFileCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save Symbol Table To File Command For command details see <a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a>.  <a href="struct_m_m___sym_tbl_to_file_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___eeprom_write_ena_cmd__t.html">MM_EepromWriteEnaCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM Write Enable Command For command details see <a class="el" href="mm__msgdefs_8h.html#0bf6f859c998e568ee773ccdf16cd171">MM_ENABLE_EEPROM_WRITE_CC</a>.  <a href="struct_m_m___eeprom_write_ena_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___eeprom_write_dis_cmd__t.html">MM_EepromWriteDisCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EEPROM Write Disable Command For command details see <a class="el" href="mm__msgdefs_8h.html#5933c1b411ee7ad16d25d1b04405a4d3">MM_DISABLE_EEPROM_WRITE_CC</a>.  <a href="struct_m_m___eeprom_write_dis_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html">MM_HkPacket_t</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
