<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_filedefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_filedefs.h File Reference</h1><code>#include &quot;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&quot;</code><br>

<p>
<a href="mm__filedefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html">MM_LoadDumpFileHeader_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MM Load and Dump file header structure We use the same header structure for both dump and load files so a dump file can be reloaded back into memory if desired (providing a memory save and restore capability). This MM header is the secondary header, the standard cFE file header is primary header for all load and dump files.  <a href="struct_m_m___load_dump_file_header__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>cFE file header constants for MM created files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__filedefs_8h.html#e7c4c2007f56b72df011acd0b976622a">MM_CFE_HDR_DESCRIPTION</a>&nbsp;&nbsp;&nbsp;&quot;Memory Manager Dump File&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the cFE file header description field should be set to.  <a href="#e7c4c2007f56b72df011acd0b976622a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__filedefs_8h.html#a91ac64ce3b7aea88a7f985f470839c8">MM_CFE_HDR_SUBTYPE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What the cFE file header subtype should be set to.  <a href="#a91ac64ce3b7aea88a7f985f470839c8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e7c4c2007f56b72df011acd0b976622a"></a><!-- doxytag: member="mm_filedefs.h::MM_CFE_HDR_DESCRIPTION" ref="e7c4c2007f56b72df011acd0b976622a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CFE_HDR_DESCRIPTION&nbsp;&nbsp;&nbsp;&quot;Memory Manager Dump File&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What the cFE file header description field should be set to. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00046">46</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<a class="anchor" name="a91ac64ce3b7aea88a7f985f470839c8"></a><!-- doxytag: member="mm_filedefs.h::MM_CFE_HDR_SUBTYPE" ref="a91ac64ce3b7aea88a7f985f470839c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CFE_HDR_SUBTYPE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
What the cFE file header subtype should be set to. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00048">48</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
