<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/cpu1/inc/mm_msgids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>mm_msgids.h</h1><a href="mm__msgids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__msgids_8h-source.html 1.1 2016/11/04 13:11:44EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   CFS Memory Manager (MM) Application Message IDs</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Notes:</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**   $Log: mm__msgids_8h-source.html  $</span>
<a name="l00019"></a>00019 <span class="comment">**   Revision 1.1 2016/11/04 13:11:44EDT sstrege </span>
<a name="l00019"></a>00019 <span class="comment">**   Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">**   Revision 1.1 2015/04/15 18:48:09EDT sstrege </span>
<a name="l00019"></a>00019 <span class="comment">**   Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00020"></a>00020 <span class="comment">**   Revision 1.2 2015/03/02 14:26:59EST sstrege </span>
<a name="l00021"></a>00021 <span class="comment">**   Added copyright information</span>
<a name="l00022"></a>00022 <span class="comment">**   Revision 1.1 2008/05/22 14:59:11EDT dahardison </span>
<a name="l00023"></a>00023 <span class="comment">**   Initial revision</span>
<a name="l00024"></a>00024 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/fsw/platform_inc/project.pj</span>
<a name="l00025"></a>00025 <span class="comment">** </span>
<a name="l00026"></a>00026 <span class="comment">*************************************************************************/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _mm_msgids_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _mm_msgids_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment">** Macro Definitions</span>
<a name="l00032"></a>00032 <span class="comment">*************************************************************************/</span>
<a name="l00036"></a><a class="code" href="mm__msgids_8h.html#c198856a798473ebb9af8b895c548811">00036</a> <span class="preprocessor">#define MM_CMD_MID        0x1888    </span>
<a name="l00037"></a><a class="code" href="mm__msgids_8h.html#439cb9c4af6a8485142361cc3ee96ed8">00037</a> <span class="preprocessor">#define MM_SEND_HK_MID    0x1889    </span>
<a name="l00043"></a><a class="code" href="mm__msgids_8h.html#72e678d5ee7488007ba444e43358f82e">00043</a> <span class="preprocessor">#define MM_HK_TLM_MID     0x0887    </span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/*_mm_msgids_*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/************************/</span>
<a name="l00049"></a>00049 <span class="comment">/*  End of File Comment */</span>
<a name="l00050"></a>00050 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
