<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_events.h</h1><a href="mm__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__events_8h-source.html 1.1 2016/11/04 13:11:43EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manger event identifers.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** References:</span>
<a name="l00018"></a>00018 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00019"></a>00019 <span class="comment">**   CFS Development Standards Document</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00021"></a>00021 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**   $Log: mm__events_8h-source.html  $</span>
<a name="l00025"></a>00025 <span class="comment">**   Revision 1.1 2016/11/04 13:11:43EDT sstrege </span>
<a name="l00025"></a>00025 <span class="comment">**   Initial revision</span>
<a name="l00025"></a>00025 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00025"></a>00025 <span class="comment">**   Revision 1.1 2015/04/15 18:47:19EDT sstrege </span>
<a name="l00025"></a>00025 <span class="comment">**   Initial revision</span>
<a name="l00025"></a>00025 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00026"></a>00026 <span class="comment">**   Revision 1.13 2015/04/06 15:41:22EDT lwalling </span>
<a name="l00027"></a>00027 <span class="comment">**   Verify results of calls to PSP memory read/write/copy/set functions</span>
<a name="l00028"></a>00028 <span class="comment">**   Revision 1.12 2015/03/02 14:26:33EST sstrege </span>
<a name="l00029"></a>00029 <span class="comment">**   Added copyright information</span>
<a name="l00030"></a>00030 <span class="comment">**   Revision 1.11 2011/12/05 15:16:32EST jmdagost </span>
<a name="l00031"></a>00031 <span class="comment">**   Added zero-bytes-read event message for memory loads from file.</span>
<a name="l00032"></a>00032 <span class="comment">**   Revision 1.10 2010/12/08 14:38:29EST jmdagost </span>
<a name="l00033"></a>00033 <span class="comment">**   Added "bad filename" event to symbol table dump cmd, updated subsequent event numbers.</span>
<a name="l00034"></a>00034 <span class="comment">**   Revision 1.9 2010/11/29 08:47:12EST jmdagost </span>
<a name="l00035"></a>00035 <span class="comment">**   Added support for EEPROM write-enable/disable commands</span>
<a name="l00036"></a>00036 <span class="comment">**   Revision 1.8 2010/11/24 17:07:24EST jmdagost </span>
<a name="l00037"></a>00037 <span class="comment">**   Added event messages for Write Symbol Table To File command</span>
<a name="l00038"></a>00038 <span class="comment">**   Revision 1.7 2009/06/12 14:37:32EDT rmcgraw </span>
<a name="l00039"></a>00039 <span class="comment">**   DCR82191:1 Changed OS_Mem function calls to CFE_PSP_Mem</span>
<a name="l00040"></a>00040 <span class="comment">**   Revision 1.6 2008/09/06 15:33:30EDT dahardison </span>
<a name="l00041"></a>00041 <span class="comment">**   Modified doxygen comment blocks for new init and noop</span>
<a name="l00042"></a>00042 <span class="comment">**   event strings with version information</span>
<a name="l00043"></a>00043 <span class="comment">**   Revision 1.5 2008/09/06 15:01:09EDT dahardison </span>
<a name="l00044"></a>00044 <span class="comment">**   Updated to support the symbol lookup ground command</span>
<a name="l00045"></a>00045 <span class="comment">**   Revision 1.4 2008/09/05 12:34:20EDT dahardison </span>
<a name="l00046"></a>00046 <span class="comment">**   Added an event message for a housekeeping request with a bad message length</span>
<a name="l00047"></a>00047 <span class="comment">**   Revision 1.3 2008/05/19 15:23:05EDT dahardison </span>
<a name="l00048"></a>00048 <span class="comment">**   Version after completion of unit testing</span>
<a name="l00049"></a>00049 <span class="comment">** </span>
<a name="l00050"></a>00050 <span class="comment">*************************************************************************/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _mm_events_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _mm_events_</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="mm__events_8h.html#67ef5ae2bf5d58a3a210a1815933dcba">00068</a> <span class="preprocessor">#define MM_INIT_INF_EID                       1    </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="mm__events_8h.html#b722cee7becc425bb06ebf7cb7747cde">00083</a> <span class="preprocessor">#define MM_NOOP_INF_EID                       2</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="mm__events_8h.html#73daad8a0361ae586cd67e8fb262391f">00095</a> <span class="preprocessor">#define MM_RESET_DBG_EID                      3</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="mm__events_8h.html#8eff5e192769d365daf04e5372344cf5">00110</a> <span class="preprocessor">#define MM_LOAD_WID_INF_EID                   4</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="mm__events_8h.html#2b1ed820699451ba38fbc3af5ccf3f40">00126</a> <span class="preprocessor">#define MM_LD_MEM_FILE_INF_EID                5</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="mm__events_8h.html#c2beded5d18e80ababbaf63485023ff9">00141</a> <span class="preprocessor">#define MM_FILL_INF_EID                       6</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="mm__events_8h.html#a0f2a562e316ab725bbe37668d623164">00156</a> <span class="preprocessor">#define MM_PEEK_BYTE_INF_EID                  7</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="mm__events_8h.html#905757971e7763b7dc78885289991067">00171</a> <span class="preprocessor">#define MM_PEEK_WORD_INF_EID                  8</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00186"></a><a class="code" href="mm__events_8h.html#5d6265fc59aedbca47cfde2f925e5ea9">00186</a> <span class="preprocessor">#define MM_PEEK_DWORD_INF_EID                 9</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00201"></a><a class="code" href="mm__events_8h.html#7e0624e899f3edb7adbe9867639f48e7">00201</a> <span class="preprocessor">#define MM_POKE_BYTE_INF_EID                 10</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="mm__events_8h.html#d660b2da47c5e01c9a601eee857ba655">00216</a> <span class="preprocessor">#define MM_POKE_WORD_INF_EID                 11</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="mm__events_8h.html#85c8e40e11acfdc9611979f9a4f3a681">00231</a> <span class="preprocessor">#define MM_POKE_DWORD_INF_EID                12</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="mm__events_8h.html#2f0c2e2dd8af1e36c2737adc33a757db">00247</a> <span class="preprocessor">#define MM_DMP_MEM_FILE_INF_EID              13</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="mm__events_8h.html#efec8e9e796dee0ed12e58c92e1e526d">00263</a> <span class="preprocessor">#define MM_DUMP_INEVENT_INF_EID              14</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="mm__events_8h.html#ded8932bcef503314d4a90177c47fd12">00277</a> <span class="preprocessor">#define MM_PIPE_ERR_EID                      15</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="mm__events_8h.html#ab9461d1555c842b3a7320b86de8c376">00292</a> <span class="preprocessor">#define MM_MID_ERR_EID                       16</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00307"></a><a class="code" href="mm__events_8h.html#069099fa67e245407e17d2764de2c5ef">00307</a> <span class="preprocessor">#define MM_CC1_ERR_EID                       17</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00324"></a><a class="code" href="mm__events_8h.html#e3649967f6377ac073689e3f426e13d4">00324</a> <span class="preprocessor">#define MM_LEN_ERR_EID                       18</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00339"></a><a class="code" href="mm__events_8h.html#2545164d2fb92d8b0e9d8a7e52653e25">00339</a> <span class="preprocessor">#define MM_MEMTYPE_ERR_EID                   19</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00354"></a><a class="code" href="mm__events_8h.html#3117ff8643f5e1867ae3af8bbff6635b">00354</a> <span class="preprocessor">#define MM_SYMNAME_ERR_EID                   20</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00370"></a><a class="code" href="mm__events_8h.html#685da65e783942eea50c17c8d38875d1">00370</a> <span class="preprocessor">#define MM_DATA_SIZE_BYTES_ERR_EID           21</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00386"></a><a class="code" href="mm__events_8h.html#e2dd5a13321e35dce98ddc8d07f85366">00386</a> <span class="preprocessor">#define MM_DATA_SIZE_BITS_ERR_EID            22</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span>
<a name="l00402"></a><a class="code" href="mm__events_8h.html#6f2b570918becb6574b539fab61b4268">00402</a> <span class="preprocessor">#define MM_ALIGN32_ERR_EID                   23</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00418"></a><a class="code" href="mm__events_8h.html#d60d2d9aec82762f6bc36e0af3c1d316">00418</a> <span class="preprocessor">#define MM_ALIGN16_ERR_EID                   24</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00434"></a><a class="code" href="mm__events_8h.html#05cdda21c7e11cc455f19d9a258144f6">00434</a> <span class="preprocessor">#define MM_OS_MEMVALIDATE_ERR_EID            25</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00451"></a><a class="code" href="mm__events_8h.html#b323b17dd6285685a4a881d0a8859696">00451</a> <span class="preprocessor">#define MM_LOAD_FILE_CRC_ERR_EID             26</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00467"></a><a class="code" href="mm__events_8h.html#0f70b0db4f3a19cfcdf960640b686867">00467</a> <span class="preprocessor">#define MM_LOAD_WID_CRC_ERR_EID              27</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="mm__events_8h.html#ecb51177f9ad84518f20adb45dea6458">00482</a> <span class="preprocessor">#define MM_OS_EEPROMWRITE8_ERR_EID           28</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="mm__events_8h.html#9477365408885d1fe0a7337d9b63ea22">00497</a> <span class="preprocessor">#define MM_OS_EEPROMWRITE16_ERR_EID          29</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00512"></a><a class="code" href="mm__events_8h.html#a632cfeddb52b0d1334719d827dd1769">00512</a> <span class="preprocessor">#define MM_OS_EEPROMWRITE32_ERR_EID          30</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="mm__events_8h.html#440c95f821a17d01e0ac443a595012c0">00527</a> <span class="preprocessor">#define MM_OS_CREAT_ERR_EID                  31</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="mm__events_8h.html#efed70eb278019ba239cfca360c99dff">00542</a> <span class="preprocessor">#define MM_OS_OPEN_ERR_EID                   32</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00557"></a><a class="code" href="mm__events_8h.html#0d9afff8de4edd056c320ab582298224">00557</a> <span class="preprocessor">#define MM_OS_CLOSE_ERR_EID                  33</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>
<a name="l00572"></a><a class="code" href="mm__events_8h.html#cfbd21f4d31db32c3db7a67f0206d139">00572</a> <span class="preprocessor">#define MM_OS_READ_ERR_EID                   34</span>
<a name="l00573"></a>00573 <span class="preprocessor"></span>
<a name="l00588"></a><a class="code" href="mm__events_8h.html#76ed307b09486f72fc69c1f8e93eb2ad">00588</a> <span class="preprocessor">#define MM_OS_READ_EXP_ERR_EID               35</span>
<a name="l00589"></a>00589 <span class="preprocessor"></span>
<a name="l00604"></a><a class="code" href="mm__events_8h.html#72368adc918ce3126f11c23c900d64e8">00604</a> <span class="preprocessor">#define MM_OS_WRITE_EXP_ERR_EID              36</span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00619"></a><a class="code" href="mm__events_8h.html#c00f2daad16a65ba87076ff2c471bd5c">00619</a> <span class="preprocessor">#define MM_OS_STAT_ERR_EID                   37</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
<a name="l00634"></a><a class="code" href="mm__events_8h.html#702240eecf3dd3cee4f601b1f87b698e">00634</a> <span class="preprocessor">#define MM_CFS_COMPUTECRCFROMFILE_ERR_EID    38</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00649"></a><a class="code" href="mm__events_8h.html#51efc59690ae1c06c4e101920993454a">00649</a> <span class="preprocessor">#define MM_CMD_FNAME_ERR_EID                 39</span>
<a name="l00650"></a>00650 <span class="preprocessor"></span>
<a name="l00671"></a><a class="code" href="mm__events_8h.html#e9efcfa3387793d6f6404c9c771e13a4">00671</a> <span class="preprocessor">#define MM_LD_FILE_SIZE_ERR_EID              40</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00689"></a><a class="code" href="mm__events_8h.html#66c6b48dcdb129ddd6ae2b1d1060dfb8">00689</a> <span class="preprocessor">#define MM_FILE_LOAD_PARAMS_ERR_EID          41</span>
<a name="l00690"></a>00690 <span class="preprocessor"></span>
<a name="l00705"></a><a class="code" href="mm__events_8h.html#28948e4f5b4f52fd218ced9412b03387">00705</a> <span class="preprocessor">#define MM_CFE_FS_READHDR_ERR_EID            42</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00721"></a><a class="code" href="mm__events_8h.html#683e64eac691518c45b7ee3ecfd4b00a">00721</a> <span class="preprocessor">#define MM_CFE_FS_WRITEHDR_ERR_EID           43</span>
<a name="l00722"></a>00722 <span class="preprocessor"></span>
<a name="l00738"></a><a class="code" href="mm__events_8h.html#84fee7505bcdce2e5284f748df3a4e48">00738</a> <span class="preprocessor">#define MM_HKREQ_LEN_ERR_EID                 44</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00753"></a><a class="code" href="mm__events_8h.html#4c66b52a39287f9122f66f32d1fb1faf">00753</a> <span class="preprocessor">#define MM_SYM_LOOKUP_INF_EID                45</span>
<a name="l00754"></a>00754 <span class="preprocessor"></span>
<a name="l00765"></a><a class="code" href="mm__events_8h.html#6c823bec93a6013a7d13aa1e2b95b6d3">00765</a> <span class="preprocessor">#define MM_SYMNAME_NUL_ERR_EID               46</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00779"></a><a class="code" href="mm__events_8h.html#7700e88e47d8b03bf7d103fbd3ba97d5">00779</a> <span class="preprocessor">#define MM_SYMTBL_TO_FILE_INF_EID                47</span>
<a name="l00780"></a>00780 <span class="preprocessor"></span>
<a name="l00791"></a><a class="code" href="mm__events_8h.html#062b857d7e7adb48582a4afaf2fc128c">00791</a> <span class="preprocessor">#define MM_SYMFILENAME_NUL_ERR_EID           48</span>
<a name="l00792"></a>00792 <span class="preprocessor"></span>
<a name="l00806"></a><a class="code" href="mm__events_8h.html#0016939c6c82c26262d0cb082fe80fdf">00806</a> <span class="preprocessor">#define MM_SYMTBL_TO_FILE_FAIL_ERR_EID           49</span>
<a name="l00807"></a>00807 <span class="preprocessor"></span>
<a name="l00820"></a><a class="code" href="mm__events_8h.html#0ccb9971ef28bd9400942cf1df76ed38">00820</a> <span class="preprocessor">#define MM_SYMTBL_TO_FILE_INVALID_ERR_EID        50</span>
<a name="l00821"></a>00821 <span class="preprocessor"></span>
<a name="l00835"></a><a class="code" href="mm__events_8h.html#76bdbdd2286399949e451a434c7c6f11">00835</a> <span class="preprocessor">#define MM_EEPROM_WRITE_ENA_INF_EID           51</span>
<a name="l00836"></a>00836 <span class="preprocessor"></span>
<a name="l00850"></a><a class="code" href="mm__events_8h.html#9d8954c3d8026c9afaa5364df90c75e8">00850</a> <span class="preprocessor">#define MM_EEPROM_WRITE_ENA_ERR_EID           52</span>
<a name="l00851"></a>00851 <span class="preprocessor"></span>
<a name="l00865"></a><a class="code" href="mm__events_8h.html#2df8d5d1ebd7492016ba8c8b94b0c3ec">00865</a> <span class="preprocessor">#define MM_EEPROM_WRITE_DIS_INF_EID           53</span>
<a name="l00866"></a>00866 <span class="preprocessor"></span>
<a name="l00880"></a><a class="code" href="mm__events_8h.html#e12e7397c707b5f0922aca62e7916e6f">00880</a> <span class="preprocessor">#define MM_EEPROM_WRITE_DIS_ERR_EID           54</span>
<a name="l00881"></a>00881 <span class="preprocessor"></span>
<a name="l00894"></a><a class="code" href="mm__events_8h.html#d5b465aedf6c9b683f7d5e2a441ad496">00894</a> <span class="preprocessor">#define MM_OS_ZERO_READ_ERR_EID                55</span>
<a name="l00895"></a>00895 <span class="preprocessor"></span>
<a name="l00911"></a><a class="code" href="mm__events_8h.html#0003eb24429f207d87ea8b7807ed5b0e">00911</a> <span class="preprocessor">#define MM_PSP_READ_ERR_EID                    56</span>
<a name="l00912"></a>00912 <span class="preprocessor"></span>
<a name="l00928"></a><a class="code" href="mm__events_8h.html#3c93f04c5597a040c9531738509048d0">00928</a> <span class="preprocessor">#define MM_PSP_WRITE_ERR_EID                   57</span>
<a name="l00929"></a>00929 <span class="preprocessor"></span>
<a name="l00943"></a><a class="code" href="mm__events_8h.html#8aa5a2022c6e797bcdc3b7fb208ea20b">00943</a> <span class="preprocessor">#define MM_PSP_COPY_ERR_EID                    58</span>
<a name="l00944"></a>00944 <span class="preprocessor"></span>
<a name="l00958"></a><a class="code" href="mm__events_8h.html#fd8d66a373cafedf414a2480be641ef7">00958</a> <span class="preprocessor">#define MM_PSP_SET_ERR_EID                     59</span>
<a name="l00959"></a>00959 <span class="preprocessor"></span>
<a name="l00960"></a>00960 <span class="preprocessor">#endif </span><span class="comment">/* _mm_events_ */</span>
<a name="l00961"></a>00961 
<a name="l00962"></a>00962 <span class="comment">/************************/</span>
<a name="l00963"></a>00963 <span class="comment">/*  End of File Comment */</span>
<a name="l00964"></a>00964 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
