<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/cpu1/inc/mm_platform_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>mm_platform_cfg.h</h1><a href="mm__platform__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__platform__cfg_8h-source.html 1.1 2016/11/04 13:11:44EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manager constants that can</span>
<a name="l00016"></a>00016 <span class="comment">**   be configured from one platform to another</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** References:</span>
<a name="l00019"></a>00019 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS Development Standards Document</span>
<a name="l00021"></a>00021 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00022"></a>00022 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">** Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**   $Log: mm__platform__cfg_8h-source.html  $</span>
<a name="l00026"></a>00026 <span class="comment">**   Revision 1.1 2016/11/04 13:11:44EDT sstrege </span>
<a name="l00026"></a>00026 <span class="comment">**   Initial revision</span>
<a name="l00026"></a>00026 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00026"></a>00026 <span class="comment">**   Revision 1.1 2015/04/15 18:48:18EDT sstrege </span>
<a name="l00026"></a>00026 <span class="comment">**   Initial revision</span>
<a name="l00026"></a>00026 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00027"></a>00027 <span class="comment">**   Revision 1.9 2015/03/02 14:26:59EST sstrege </span>
<a name="l00028"></a>00028 <span class="comment">**   Added copyright information</span>
<a name="l00029"></a>00029 <span class="comment">**   Revision 1.8 2010/11/29 13:34:44EST jmdagost </span>
<a name="l00030"></a>00030 <span class="comment">**   Changed 8, 16, and 32-bit memory type definitions to TRUE/FALSE.</span>
<a name="l00031"></a>00031 <span class="comment">**   Revision 1.7 2010/11/26 13:03:54EST jmdagost </span>
<a name="l00032"></a>00032 <span class="comment">**   Added mission revision revision number (moved from mm_version.h)</span>
<a name="l00033"></a>00033 <span class="comment">**   Revision 1.6 2010/11/24 17:08:01EST jmdagost </span>
<a name="l00034"></a>00034 <span class="comment">**   Add max number of bytes definition for symbol table dump</span>
<a name="l00035"></a>00035 <span class="comment">**   Revision 1.5 2008/09/05 13:15:30EDT dahardison </span>
<a name="l00036"></a>00036 <span class="comment">**   Moved CRC configuration parameters to mm_mission_cfg.h to be more</span>
<a name="l00037"></a>00037 <span class="comment">**   consistent with other CFS applications</span>
<a name="l00038"></a>00038 <span class="comment">**   Revision 1.4 2008/05/22 15:03:09EDT dahardison </span>
<a name="l00039"></a>00039 <span class="comment">**   Moved message and performance monitor IDs to mm_msgids.h and</span>
<a name="l00040"></a>00040 <span class="comment">**   mm_perfids.h</span>
<a name="l00041"></a>00041 <span class="comment">**   Revision 1.3 2008/05/19 15:22:24EDT dahardison </span>
<a name="l00042"></a>00042 <span class="comment">**   Version after completion of unit testing</span>
<a name="l00043"></a>00043 <span class="comment">** </span>
<a name="l00044"></a>00044 <span class="comment">*************************************************************************/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _mm_platform_cfg_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _mm_platform_cfg_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="mm__platform__cfg_8h.html#e105c9da23ad19833784455616557acd">00061</a> <span class="preprocessor">#define MM_MAX_LOAD_FILE_DATA_RAM     (1024*1024)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="mm__platform__cfg_8h.html#c6f51877a5b9554d49a584ec4da6561e">00076</a> <span class="preprocessor">#define MM_MAX_LOAD_FILE_DATA_EEPROM  (128*1024)   </span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">00096</a> <span class="preprocessor">#define MM_MAX_UNINTERRUPTABLE_DATA   200</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="mm__platform__cfg_8h.html#bd85b9f26919c0b7231bf71d4f1964f6">00110</a> <span class="preprocessor">#define MM_MAX_LOAD_DATA_SEG          200         </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="mm__platform__cfg_8h.html#0c7021c3901e53b14a77a4dcb29a3cf5">00125</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_RAM     (1024*1024)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="mm__platform__cfg_8h.html#f4845f14fec97b078e357e680627b620">00140</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_EEPROM  (128*1024)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="mm__platform__cfg_8h.html#7ce47d969d8450940855a79bb891601e">00153</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_SYMTBL  (128*1024)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="mm__platform__cfg_8h.html#4911c439774214e7fb0651439e3f278a">00167</a> <span class="preprocessor">#define MM_MAX_DUMP_DATA_SEG          200 </span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="mm__platform__cfg_8h.html#662dfa7752daaec2b46fdde47c19e510">00182</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_RAM          (1024*1024)  </span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="mm__platform__cfg_8h.html#873e6c752139971a703e390108f07d5b">00197</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_EEPROM       (128*1024)   </span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="mm__platform__cfg_8h.html#6454d553e645f9d5e9315ac2e51210c0">00211</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_SEG          200</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">00223</a> <span class="preprocessor">#define MM_OPT_CODE_MEM32_MEMTYPE    TRUE</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="mm__platform__cfg_8h.html#09c5e579a6e598f9024d514c83c99644">00237</a> <span class="preprocessor">#define MM_MAX_LOAD_FILE_DATA_MEM32   (1024*1024)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="mm__platform__cfg_8h.html#4dd211367370fb66446e0533b318f7c9">00251</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_MEM32   (1024*1024)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="mm__platform__cfg_8h.html#ca9dbf00faff57dd0bb85bd4857523df">00266</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_MEM32        (1024*1024)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">00278</a> <span class="preprocessor">#define MM_OPT_CODE_MEM16_MEMTYPE     TRUE</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="mm__platform__cfg_8h.html#3eb6abdc86fbfdc3ed78c9566a420d74">00292</a> <span class="preprocessor">#define MM_MAX_LOAD_FILE_DATA_MEM16   (1024*1024)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="mm__platform__cfg_8h.html#7a05723164274d1c19f02f3d91dcdc12">00306</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_MEM16   (1024*1024)</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00321"></a><a class="code" href="mm__platform__cfg_8h.html#4949495bc4e68d2ee354afe06612b0f4">00321</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_MEM16        (1024*1024)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00333"></a><a class="code" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">00333</a> <span class="preprocessor">#define MM_OPT_CODE_MEM8_MEMTYPE     TRUE</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="mm__platform__cfg_8h.html#e8b7038e2ef70c3e23ed66bfce7005af">00347</a> <span class="preprocessor">#define MM_MAX_LOAD_FILE_DATA_MEM8    (1024*1024)</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="mm__platform__cfg_8h.html#8afee1747ee1c8ad867caafa8748b616">00361</a> <span class="preprocessor">#define MM_MAX_DUMP_FILE_DATA_MEM8    (1024*1024)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00376"></a><a class="code" href="mm__platform__cfg_8h.html#b2d1a15d20fd20792e0728424fe14ca0">00376</a> <span class="preprocessor">#define MM_MAX_FILL_DATA_MEM8         (1024*1024)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00393"></a><a class="code" href="mm__platform__cfg_8h.html#1decb2f02ded02afc70b8592e198c4e7">00393</a> <span class="preprocessor">#define MM_PROCESSOR_CYCLE             0</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00408"></a><a class="code" href="mm__platform__cfg_8h.html#3fe23678b97105c16f48852fdebb7f31">00408</a> <span class="preprocessor">#define MM_MISSION_REV            0</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="preprocessor">#endif </span><span class="comment">/*_mm_platform_cfg_*/</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment">/************************/</span>
<a name="l00413"></a>00413 <span class="comment">/*  End of File Comment */</span>
<a name="l00414"></a>00414 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
