<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/cpu1/inc/mm_msgids.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>mm_msgids.h File Reference</h1>
<p>
<a href="mm__msgids_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>MM Command Message IDs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgids_8h.html#c198856a798473ebb9af8b895c548811">MM_CMD_MID</a>&nbsp;&nbsp;&nbsp;0x1888</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Msg ID for cmds to mm.  <a href="#c198856a798473ebb9af8b895c548811"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgids_8h.html#439cb9c4af6a8485142361cc3ee96ed8">MM_SEND_HK_MID</a>&nbsp;&nbsp;&nbsp;0x1889</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Msg ID to request mm HK.  <a href="#439cb9c4af6a8485142361cc3ee96ed8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>MM Telemetry Message ID</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__msgids_8h.html#72e678d5ee7488007ba444e43358f82e">MM_HK_TLM_MID</a>&nbsp;&nbsp;&nbsp;0x0887</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MM Housekeeping Telemetry.  <a href="#72e678d5ee7488007ba444e43358f82e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c198856a798473ebb9af8b895c548811"></a><!-- doxytag: member="mm_msgids.h::MM_CMD_MID" ref="c198856a798473ebb9af8b895c548811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_CMD_MID&nbsp;&nbsp;&nbsp;0x1888          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Msg ID for cmds to mm. 
<p>

<p>
Definition at line <a class="el" href="mm__msgids_8h-source.html#l00036">36</a> of file <a class="el" href="mm__msgids_8h-source.html">mm_msgids.h</a>.
</div>
</div><p>
<a class="anchor" name="72e678d5ee7488007ba444e43358f82e"></a><!-- doxytag: member="mm_msgids.h::MM_HK_TLM_MID" ref="72e678d5ee7488007ba444e43358f82e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_HK_TLM_MID&nbsp;&nbsp;&nbsp;0x0887          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM Housekeeping Telemetry. 
<p>

<p>
Definition at line <a class="el" href="mm__msgids_8h-source.html#l00043">43</a> of file <a class="el" href="mm__msgids_8h-source.html">mm_msgids.h</a>.
</div>
</div><p>
<a class="anchor" name="439cb9c4af6a8485142361cc3ee96ed8"></a><!-- doxytag: member="mm_msgids.h::MM_SEND_HK_MID" ref="439cb9c4af6a8485142361cc3ee96ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_SEND_HK_MID&nbsp;&nbsp;&nbsp;0x1889          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Msg ID to request mm HK. 
<p>

<p>
Definition at line <a class="el" href="mm__msgids_8h-source.html#l00037">37</a> of file <a class="el" href="mm__msgids_8h-source.html">mm_msgids.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
