<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_dump.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_dump.h File Reference</h1><code>#include &quot;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>&quot;</code><br>

<p>
<a href="mm__dump_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Maximum dump bytes in an event string</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">MM_MAX_DUMP_INEVENT_BYTES</a>&nbsp;&nbsp;&nbsp;((<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a> - (13 + 25)) / 5)</td></tr>

<tr><td colspan="2"><br><h2>Dump in an event scratch string size</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__dump_8h.html#d61a51bc11463371da02d3bd52e18b8d">MM_DUMPINEVENT_TEMP_CHARS</a>&nbsp;&nbsp;&nbsp;25</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__dump_8h.html#67faf6f9f8ba08500afda0b140356ce4">MM_PeekCmd</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process memory peek command.  <a href="#67faf6f9f8ba08500afda0b140356ce4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__dump_8h.html#ddd0d66b6528f9da0461b407b39a4bf6">MM_DumpMemToFileCmd</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process memory dump to file command.  <a href="#ddd0d66b6528f9da0461b407b39a4bf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__dump_8h.html#3e97daabbb8c0d0ea8a2d38ad2e74b92">MM_DumpInEventCmd</a> (<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process memory dump in event command.  <a href="#3e97daabbb8c0d0ea8a2d38ad2e74b92"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d61a51bc11463371da02d3bd52e18b8d"></a><!-- doxytag: member="mm_dump.h::MM_DUMPINEVENT_TEMP_CHARS" ref="d61a51bc11463371da02d3bd52e18b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_DUMPINEVENT_TEMP_CHARS&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__dump_8h-source.html#l00066">66</a> of file <a class="el" href="mm__dump_8h-source.html">mm_dump.h</a>.
</div>
</div><p>
<a class="anchor" name="546659f2d0dd844dbde510b83c01cafc"></a><!-- doxytag: member="mm_dump.h::MM_MAX_DUMP_INEVENT_BYTES" ref="546659f2d0dd844dbde510b83c01cafc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_INEVENT_BYTES&nbsp;&nbsp;&nbsp;((<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a> - (13 + 25)) / 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__dump_8h-source.html#l00055">55</a> of file <a class="el" href="mm__dump_8h-source.html">mm_dump.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3e97daabbb8c0d0ea8a2d38ad2e74b92"></a><!-- doxytag: member="mm_dump.h::MM_DumpInEventCmd" ref="3e97daabbb8c0d0ea8a2d38ad2e74b92" args="(CFE_SB_MsgPtr_t MessagePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MM_DumpInEventCmd           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>MessagePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process memory dump in event command. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Processes the memory dump in event command that will read up to <a class="el" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">MM_MAX_DUMP_INEVENT_BYTES</a> from memory and report the data in an event message.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessagePtr</em>&nbsp;</td><td>A <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#b774c47a48e3b6fb0bdd42fb2cb80ad8">CFE_SB_MsgPtr_t</a> pointer that references the software bus message</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#f47b3a817d84e9cb98adf68036f91bb8">MM_DUMP_IN_EVENT_CC</a>, <a class="el" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">MM_MAX_DUMP_INEVENT_BYTES</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddd0d66b6528f9da0461b407b39a4bf6"></a><!-- doxytag: member="mm_dump.h::MM_DumpMemToFileCmd" ref="ddd0d66b6528f9da0461b407b39a4bf6" args="(CFE_SB_MsgPtr_t MessagePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MM_DumpMemToFileCmd           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>MessagePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process memory dump to file command. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Processes the memory dump to file command that will read a address range of memory and store the data in a command specified file.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessagePtr</em>&nbsp;</td><td>A <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#b774c47a48e3b6fb0bdd42fb2cb80ad8">CFE_SB_MsgPtr_t</a> pointer that references the software bus message</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#65c295485a7088aae3422bfde50eb2cc">MM_DUMP_MEM_TO_FILE_CC</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="67faf6f9f8ba08500afda0b140356ce4"></a><!-- doxytag: member="mm_dump.h::MM_PeekCmd" ref="67faf6f9f8ba08500afda0b140356ce4" args="(CFE_SB_MsgPtr_t MessagePtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MM_PeekCmd           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>&nbsp;</td>
          <td class="paramname"> <em>MessagePtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process memory peek command. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Processes the memory peek command that will read a memory location and report the data in an event message.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>MessagePtr</em>&nbsp;</td><td>A <a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#b774c47a48e3b6fb0bdd42fb2cb80ad8">CFE_SB_MsgPtr_t</a> pointer that references the software bus message</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
