<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/mission_inc/mm_perfids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53103ade7cfd4735c29f173207dfabcb.html">mission_inc</a></div>
<h1>mm_perfids.h</h1><a href="mm__perfids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__perfids_8h-source.html 1.1 2016/11/04 13:11:44EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   CFS Memory Manager (MM) Application Performance IDs</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Notes:</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**   $Log: mm__perfids_8h-source.html  $</span>
<a name="l00019"></a>00019 <span class="comment">**   Revision 1.1 2016/11/04 13:11:44EDT sstrege </span>
<a name="l00019"></a>00019 <span class="comment">**   Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">**   Revision 1.1 2015/04/15 18:48:14EDT sstrege </span>
<a name="l00019"></a>00019 <span class="comment">**   Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00020"></a>00020 <span class="comment">**   Revision 1.3 2015/03/02 14:26:52EST sstrege </span>
<a name="l00021"></a>00021 <span class="comment">**   Added copyright information</span>
<a name="l00022"></a>00022 <span class="comment">**   Revision 1.2 2010/05/21 15:35:03EDT jmdagost </span>
<a name="l00023"></a>00023 <span class="comment">**   CHanged performance IDs to decimal values specified in the CFS Development Standards.</span>
<a name="l00024"></a>00024 <span class="comment">**   Revision 1.1 2008/05/22 15:01:11EDT dahardison </span>
<a name="l00025"></a>00025 <span class="comment">**   Initial revision</span>
<a name="l00026"></a>00026 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/fsw/mission_inc/project.pj</span>
<a name="l00027"></a>00027 <span class="comment">** </span>
<a name="l00028"></a>00028 <span class="comment">*************************************************************************/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _mm_perfids_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _mm_perfids_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*************************************************************************</span>
<a name="l00033"></a>00033 <span class="comment">** Macro Definitions</span>
<a name="l00034"></a>00034 <span class="comment">*************************************************************************/</span>
<a name="l00038"></a><a class="code" href="mm__perfids_8h.html#ed6254bca3273f49a141bdaa26f081fd">00038</a> <span class="preprocessor">#define MM_APPMAIN_PERF_ID              30</span>
<a name="l00039"></a><a class="code" href="mm__perfids_8h.html#c4edd624bf22f1fa32e6b9c025f0bafc">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_SEGBREAK_PERF_ID             31</span>
<a name="l00040"></a><a class="code" href="mm__perfids_8h.html#aeab86edc7a9c695a208ffff80e929b6">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_EEPROM_POKE_PERF_ID          32</span>
<a name="l00041"></a><a class="code" href="mm__perfids_8h.html#477c2b8ed359aac8620f03c75865a200">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_EEPROM_FILELOAD_PERF_ID      33</span>
<a name="l00042"></a><a class="code" href="mm__perfids_8h.html#48dbec4ee5bceb02ef6f6c46124d8d01">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define MM_EEPROM_FILL_PERF_ID          34</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/*_mm_perfids_*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/************************/</span>
<a name="l00048"></a>00048 <span class="comment">/*  End of File Comment */</span>
<a name="l00049"></a>00049 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
