<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: mm/fsw/src/mm_dump.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_71a5da8450076d9864b2fc62f8b5deee.html">mm</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_be1384ebbb6f181f6179ed2b157d6dbc.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0bca196afc64961f42dfb59aa42ed7e2.html">src</a></div>
<h1>mm_dump.h</h1><a href="mm__dump_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:</span>
<a name="l00003"></a>00003 <span class="comment">**   $Id: mm__dump_8h-source.html 1.1 2016/11/04 13:11:42EDT sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**   Copyright � 2007-2014 United States Government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**   Administrator of the National Aeronautics and Space Administration. </span>
<a name="l00007"></a>00007 <span class="comment">**   All Other Rights Reserved.  </span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**   This software was created at NASA's Goddard Space Flight Center.</span>
<a name="l00010"></a>00010 <span class="comment">**   This software is governed by the NASA Open Source Agreement and may be </span>
<a name="l00011"></a>00011 <span class="comment">**   used, distributed and modified only pursuant to the terms of that </span>
<a name="l00012"></a>00012 <span class="comment">**   agreement.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: </span>
<a name="l00015"></a>00015 <span class="comment">**   Specification for the CFS Memory Manager memory dump ground commands.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** References:</span>
<a name="l00018"></a>00018 <span class="comment">**   Flight Software Branch C Coding Standard Version 1.2</span>
<a name="l00019"></a>00019 <span class="comment">**   CFS MM Heritage Analysis Document</span>
<a name="l00020"></a>00020 <span class="comment">**   CFS MM CDR Package</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">** Notes:</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**   $Log: mm__dump_8h-source.html  $</span>
<a name="l00024"></a>00024 <span class="comment">**   Revision 1.1 2016/11/04 13:11:42EDT sstrege </span>
<a name="l00024"></a>00024 <span class="comment">**   Initial revision</span>
<a name="l00024"></a>00024 <span class="comment">**   Member added to project /CFS-APPs-PROJECT/mm/docs/users_guide/html/project.pj</span>
<a name="l00024"></a>00024 <span class="comment">**   Revision 1.1 2015/04/15 18:47:12EDT sstrege </span>
<a name="l00024"></a>00024 <span class="comment">**   Initial revision</span>
<a name="l00024"></a>00024 <span class="comment">**   Member added to project c:/MKSDATA/MKS-REPOSITORY/CFS-REPOSITORY/mm/docs/users_guide/html/project.pj</span>
<a name="l00025"></a>00025 <span class="comment">**   Revision 1.4 2015/03/02 14:26:51EST sstrege </span>
<a name="l00026"></a>00026 <span class="comment">**   Added copyright information</span>
<a name="l00027"></a>00027 <span class="comment">**   Revision 1.3 2008/05/19 15:23:03EDT dahardison </span>
<a name="l00028"></a>00028 <span class="comment">**   Version after completion of unit testing</span>
<a name="l00029"></a>00029 <span class="comment">** </span>
<a name="l00030"></a>00030 <span class="comment">*************************************************************************/</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _mm_dump_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _mm_dump_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*************************************************************************</span>
<a name="l00035"></a>00035 <span class="comment">** Includes</span>
<a name="l00036"></a>00036 <span class="comment">*************************************************************************/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe_8h.html">cfe.h</a>"</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/************************************************************************</span>
<a name="l00040"></a>00040 <span class="comment">** Macro Definitions</span>
<a name="l00041"></a>00041 <span class="comment">*************************************************************************/</span>
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">** This macro defines the maximum number of bytes that can be dumped</span>
<a name="l00044"></a>00044 <span class="comment">** in an event message string based upon the setting of the </span>
<a name="l00045"></a>00045 <span class="comment">** CFE_EVS_MAX_MESSAGE_LENGTH configuration parameter.</span>
<a name="l00046"></a>00046 <span class="comment">**</span>
<a name="l00047"></a>00047 <span class="comment">** The event message format is:</span>
<a name="l00048"></a>00048 <span class="comment">**    Message head "Memory Dump: "             13 characters</span>
<a name="l00049"></a>00049 <span class="comment">**    Message body "0xFF "                      5 characters per dump byte</span>
<a name="l00050"></a>00050 <span class="comment">**    Message tail "from address: 0xFFFFFFFF"  25 characters including NUL</span>
<a name="l00051"></a>00051 <span class="comment">*/</span>
<a name="l00055"></a><a class="code" href="mm__dump_8h.html#546659f2d0dd844dbde510b83c01cafc">00055</a> <span class="preprocessor">#define MM_MAX_DUMP_INEVENT_BYTES  ((CFE_EVS_MAX_MESSAGE_LENGTH - (13 + 25)) / 5)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment">** This macro defines the size of the scratch buffer used to build</span>
<a name="l00060"></a>00060 <span class="comment">** the dump in event message string. Set it to the size of the</span>
<a name="l00061"></a>00061 <span class="comment">** largest piece shown above including room for a NUL terminator. </span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00066"></a><a class="code" href="mm__dump_8h.html#d61a51bc11463371da02d3bd52e18b8d">00066</a> <span class="preprocessor">#define MM_DUMPINEVENT_TEMP_CHARS    25</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/*************************************************************************</span>
<a name="l00070"></a>00070 <span class="comment">** Exported Functions</span>
<a name="l00071"></a>00071 <span class="comment">*************************************************************************/</span>
<a name="l00072"></a>00072 <span class="comment">/************************************************************************/</span>
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="mm__dump_8h.html#67faf6f9f8ba08500afda0b140356ce4">MM_PeekCmd</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/************************************************************************/</span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> <a class="code" href="mm__dump_8h.html#ddd0d66b6528f9da0461b407b39a4bf6">MM_DumpMemToFileCmd</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/************************************************************************/</span>
<a name="l00126"></a>00126 <span class="keywordtype">void</span> <a class="code" href="mm__dump_8h.html#3e97daabbb8c0d0ea8a2d38ad2e74b92">MM_DumpInEventCmd</a>(<a class="codeRef" doxygen="cfe.tag:../cfe/" href="../cfe/struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MessagePtr);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* _mm_dump_ */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/************************/</span>
<a name="l00131"></a>00131 <span class="comment">/*  End of File Comment */</span>
<a name="l00132"></a>00132 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
