<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: /mnt/disk2/sstrege/MissionX/build/cpu1/inc/mm_platform_cfg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>mm_platform_cfg.h File Reference</h1>
<p>
<a href="mm__platform__cfg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#e105c9da23ad19833784455616557acd">MM_MAX_LOAD_FILE_DATA_RAM</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#c6f51877a5b9554d49a584ec4da6561e">MM_MAX_LOAD_FILE_DATA_EEPROM</a>&nbsp;&nbsp;&nbsp;(128*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#79378120560b877f34e725c916d882db">MM_MAX_UNINTERRUPTABLE_DATA</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#bd85b9f26919c0b7231bf71d4f1964f6">MM_MAX_LOAD_DATA_SEG</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#0c7021c3901e53b14a77a4dcb29a3cf5">MM_MAX_DUMP_FILE_DATA_RAM</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#f4845f14fec97b078e357e680627b620">MM_MAX_DUMP_FILE_DATA_EEPROM</a>&nbsp;&nbsp;&nbsp;(128*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#7ce47d969d8450940855a79bb891601e">MM_MAX_DUMP_FILE_DATA_SYMTBL</a>&nbsp;&nbsp;&nbsp;(128*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#4911c439774214e7fb0651439e3f278a">MM_MAX_DUMP_DATA_SEG</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#662dfa7752daaec2b46fdde47c19e510">MM_MAX_FILL_DATA_RAM</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#873e6c752139971a703e390108f07d5b">MM_MAX_FILL_DATA_EEPROM</a>&nbsp;&nbsp;&nbsp;(128*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#6454d553e645f9d5e9315ac2e51210c0">MM_MAX_FILL_DATA_SEG</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#fcfed73e3bde036c22fc5189cc43c29c">MM_OPT_CODE_MEM32_MEMTYPE</a>&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#09c5e579a6e598f9024d514c83c99644">MM_MAX_LOAD_FILE_DATA_MEM32</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#4dd211367370fb66446e0533b318f7c9">MM_MAX_DUMP_FILE_DATA_MEM32</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#ca9dbf00faff57dd0bb85bd4857523df">MM_MAX_FILL_DATA_MEM32</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#df177ea652cff3b172c2f3dab84598c8">MM_OPT_CODE_MEM16_MEMTYPE</a>&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#3eb6abdc86fbfdc3ed78c9566a420d74">MM_MAX_LOAD_FILE_DATA_MEM16</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#7a05723164274d1c19f02f3d91dcdc12">MM_MAX_DUMP_FILE_DATA_MEM16</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#4949495bc4e68d2ee354afe06612b0f4">MM_MAX_FILL_DATA_MEM16</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#f91827aa0a752d6e614a736539de3894">MM_OPT_CODE_MEM8_MEMTYPE</a>&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#e8b7038e2ef70c3e23ed66bfce7005af">MM_MAX_LOAD_FILE_DATA_MEM8</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#8afee1747ee1c8ad867caafa8748b616">MM_MAX_DUMP_FILE_DATA_MEM8</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#b2d1a15d20fd20792e0728424fe14ca0">MM_MAX_FILL_DATA_MEM8</a>&nbsp;&nbsp;&nbsp;(1024*1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#1decb2f02ded02afc70b8592e198c4e7">MM_PROCESSOR_CYCLE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mm__platform__cfg_8h.html#3fe23678b97105c16f48852fdebb7f31">MM_MISSION_REV</a>&nbsp;&nbsp;&nbsp;0</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4911c439774214e7fb0651439e3f278a"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_DATA_SEG" ref="4911c439774214e7fb0651439e3f278a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_DATA_SEG&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000008">Purpose:</a></b></dt><dd>Maximum number of bytes per dump data segment</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes MM will dump per task cycle to prevent CPU hogging (segmented dump).</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will decrease the amount of time available for other tasks to execute and increase MM CPU utilization during dump operations. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00167">167</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="f4845f14fec97b078e357e680627b620"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_EEPROM" ref="f4845f14fec97b078e357e680627b620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_EEPROM&nbsp;&nbsp;&nbsp;(128*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000006">Purpose:</a></b></dt><dd>Maximum number of bytes for a file dump from EEPROM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from EEPROM into a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00140">140</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="7a05723164274d1c19f02f3d91dcdc12"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_MEM16" ref="7a05723164274d1c19f02f3d91dcdc12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_MEM16&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000018">Purpose:</a></b></dt><dd>Maximum number of bytes for a file dump from MEM16 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from the optional MEM16 memory type to a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be word aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00306">306</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="4dd211367370fb66446e0533b318f7c9"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_MEM32" ref="4dd211367370fb66446e0533b318f7c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_MEM32&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000014">Purpose:</a></b></dt><dd>Maximum number of bytes for a file dump from MEM32 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from the optional MEM32 memory type to a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be longword aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00251">251</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="8afee1747ee1c8ad867caafa8748b616"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_MEM8" ref="8afee1747ee1c8ad867caafa8748b616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_MEM8&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000022">Purpose:</a></b></dt><dd>Maximum number of bytes for a file dump from MEM8 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from the optional MEM8 memory type to a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00361">361</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="0c7021c3901e53b14a77a4dcb29a3cf5"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_RAM" ref="0c7021c3901e53b14a77a4dcb29a3cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_RAM&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000005">Purpose:</a></b></dt><dd>Maximum number of bytes for a file dump from RAM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from RAM into a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00125">125</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="7ce47d969d8450940855a79bb891601e"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_DUMP_FILE_DATA_SYMTBL" ref="7ce47d969d8450940855a79bb891601e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_DUMP_FILE_DATA_SYMTBL&nbsp;&nbsp;&nbsp;(128*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000007">Purpose:</a></b></dt><dd>Maximum number of bytes for a symbol table file dump</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be dumped from the symbol table into a single dump file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will impact the OSAL since it is responsible for generating the dump file. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00153">153</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="873e6c752139971a703e390108f07d5b"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_EEPROM" ref="873e6c752139971a703e390108f07d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_EEPROM&nbsp;&nbsp;&nbsp;(128*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000010">Purpose:</a></b></dt><dd>Maximum number of bytes for a fill to EEPROM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into EEPROM with a single memory fill command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a fill operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00197">197</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="4949495bc4e68d2ee354afe06612b0f4"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_MEM16" ref="4949495bc4e68d2ee354afe06612b0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_MEM16&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000019">Purpose:</a></b></dt><dd>Maximum number of bytes for a fill to MEM16 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM16 memory type with a single memory fill command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be word aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a memory fill operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00321">321</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="ca9dbf00faff57dd0bb85bd4857523df"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_MEM32" ref="ca9dbf00faff57dd0bb85bd4857523df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_MEM32&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000015">Purpose:</a></b></dt><dd>Maximum number of bytes for a fill to MEM32 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM32 memory type with a single memory fill command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be longword aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a memory fill operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00266">266</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="b2d1a15d20fd20792e0728424fe14ca0"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_MEM8" ref="b2d1a15d20fd20792e0728424fe14ca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_MEM8&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000023">Purpose:</a></b></dt><dd>Maximum number of bytes for a fill to MEM8 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM8 memory type with a single memory fill command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a memory fill operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00376">376</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="662dfa7752daaec2b46fdde47c19e510"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_RAM" ref="662dfa7752daaec2b46fdde47c19e510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_RAM&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000009">Purpose:</a></b></dt><dd>Maximum number of bytes for a fill to RAM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into RAM with a single memory fill command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a fill operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00182">182</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="6454d553e645f9d5e9315ac2e51210c0"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_FILL_DATA_SEG" ref="6454d553e645f9d5e9315ac2e51210c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_FILL_DATA_SEG&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000011">Purpose:</a></b></dt><dd>Maximum number of bytes per fill data segment</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes MM will fill per task cycle to prevent CPU hogging (segmented fill).</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will decrease the amount of time available for other tasks to execute and increase MM CPU utilization during memory fill operations. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00211">211</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="bd85b9f26919c0b7231bf71d4f1964f6"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_DATA_SEG" ref="bd85b9f26919c0b7231bf71d4f1964f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_DATA_SEG&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000004">Purpose:</a></b></dt><dd>Maximum number of bytes per load data segment</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes MM will load per task cycle to prevent CPU hogging (segmented load).</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will decrease the amount of time available for other tasks to execute and increase MM CPU utilization during load operations. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00110">110</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="c6f51877a5b9554d49a584ec4da6561e"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_FILE_DATA_EEPROM" ref="c6f51877a5b9554d49a584ec4da6561e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_FILE_DATA_EEPROM&nbsp;&nbsp;&nbsp;(128*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000002">Purpose:</a></b></dt><dd>Maximum number of bytes for a file load to EEPROM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into EEPROM from a single load file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00076">76</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="3eb6abdc86fbfdc3ed78c9566a420d74"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_FILE_DATA_MEM16" ref="3eb6abdc86fbfdc3ed78c9566a420d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_FILE_DATA_MEM16&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000017">Purpose:</a></b></dt><dd>Maximum number of bytes for a file load to MEM16 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM16 memory type from a single load file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be word aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00292">292</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="09c5e579a6e598f9024d514c83c99644"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_FILE_DATA_MEM32" ref="09c5e579a6e598f9024d514c83c99644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_FILE_DATA_MEM32&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000013">Purpose:</a></b></dt><dd>Maximum number of bytes for a file load to MEM32 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM32 memory type from a single load file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This value should be longword aligned. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00237">237</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="e8b7038e2ef70c3e23ed66bfce7005af"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_FILE_DATA_MEM8" ref="e8b7038e2ef70c3e23ed66bfce7005af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_FILE_DATA_MEM8&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000021">Purpose:</a></b></dt><dd>Maximum number of bytes for a file load to MEM8 memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into the optional MEM8 memory type from a single load file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. Setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00347">347</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="e105c9da23ad19833784455616557acd"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_LOAD_FILE_DATA_RAM" ref="e105c9da23ad19833784455616557acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_LOAD_FILE_DATA_RAM&nbsp;&nbsp;&nbsp;(1024*1024)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000001">Purpose:</a></b></dt><dd>Maximum number of bytes for a file load to RAM memory</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded into RAM from a single load file.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a load or dump is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00061">61</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="79378120560b877f34e725c916d882db"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MAX_UNINTERRUPTABLE_DATA" ref="79378120560b877f34e725c916d882db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MAX_UNINTERRUPTABLE_DATA&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000003">Purpose:</a></b></dt><dd>Maximum number of bytes for an uninterruptable load</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Maximum number of bytes that can be loaded with the "memory load with interrupts disabled" (<a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>) command.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>This parameter is limited to the size of an uint8 which is the data type used to specify the number of bytes to load in the command message.</dd></dl>
If this data type is made bigger, changing this value to a large number will increase the amount of time interrupts are disabled during the load. It should also be kept small enough to avoid packet segmentation for the command protocal being used. 
<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00096">96</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="3fe23678b97105c16f48852fdebb7f31"></a><!-- doxytag: member="mm_platform_cfg.h::MM_MISSION_REV" ref="3fe23678b97105c16f48852fdebb7f31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_MISSION_REV&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000025">Purpose:</a></b></dt><dd>Mission specific version number for MM application</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>An application version number consists of four parts: major version number, minor version number, revision number and mission specific revision number. The mission specific revision number is defined here and the other parts are defined in "mm_version.h".</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>Must be defined as a numeric value that is greater than or equal to zero. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00408">408</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="df177ea652cff3b172c2f3dab84598c8"></a><!-- doxytag: member="mm_platform_cfg.h::MM_OPT_CODE_MEM16_MEMTYPE" ref="df177ea652cff3b172c2f3dab84598c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_OPT_CODE_MEM16_MEMTYPE&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000016">Purpose:</a></b></dt><dd>Optional MEM16 compile switch</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Compile switch to include code for the optional MM_MEM16 memory. The value should be set to TRUE or FALSE. A value of TRUE will include the code.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>n/a </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00278">278</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="fcfed73e3bde036c22fc5189cc43c29c"></a><!-- doxytag: member="mm_platform_cfg.h::MM_OPT_CODE_MEM32_MEMTYPE" ref="fcfed73e3bde036c22fc5189cc43c29c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_OPT_CODE_MEM32_MEMTYPE&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000012">Purpose:</a></b></dt><dd>Optional MEM32 compile switch</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Compile switch to include code for the optional MM_MEM32 memory. The value should be set to TRUE or FALSE. A value of TRUE will include the code.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>n/a </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00223">223</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="f91827aa0a752d6e614a736539de3894"></a><!-- doxytag: member="mm_platform_cfg.h::MM_OPT_CODE_MEM8_MEMTYPE" ref="f91827aa0a752d6e614a736539de3894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_OPT_CODE_MEM8_MEMTYPE&nbsp;&nbsp;&nbsp;<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000020">Purpose:</a></b></dt><dd>Optional MEM8 compile switch</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>Compile switch to include code for the optional MM_MEM8 memory. The value should be set to TRUE or FALSE. A value of TRUE will include the code.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>n/a </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00333">333</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<a class="anchor" name="1decb2f02ded02afc70b8592e198c4e7"></a><!-- doxytag: member="mm_platform_cfg.h::MM_PROCESSOR_CYCLE" ref="1decb2f02ded02afc70b8592e198c4e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM_PROCESSOR_CYCLE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfsmmcfg.html#_cfsmmcfg000024">Purpose:</a></b></dt><dd>Segment break processor delay</dd></dl>
<dl compact><dt><b>Description:</b></dt><dd>How many milliseconds to delay between segments for dump, load, and fill operations. A value of zero cycles through the OS scheduler, giving up what's left of the current timeslice.</dd></dl>
<dl compact><dt><b>Limits:</b></dt><dd>The MM app does not place a limit on this parameter. However, setting this value to a large number will increase the time required to process load, dump, and fill requests. It will also increase the likelyhood of MM being late responding to housekeeping requests since it cannot process such a request while a memory operation is in progress. </dd></dl>

<p>
Definition at line <a class="el" href="mm__platform__cfg_8h-source.html#l00393">393</a> of file <a class="el" href="mm__platform__cfg_8h-source.html">mm_platform_cfg.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
