<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_FillMemCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_FillMemCmd_t Struct Reference</h1><!-- doxytag: class="MM_FillMemCmd_t" -->Memory Fill Command For command details see <a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">MM_FILL_MEM_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#1ef547b5953235c4f51a7d55e000e538">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#2120e25632a276a4448e1dcbe2fc1313">MemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type.  <a href="#2120e25632a276a4448e1dcbe2fc1313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#8ebaa1bbad9fb3c1a2123b478b99e063">Padding</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#8ebaa1bbad9fb3c1a2123b478b99e063"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#45b0bd49edcdc6f733a9456f4dd42e12">NumOfBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes to fill.  <a href="#45b0bd49edcdc6f733a9456f4dd42e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#cc98da8e1bebbcc6119492f5e44ff933">FillPattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill pattern to use.  <a href="#cc98da8e1bebbcc6119492f5e44ff933"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___fill_mem_cmd__t.html#126c93077f2caa1bf386e95e10c8a22d">DestSymAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol plus optional offset.  <a href="#126c93077f2caa1bf386e95e10c8a22d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Fill Command For command details see <a class="el" href="mm__msgdefs_8h.html#70f8bb0964c1ecb08557b168451b23c3">MM_FILL_MEM_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00162">162</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1ef547b5953235c4f51a7d55e000e538"></a><!-- doxytag: member="MM_FillMemCmd_t::CmdHeader" ref="1ef547b5953235c4f51a7d55e000e538" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#1ef547b5953235c4f51a7d55e000e538">MM_FillMemCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00163">163</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="126c93077f2caa1bf386e95e10c8a22d"></a><!-- doxytag: member="MM_FillMemCmd_t::DestSymAddress" ref="126c93077f2caa1bf386e95e10c8a22d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#126c93077f2caa1bf386e95e10c8a22d">MM_FillMemCmd_t::DestSymAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol plus optional offset. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00168">168</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="cc98da8e1bebbcc6119492f5e44ff933"></a><!-- doxytag: member="MM_FillMemCmd_t::FillPattern" ref="cc98da8e1bebbcc6119492f5e44ff933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#cc98da8e1bebbcc6119492f5e44ff933">MM_FillMemCmd_t::FillPattern</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fill pattern to use. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00167">167</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2120e25632a276a4448e1dcbe2fc1313"></a><!-- doxytag: member="MM_FillMemCmd_t::MemType" ref="2120e25632a276a4448e1dcbe2fc1313" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#2120e25632a276a4448e1dcbe2fc1313">MM_FillMemCmd_t::MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00164">164</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="45b0bd49edcdc6f733a9456f4dd42e12"></a><!-- doxytag: member="MM_FillMemCmd_t::NumOfBytes" ref="45b0bd49edcdc6f733a9456f4dd42e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#45b0bd49edcdc6f733a9456f4dd42e12">MM_FillMemCmd_t::NumOfBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to fill. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00166">166</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="8ebaa1bbad9fb3c1a2123b478b99e063"></a><!-- doxytag: member="MM_FillMemCmd_t::Padding" ref="8ebaa1bbad9fb3c1a2123b478b99e063" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___fill_mem_cmd__t.html#8ebaa1bbad9fb3c1a2123b478b99e063">MM_FillMemCmd_t::Padding</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00165">165</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
