<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_PeekCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_PeekCmd_t Struct Reference</h1><!-- doxytag: class="MM_PeekCmd_t" -->Memory Peek Command For command details see <a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html#6f3498b8c54867364811499fd075b654">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html#89c06a59c014cd6ab7816f008f82f790">DataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the data to be read.  <a href="#89c06a59c014cd6ab7816f008f82f790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html#f97200e81748d9626e24303ad3d7a565">MemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type to peek data from.  <a href="#f97200e81748d9626e24303ad3d7a565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html#1ec9b61f294f05887c6f72859ef99fb4">Padding</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#1ec9b61f294f05887c6f72859ef99fb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___peek_cmd__t.html#9b77470de4fab96dab634a77b0703130">SrcSymAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic source peek address.  <a href="#9b77470de4fab96dab634a77b0703130"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Peek Command For command details see <a class="el" href="mm__msgdefs_8h.html#195a8534fa42b074c6819c2549cdf6e4">MM_PEEK_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00078">78</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6f3498b8c54867364811499fd075b654"></a><!-- doxytag: member="MM_PeekCmd_t::CmdHeader" ref="6f3498b8c54867364811499fd075b654" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___peek_cmd__t.html#6f3498b8c54867364811499fd075b654">MM_PeekCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00079">79</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="89c06a59c014cd6ab7816f008f82f790"></a><!-- doxytag: member="MM_PeekCmd_t::DataSize" ref="89c06a59c014cd6ab7816f008f82f790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___peek_cmd__t.html#89c06a59c014cd6ab7816f008f82f790">MM_PeekCmd_t::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the data to be read. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00081">81</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f97200e81748d9626e24303ad3d7a565"></a><!-- doxytag: member="MM_PeekCmd_t::MemType" ref="f97200e81748d9626e24303ad3d7a565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___peek_cmd__t.html#f97200e81748d9626e24303ad3d7a565">MM_PeekCmd_t::MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type to peek data from. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00082">82</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1ec9b61f294f05887c6f72859ef99fb4"></a><!-- doxytag: member="MM_PeekCmd_t::Padding" ref="1ec9b61f294f05887c6f72859ef99fb4" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___peek_cmd__t.html#1ec9b61f294f05887c6f72859ef99fb4">MM_PeekCmd_t::Padding</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00083">83</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="9b77470de4fab96dab634a77b0703130"></a><!-- doxytag: member="MM_PeekCmd_t::SrcSymAddress" ref="9b77470de4fab96dab634a77b0703130" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> <a class="el" href="struct_m_m___peek_cmd__t.html#9b77470de4fab96dab634a77b0703130">MM_PeekCmd_t::SrcSymAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic source peek address. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00084">84</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
