<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_LookupSymCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_LookupSymCmd_t Struct Reference</h1><!-- doxytag: class="MM_LookupSymCmd_t" -->Symbol Table Lookup Command For command details see <a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f49ca918291604be0d0bee063b470912">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f998185f32324068dc64e560eded9a6d">SymName</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol name string.  <a href="#f998185f32324068dc64e560eded9a6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symbol Table Lookup Command For command details see <a class="el" href="mm__msgdefs_8h.html#a53b21745fc6f7ac625692acbac887a4">MM_LOOKUP_SYM_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00176">176</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f49ca918291604be0d0bee063b470912"></a><!-- doxytag: member="MM_LookupSymCmd_t::CmdHeader" ref="f49ca918291604be0d0bee063b470912" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f49ca918291604be0d0bee063b470912">MM_LookupSymCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00177">177</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f998185f32324068dc64e560eded9a6d"></a><!-- doxytag: member="MM_LookupSymCmd_t::SymName" ref="f998185f32324068dc64e560eded9a6d" args="[OS_MAX_SYM_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_m___lookup_sym_cmd__t.html#f998185f32324068dc64e560eded9a6d">MM_LookupSymCmd_t::SymName</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol name string. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00178">178</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
