<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_PokeCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_PokeCmd_t Struct Reference</h1><!-- doxytag: class="MM_PokeCmd_t" -->Memory Poke Command For command details see <a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#07367e8f7cb2b3033cbf5c7e344955aa">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#d122015c247b2208fe32d5a912193580">DataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the data to be written.  <a href="#d122015c247b2208fe32d5a912193580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#906bc514d21c757abab20de1a11388d8">MemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type to poke data to.  <a href="#906bc514d21c757abab20de1a11388d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#7f9ac943078ff4cbec04e0ba52807451">Padding</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#7f9ac943078ff4cbec04e0ba52807451"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#2f3daacf64d556b85ba5a02bd2e46d30">Data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data to be written.  <a href="#2f3daacf64d556b85ba5a02bd2e46d30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___poke_cmd__t.html#d5ad38d8e569564c59793303cbf6cb91">DestSymAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic destination poke address.  <a href="#d5ad38d8e569564c59793303cbf6cb91"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Poke Command For command details see <a class="el" href="mm__msgdefs_8h.html#3a46f8f2e835309635303f5aaf728599">MM_POKE_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00092">92</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="07367e8f7cb2b3033cbf5c7e344955aa"></a><!-- doxytag: member="MM_PokeCmd_t::CmdHeader" ref="07367e8f7cb2b3033cbf5c7e344955aa" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___poke_cmd__t.html#07367e8f7cb2b3033cbf5c7e344955aa">MM_PokeCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00093">93</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2f3daacf64d556b85ba5a02bd2e46d30"></a><!-- doxytag: member="MM_PokeCmd_t::Data" ref="2f3daacf64d556b85ba5a02bd2e46d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___poke_cmd__t.html#2f3daacf64d556b85ba5a02bd2e46d30">MM_PokeCmd_t::Data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data to be written. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00098">98</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d122015c247b2208fe32d5a912193580"></a><!-- doxytag: member="MM_PokeCmd_t::DataSize" ref="d122015c247b2208fe32d5a912193580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___poke_cmd__t.html#d122015c247b2208fe32d5a912193580">MM_PokeCmd_t::DataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the data to be written. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00095">95</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d5ad38d8e569564c59793303cbf6cb91"></a><!-- doxytag: member="MM_PokeCmd_t::DestSymAddress" ref="d5ad38d8e569564c59793303cbf6cb91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> <a class="el" href="struct_m_m___poke_cmd__t.html#d5ad38d8e569564c59793303cbf6cb91">MM_PokeCmd_t::DestSymAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic destination poke address. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00099">99</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="906bc514d21c757abab20de1a11388d8"></a><!-- doxytag: member="MM_PokeCmd_t::MemType" ref="906bc514d21c757abab20de1a11388d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___poke_cmd__t.html#906bc514d21c757abab20de1a11388d8">MM_PokeCmd_t::MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type to poke data to. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00096">96</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7f9ac943078ff4cbec04e0ba52807451"></a><!-- doxytag: member="MM_PokeCmd_t::Padding" ref="7f9ac943078ff4cbec04e0ba52807451" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___poke_cmd__t.html#7f9ac943078ff4cbec04e0ba52807451">MM_PokeCmd_t::Padding</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00097">97</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
