<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: CFS_SymAddr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFS_SymAddr_t Struct Reference</h1><!-- doxytag: class="CFS_SymAddr_t" -->Symbolic Address Type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_s___sym_addr__t.html#1a0e92d80a6c27b8156daac8823bd309">Offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional offset that is used as the absolute address if the SymName string is NUL.  <a href="#1a0e92d80a6c27b8156daac8823bd309"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_s___sym_addr__t.html#c2140199d143b24211ba4ae644a59f4b">SymName</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol name string.  <a href="#c2140199d143b24211ba4ae644a59f4b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symbolic Address Type. 
<p>

<p>
Definition at line <a class="el" href="cfs__utils_8h-source.html#l00038">38</a> of file <a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a0e92d80a6c27b8156daac8823bd309"></a><!-- doxytag: member="CFS_SymAddr_t::Offset" ref="1a0e92d80a6c27b8156daac8823bd309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_s___sym_addr__t.html#1a0e92d80a6c27b8156daac8823bd309">CFS_SymAddr_t::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional offset that is used as the absolute address if the SymName string is NUL. 
<p>

<p>
Definition at line <a class="el" href="cfs__utils_8h-source.html#l00040">40</a> of file <a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a>.
</div>
</div><p>
<a class="anchor" name="c2140199d143b24211ba4ae644a59f4b"></a><!-- doxytag: member="CFS_SymAddr_t::SymName" ref="c2140199d143b24211ba4ae644a59f4b" args="[OS_MAX_SYM_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_s___sym_addr__t.html#c2140199d143b24211ba4ae644a59f4b">CFS_SymAddr_t::SymName</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol name string. 
<p>

<p>
Definition at line <a class="el" href="cfs__utils_8h-source.html#l00042">42</a> of file <a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>cfs_lib/fsw/public_inc/<a class="el" href="cfs__utils_8h-source.html">cfs_utils.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
