<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_LoadMemWIDCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_LoadMemWIDCmd_t Struct Reference</h1><!-- doxytag: class="MM_LoadMemWIDCmd_t" -->Memory Load With Interrupts Disabled Command For command details see <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#82107072fb3de4e73a3827a422b63c36">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#96cc8ee74db444ae4d5c4d9d09ba46ce">NumOfBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes to be loaded.  <a href="#96cc8ee74db444ae4d5c4d9d09ba46ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#67c6c38353534535821adbc03bd1a9a0">Padding</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#67c6c38353534535821adbc03bd1a9a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#06f5e185a97bc7209d2746dbde194142">Crc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data check value.  <a href="#06f5e185a97bc7209d2746dbde194142"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#1839a8e096581110e3c0c2fb9ab02653">DestSymAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic destination load address.  <a href="#1839a8e096581110e3c0c2fb9ab02653"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#6e75b0700f0dbafbfde99d64340ee4a4">DataArray</a> [MM_MAX_UNINTERRUPTABLE_DATA]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data to be loaded.  <a href="#6e75b0700f0dbafbfde99d64340ee4a4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Memory Load With Interrupts Disabled Command For command details see <a class="el" href="mm__msgdefs_8h.html#87be0f7a66865cc497143773a5900f9e">MM_LOAD_MEM_WID_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00107">107</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="82107072fb3de4e73a3827a422b63c36"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::CmdHeader" ref="82107072fb3de4e73a3827a422b63c36" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#82107072fb3de4e73a3827a422b63c36">MM_LoadMemWIDCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00108">108</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="06f5e185a97bc7209d2746dbde194142"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::Crc" ref="06f5e185a97bc7209d2746dbde194142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#06f5e185a97bc7209d2746dbde194142">MM_LoadMemWIDCmd_t::Crc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data check value. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00112">112</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6e75b0700f0dbafbfde99d64340ee4a4"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::DataArray" ref="6e75b0700f0dbafbfde99d64340ee4a4" args="[MM_MAX_UNINTERRUPTABLE_DATA]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#6e75b0700f0dbafbfde99d64340ee4a4">MM_LoadMemWIDCmd_t::DataArray</a>[MM_MAX_UNINTERRUPTABLE_DATA]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data to be loaded. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00114">114</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1839a8e096581110e3c0c2fb9ab02653"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::DestSymAddress" ref="1839a8e096581110e3c0c2fb9ab02653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#1839a8e096581110e3c0c2fb9ab02653">MM_LoadMemWIDCmd_t::DestSymAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic destination load address. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00113">113</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="96cc8ee74db444ae4d5c4d9d09ba46ce"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::NumOfBytes" ref="96cc8ee74db444ae4d5c4d9d09ba46ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#96cc8ee74db444ae4d5c4d9d09ba46ce">MM_LoadMemWIDCmd_t::NumOfBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to be loaded. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00110">110</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="67c6c38353534535821adbc03bd1a9a0"></a><!-- doxytag: member="MM_LoadMemWIDCmd_t::Padding" ref="67c6c38353534535821adbc03bd1a9a0" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_mem_w_i_d_cmd__t.html#67c6c38353534535821adbc03bd1a9a0">MM_LoadMemWIDCmd_t::Padding</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00111">111</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
