<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_SymTblToFileCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_SymTblToFileCmd_t Struct Reference</h1><!-- doxytag: class="MM_SymTblToFileCmd_t" -->Save Symbol Table To File Command For command details see <a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#2ad819573ae123f905c8c5eec521eaa8">CmdHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#e878f98e5250a7e005da1643d49d9c40">FileName</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of symbol dump file.  <a href="#e878f98e5250a7e005da1643d49d9c40"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Save Symbol Table To File Command For command details see <a class="el" href="mm__msgdefs_8h.html#c3ec599c274d35c3b4a6075d16f4d5ad">MM_SYMTBL_TO_FILE_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00186">186</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2ad819573ae123f905c8c5eec521eaa8"></a><!-- doxytag: member="MM_SymTblToFileCmd_t::CmdHeader" ref="2ad819573ae123f905c8c5eec521eaa8" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#2ad819573ae123f905c8c5eec521eaa8">MM_SymTblToFileCmd_t::CmdHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00187">187</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e878f98e5250a7e005da1643d49d9c40"></a><!-- doxytag: member="MM_SymTblToFileCmd_t::FileName" ref="e878f98e5250a7e005da1643d49d9c40" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_m___sym_tbl_to_file_cmd__t.html#e878f98e5250a7e005da1643d49d9c40">MM_SymTblToFileCmd_t::FileName</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of symbol dump file. 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00188">188</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
