<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_HkPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_HkPacket_t Struct Reference</h1><!-- doxytag: class="MM_HkPacket_t" --><code>#include &lt;<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#8ed657859064c69c6f10c4678db1e6bb">TlmHeader</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE SB Tlm Msg Hdr  <a href="#8ed657859064c69c6f10c4678db1e6bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#674dd420e5a06126080480b7ba7128cf">CmdCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MM Application Command Counter.  <a href="#674dd420e5a06126080480b7ba7128cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#b8289f3cbf5e0d343fc1fc35dcda5f3c">ErrCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MM Application Command Error Counter.  <a href="#b8289f3cbf5e0d343fc1fc35dcda5f3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#15132a4650dc0ca81d82f2da73cddeac">LastAction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last command action executed.  <a href="#15132a4650dc0ca81d82f2da73cddeac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#e4d77f7bc04a8022387a2a04183d228c">MemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type for last command.  <a href="#e4d77f7bc04a8022387a2a04183d228c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#bf3500575e4ac7f49f0fb40333ef6e70">Address</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fully resolved address used for last command.  <a href="#bf3500575e4ac7f49f0fb40333ef6e70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#67ca3e4d912f2e8d1bc1d025941819eb">DataValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last command data value -- may be fill pattern or peek/poke value.  <a href="#67ca3e4d912f2e8d1bc1d025941819eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#207fea460078d501ff66665fa5d3bad4">BytesProcessed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes processed for last command.  <a href="#207fea460078d501ff66665fa5d3bad4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___hk_packet__t.html#bc8f4d388c7e1dfef861d9bb19a271ab">FileName</a> [<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the data file used for last command, where applicable.  <a href="#bc8f4d388c7e1dfef861d9bb19a271ab"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfsmmtlm.html#_cfsmmtlm000001">Name:</a></b></dt><dd>Housekeeping Packet Structure </dd></dl>

<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00215">215</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="bf3500575e4ac7f49f0fb40333ef6e70"></a><!-- doxytag: member="MM_HkPacket_t::Address" ref="bf3500575e4ac7f49f0fb40333ef6e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___hk_packet__t.html#bf3500575e4ac7f49f0fb40333ef6e70">MM_HkPacket_t::Address</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fully resolved address used for last command. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000005">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_Address</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00227">227</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="207fea460078d501ff66665fa5d3bad4"></a><!-- doxytag: member="MM_HkPacket_t::BytesProcessed" ref="207fea460078d501ff66665fa5d3bad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___hk_packet__t.html#207fea460078d501ff66665fa5d3bad4">MM_HkPacket_t::BytesProcessed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bytes processed for last command. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000007">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_BytesProc</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00232">232</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="674dd420e5a06126080480b7ba7128cf"></a><!-- doxytag: member="MM_HkPacket_t::CmdCounter" ref="674dd420e5a06126080480b7ba7128cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___hk_packet__t.html#674dd420e5a06126080480b7ba7128cf">MM_HkPacket_t::CmdCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM Application Command Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000001">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_CMDPC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00219">219</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="67ca3e4d912f2e8d1bc1d025941819eb"></a><!-- doxytag: member="MM_HkPacket_t::DataValue" ref="67ca3e4d912f2e8d1bc1d025941819eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___hk_packet__t.html#67ca3e4d912f2e8d1bc1d025941819eb">MM_HkPacket_t::DataValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last command data value -- may be fill pattern or peek/poke value. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000006">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_DataValue</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00229">229</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b8289f3cbf5e0d343fc1fc35dcda5f3c"></a><!-- doxytag: member="MM_HkPacket_t::ErrCounter" ref="b8289f3cbf5e0d343fc1fc35dcda5f3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___hk_packet__t.html#b8289f3cbf5e0d343fc1fc35dcda5f3c">MM_HkPacket_t::ErrCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MM Application Command Error Counter. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000002">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_CMDEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00221">221</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="bc8f4d388c7e1dfef861d9bb19a271ab"></a><!-- doxytag: member="MM_HkPacket_t::FileName" ref="bc8f4d388c7e1dfef861d9bb19a271ab" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_m___hk_packet__t.html#bc8f4d388c7e1dfef861d9bb19a271ab">MM_HkPacket_t::FileName</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of the data file used for last command, where applicable. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000008">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_LastFile</code>[OS_MAX_PATH_LEN</b>] </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00234">234</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="15132a4650dc0ca81d82f2da73cddeac"></a><!-- doxytag: member="MM_HkPacket_t::LastAction" ref="15132a4650dc0ca81d82f2da73cddeac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___hk_packet__t.html#15132a4650dc0ca81d82f2da73cddeac">MM_HkPacket_t::LastAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Last command action executed. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000003">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_LastActn</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00223">223</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e4d77f7bc04a8022387a2a04183d228c"></a><!-- doxytag: member="MM_HkPacket_t::MemType" ref="e4d77f7bc04a8022387a2a04183d228c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___hk_packet__t.html#e4d77f7bc04a8022387a2a04183d228c">MM_HkPacket_t::MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type for last command. 
<p>
<dl compact><dt><b><a class="el" href="cfsmmtlmmnems.html#_cfsmmtlmmnems000004">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_MM_MemType</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00225">225</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="8ed657859064c69c6f10c4678db1e6bb"></a><!-- doxytag: member="MM_HkPacket_t::TlmHeader" ref="8ed657859064c69c6f10c4678db1e6bb" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___hk_packet__t.html#8ed657859064c69c6f10c4678db1e6bb">MM_HkPacket_t::TlmHeader</a>[<a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE SB Tlm Msg Hdr 
<p>

<p>
Definition at line <a class="el" href="mm__msg_8h-source.html#l00217">217</a> of file <a class="el" href="mm__msg_8h-source.html">mm_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__msg_8h-source.html">mm_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
