<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CFS Memory Manager (MM) Application on  User&apos;s Guide: MM_LoadDumpFileHeader_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>MM_LoadDumpFileHeader_t Struct Reference</h1><!-- doxytag: class="MM_LoadDumpFileHeader_t" -->MM Load and Dump file header structure We use the same header structure for both dump and load files so a dump file can be reloaded back into memory if desired (providing a memory save and restore capability). This MM header is the secondary header, the standard cFE file header is primary header for all load and dump files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html#e12b9b88de6fdcfb7fb219341d3ae98f">SymAddress</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic load address or fully resolved dump address.  <a href="#e12b9b88de6fdcfb7fb219341d3ae98f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html#18de2a581c32212716b86f40a7b77693">NumOfBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bytes to load or bytes dumped.  <a href="#18de2a581c32212716b86f40a7b77693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html#2d5bf5ba2d9763126c4847d9f6ece40e">Crc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CRC value for load or dump data.  <a href="#2d5bf5ba2d9763126c4847d9f6ece40e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html#3d0c0f8dd78498e0c18c0a7e26ddd445">MemType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory type used.  <a href="#3d0c0f8dd78498e0c18c0a7e26ddd445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_m___load_dump_file_header__t.html#824fe9fae4e9b2f79d0790204f118740">Spare</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure Padding.  <a href="#824fe9fae4e9b2f79d0790204f118740"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
MM Load and Dump file header structure We use the same header structure for both dump and load files so a dump file can be reloaded back into memory if desired (providing a memory save and restore capability). This MM header is the secondary header, the standard cFE file header is primary header for all load and dump files. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00062">62</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2d5bf5ba2d9763126c4847d9f6ece40e"></a><!-- doxytag: member="MM_LoadDumpFileHeader_t::Crc" ref="2d5bf5ba2d9763126c4847d9f6ece40e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___load_dump_file_header__t.html#2d5bf5ba2d9763126c4847d9f6ece40e">MM_LoadDumpFileHeader_t::Crc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CRC value for load or dump data. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00066">66</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<a class="anchor" name="3d0c0f8dd78498e0c18c0a7e26ddd445"></a><!-- doxytag: member="MM_LoadDumpFileHeader_t::MemType" ref="3d0c0f8dd78498e0c18c0a7e26ddd445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_dump_file_header__t.html#3d0c0f8dd78498e0c18c0a7e26ddd445">MM_LoadDumpFileHeader_t::MemType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory type used. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00067">67</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<a class="anchor" name="18de2a581c32212716b86f40a7b77693"></a><!-- doxytag: member="MM_LoadDumpFileHeader_t::NumOfBytes" ref="18de2a581c32212716b86f40a7b77693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_m_m___load_dump_file_header__t.html#18de2a581c32212716b86f40a7b77693">MM_LoadDumpFileHeader_t::NumOfBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bytes to load or bytes dumped. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00065">65</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<a class="anchor" name="824fe9fae4e9b2f79d0790204f118740"></a><!-- doxytag: member="MM_LoadDumpFileHeader_t::Spare" ref="824fe9fae4e9b2f79d0790204f118740" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="cfe.tag:../cfe/" href="../cfe/common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_m_m___load_dump_file_header__t.html#824fe9fae4e9b2f79d0790204f118740">MM_LoadDumpFileHeader_t::Spare</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure Padding. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00068">68</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<a class="anchor" name="e12b9b88de6fdcfb7fb219341d3ae98f"></a><!-- doxytag: member="MM_LoadDumpFileHeader_t::SymAddress" ref="e12b9b88de6fdcfb7fb219341d3ae98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_s___sym_addr__t.html">CFS_SymAddr_t</a> <a class="el" href="struct_m_m___load_dump_file_header__t.html#e12b9b88de6fdcfb7fb219341d3ae98f">MM_LoadDumpFileHeader_t::SymAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic load address or fully resolved dump address. 
<p>

<p>
Definition at line <a class="el" href="mm__filedefs_8h-source.html#l00063">63</a> of file <a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>mm/fsw/src/<a class="el" href="mm__filedefs_8h-source.html">mm_filedefs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Apr 15 17:42:59 2015 for CFS Memory Manager (MM) Application on  User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
